AAACAACGAATAGTTC
AAACAAGTATCTCCCA
AAACAATCTACTAGCA
AAACACCAATAACTGC
AAACAGAGCGACTCCT
AAACAGCTTTCAGAAG
AAACAGGGTCTATATT
AAACAGTGTTCCTGGG
AAACATGGTGAGAGGA
AAACATTTCCCGGATT
AAACCACTACACAGAT
AAACCCGAACGAAATC
AAACCGGAAATGTTAA
AAACCGGGTAGGTACC
AAACCGTTCGTCCAGG
AAACCTAAGCAGCCGG
AAACCTCATGAAGTTG
AAACGAAGAACATACC
AAACGAAGATGGAGTA
AAACGACAGTCTTGCC
AAACGAGACGGTTGAT
AAACGCCCGAGATCGG
AAACGCTGGGCACGAC
AAACGGGCGTACGGGT
AAACGGGTTGGTATCC
AAACGGTTGCGAACTG
AAACGTGTTCGCCCTA
AAACTAACGTGGCGAC
AAACTCGGTTCGCAAT
AAACTCGTGATATAAG
AAACTGCTGGCTCCAA
AAACTTAATTGCACGC
AAACTTGCAAACGTAT
AAAGAATGACCTTAGA
AAAGAATGTGGACTAA
AAAGACATGAAGTTTA
AAAGACCCAAGTCGCG
AAAGACTGGGCGCTTT
AAAGCTTGCCTACATA
AAAGGCCCTATAATAC
AAAGGCTACGGACCAT
AAAGGCTCTCGCGCCG
AAAGGGATGTAGCAAG
AAAGGGCAGCTTGAAT
AAAGGTAAGCTGTACC
AAAGGTCAACGACATG
AAAGTAGCATTGCTCA
AAAGTCACTGATGTAA
AAAGTCGACCCTCAGT
AAAGTGCCATCAATTA
AAAGTGTGATTTATCT
AAAGTTGACTCCCGTA
AAATAACCATACGGGA
AAATAAGGTAGTGCCC
AAATACCTATAAGCAT
AAATAGCTTAGACTTT
AAATAGGGTGCTATTG
AAATCACTCCTAAACG
AAATCCGATACACGCC
AAATCGCGGAAGGAGT
AAATCGTGTACCACAA
AAATCTAGCCCTGCTA
AAATCTGCCCGCGTCC
AAATGACTGATCAAAC
AAATGATTCGATCAGC
AAATGCTCGTTACGTT
AAATGGCATGTCTTGT
AAATGGCCCGTGCCCT
AAATGGTCAATGTGCC
AAATGTATCTTATCCC
AAATGTGGGTGCTCCT
AAATTAACGGGTAGCT
AAATTAATAAGCGCGA
AAATTACACGACTCTG
AAATTACCTATCGATG
AAATTCCAGGTCCAAA
AAATTGATAGTCCTTT
AAATTGCGGCGGTTCT
AAATTGGTGAGAAGCA
AAATTTACCGAAATCC
AAATTTGCGGGTGTGG
AACAACTGGTAGTTGC
AACAATACATTGTCGA
AACAATTACTCTACGC
AACACACGCTCGCCGC
AACACGACTGTACTGA
AACACGAGACGCGGCC
AACACGCGGCCGCGAA
AACAGCTGTGTGGCAA
AACAGGAAATCGAATA
AACAGGATGGGCCGCG
AACAGGTAGTATGGAT
AACATAGCGTGTATCG
AACATATCAACTGGTG
AACATCGATACGTCTA
AACATTGAAGTTGATC
AACATTGGTCAGCCGT
AACATTGTGACTCGAG
AACCAAGACTTCTCTG
AACCAGTATCACTCTT
AACCATAGGGTTGAAC
AACCATGGGATCGCTA
AACCCAGAGACGGAGA
AACCCATCCCATGATC
AACCCGACAACCCGTG
AACCCGAGCAGAATCG
AACCCGATAGGGCTTC
AACCCGCTGTATTCCA
AACCCTACTGTCAATA
AACCCTGGTGGAACCA
AACCGAGCTTGGTCAT
AACCGCTAAGGGATGC
AACCGTTGTGTTTGCT
AACCTAAAGCCGTCCG
AACCTCGCTTTAGCCC
AACCTGTCACGGAATT
AACCTTTAAATACGGT
AACCTTTACGACGTCT
AACGAAAGTCGTCCCA
AACGACCTCCTAGCCG
AACGATAATGCCGTAG
AACGATAGAAGGGCCG
AACGATATGTCAACTG
AACGCATGATCTGGGT
AACGCGAACGGCAACA
AACGCGACCTTGGGCG
AACGCGGTCTCCAGCC
AACGCTGTTGCTGAAA
AACGGACGTACGTATA
AACGGCCATCTCCGGT
AACGTACTGTGGGTAC
AACGTAGTCTACCCAT
AACGTCAGACTAGTGG
AACGTCATCCGGCTTG
AACGTCGCTGCACTTC
AACGTGATGAAGGACA
AACGTGCGAAAGTCTC
AACGTTATCAGCACCT
AACGTTCTACCATTGT
AACTACCCGTTTGTCA
AACTAGCGTATCGCAC
AACTAGGCTTGGGTGT
AACTCAAGTTAATTGC
AACTCCAGAGCGTGTT
AACTCCTAATCCCATG
AACTCGATAAACACGT
AACTCGATGGCGCAGT
AACTCTCAATAGAGCG
AACTCTCAGTGTGCTC
AACTGAGGTCAGCGTC
AACTGAGTTATACTGA
AACTGATATTAGGCCT
AACTGGGTCCCGACGT
AACTGGGTTCGAGCCG
AACTGGTGTGGGCCTT
AACTTCTGCGTCTATC
AACTTGCCCGTATGCA
AACTTGCGTTCTCGCG
AACTTTACGGGAGCTT
AACTTTAGCTGCTGAG
AACTTTCTCGATCATG
AAGAAAGTTTGATGGG
AAGAAATCACCAGATT
AAGAAGGATCAGTTAG
AAGACATACGTGGTTT
AAGACCAAATAACTCA
AAGACCCAACTGAACA
AAGACTAACCCGTTGT
AAGACTCACGCCCACT
AAGACTGCAAGCTACT
AAGAGATGAATCGGTA
AAGAGCTCTTTATCGG
AAGAGGATGTACGCGA
AAGAGGCATGGATCGC
AAGAGGCCCTTTGGAA
AAGATGGCACCGGACC
AAGATTGGCGGAACGT
AAGCACCCTGCGTATC
AAGCATACTCTCCTGA
AAGCCACTTGCAGGTA
AAGCCGAAGCGGTTTA
AAGCCGCCGTGAAATC
AAGCCGCTTTACCTTG
AAGCCGGAGAGCAGGA
AAGCGCAGGGCTTTGA
AAGCGGAGTGCGCGCA
AAGCGGCGTCATGGGT
AAGCGTCCCTCATCGA
AAGCTAGATCGAGTAA
AAGCTATGGATTGACC
AAGCTCGTGCCAAGTC
AAGCTCTTTCATGGTG
AAGGAGAACTTATAAG
AAGGAGCGGTTGGTGC
AAGGATCGATCGCTTG
AAGGATGAGGGACCTC
AAGGCAGGCTGTCTCC
AAGGCGCGTAAAGCTT
AAGGCTGTGCTCATCG
AAGGGAACGACTGGCT
AAGGGACAGATTCTGT
AAGGGACTATGCATTC
AAGGGTTAGCCATGCG
AAGGGTTTGATTTCAG
AAGGTATCCTAATATA
AAGGTGATAAACCAGC
AAGTAAGCTTCCAAAC
AAGTAGAAGACCGGGT
AAGTAGTGACGCGAGG
AAGTCAATTGTCGTCA
AAGTCTAGTAGCTGCC
AAGTCTTCTGTGGCCT
AAGTGACGACCGAATT
AAGTGAGTCGGGTTTA
AAGTGCAAAGGTAGAC
AAGTGCCTTGACTGTA
AAGTGCGTTAGAATCT
AAGTGCTTCTCTATTG
AAGTGTTTGGAGACGG
AAGTTCACTCCAAGCT
AAGTTCAGTCTGCGTA
AAGTTCGGCCAACAGG
AAGTTGTGATGTTATA
AAGTTTACTAATGGCA
AAGTTTATGGGCCCAA
AATAACAACGCTCGGC
AATAACACTAGAACAA
AATAACGTCGCGCCCA
AATAAGTCCTCGAGAC
AATAATCTTCGTATCG
AATACAATGTTTCAGG
AATACCGGAGGGCTGT
AATACCTGATGTGAAC
AATAGAACAGAGTGGC
AATAGAATCTGTTTCA
AATAGCAAGCCTCCTG
AATAGCTACCGCGTGC
AATAGGCACGACCCTT
AATAGTCCGTCCCGAC
AATAGTCGCGAGTCGG
AATATCAAGGTCGGAT
AATATCCTAGCAAACT
AATATCGAATCAATGC
AATATCGAGGGTTCTC
AATATTGGAGTATTGA
AATCAGACTGCAGGAC
AATCAGGTTTCATTTA
AATCATGTAAAGACTC
AATCCAAGGGCCTGAG
AATCCATGCAAGGGTG
AATCCCGCTCAGAGCC
AATCGAGGTCTCAAGG
AATCGCCTCAGCGCCA
AATCGCGCAGAGGACT
AATCGGGACACTACGA
AATCGGTATAGCCCTC
AATCGTGAGCCGAGCA
AATCTAGGTTTACTTG
AATCTATGCCGGAGCC
AATCTCTACTGTGGTT
AATCTGCGTTGGGACG
AATCTGGCTTTCTAGT
AATCTGGGTAGACCCT
AATGACAGCAATGTCT
AATGACGTAGGATGTC
AATGACTGTCAGCCGG
AATGAGTTCGCATATG
AATGATGATACGCTAT
AATGATGCGACTCCTG
AATGCAACCGGGTACC
AATGCACCAAGCAATG
AATGGCCGCCAATGCG
AATGGTCCACCGTTCA
AATGGTTCTCACAAGC
AATGTATGGCACTGTA
AATGTGCCCGAGGTGT
AATGTGCTAATCTGAG
AATGTTAAGACCCTGA
AATGTTGTCGTGAGAC
AATTAAAGGTCGGCGT
AATTAACGGATTTCCA
AATTACGAGACCCATC
AATTACTCGTACGCTC
AATTAGCGCTGCAGCG
AATTATACCCAGCAAG
AATTCATAAGGGATCT
AATTCATTGTCATGCA
AATTCCAACTTGGTGA
AATTCCAAGCATGTAC
AATTCGATTCGAGGAT
AATTCTAGAGTTAGGC
AATTGAACGCTCTGGT
AATTGCAGCAATCGAC
AATTGCGTGGATTACA
AATTGTGGTTGCCAAA
AATTTGGGACATAGTA
AATTTGGTTCCAAAGA
ACAAACCATGCGTCCT
ACAAACCGACAAGGCG
ACAAACTCCATCAGAG
ACAAAGAAGGTAGGCC
ACAAAGCATGACCTAG
ACAAATCGCACCGAAT
ACAAATGGTAGTGTTT
ACAAATTCAGATCTGA
ACAACAGCATGAGCTA
ACAACGGTCCCTGCGA
ACAAGCAGTGCCTAGC
ACAAGCTATATGGAAG
ACAAGGAAATCCGCCC
ACAAGGACAAGAGGTT
ACAAGGATGCTTTAGG
ACAAGGCCTACCAGCC
ACAAGGGCAGGCTCTG
ACAAGTAATTGTAAGG
ACAATAGTCGTACGTT
ACAATCCATTTAAACC
ACAATCGATCTTTATA
ACAATGAATACGGAGA
ACAATGATTCTTCTAC
ACAATTGTGTCTCTTT
ACAATTTAGGAGGCTC
ACAATTTGAGCAGTGG
ACAATTTGGCCATATT
ACACAAAGACGGGTGG
ACACAAATATTCCTAG
ACACACCAGGACCAGT
ACACACTTTCTACACG
ACACATGATCAAATCT
ACACATTGACGCAACA
ACACATTTCCGTAGAC
ACACCACATAATTAGC
ACACCCAGCATGCAGC
ACACCCGAGAAATCCG
ACACCCGTAAATCTGT
ACACCGAGCGCTCTTT
ACACCGGTCTGACCGC
ACACCTTAAGTAGGGC
ACACCTTACTACTTGC
ACACGAGACTCCTTCT
ACACGGCACTATGCAT
ACACGGGAACTTAGGG
ACACGTAGGCCACAAG
ACACTCCAATGTCACT
ACACTGATCAAGGTGT
ACACTGGGACAGTCGT
ACAGAACTGAGAACAA
ACAGATTAGGTTAGTG
ACAGCATAGAGCCAGT
ACAGCGACATTCTCAT
ACAGCGCACCCGCAGC
ACAGGAGGCGCAGCCG
ACAGGCACGGATCCTT
ACAGGCTTGCCCGACT
ACAGGTGGAGGTGAGG
ACAGGTGTGTTGTTGC
ACAGTAATACAACTTG
ACAGTATACCGTGGGA
ACAGTGCAGCGCATTT
ACATAAGTCGTGGTGA
ACATAATAAGGCGGTG
ACATACAATCAAGCGG
ACATCAGCTGGGACGC
ACATCCCGGCCATACG
ACATCCTGGTAACTGT
ACATCGATCGTTTACC
ACATCGCAATATTCGG
ACATCGGTCAGCCGCG
ACATCGTATGCAATGG
ACATCGTTAACCTAGT
ACATCTCAACGCGTAA
ACATGCTTACGGCAGC
ACATGGCGCCAAAGTA
ACATGGCTCAATTTAG
ACATTAGTTTATATCC
ACATTCGCGCGGAATA
ACATTTGAAACCTAAC
ACCAAACACCCAGCGA
ACCAAACTAGAAATCC
ACCAACACCACACACT
ACCAACCGCACTCCAC
ACCAACGCTTATTTAT
ACCAAGAACGCGTGTC
ACCAAGTCATCGGCAG
ACCAATATGCAAGTTA
ACCACAACTCAGAACA
ACCACAAGTTTCTATC
ACCACACGGTTGATGG
ACCACCAATGTAACAA
ACCACCCTCTCTTCTA
ACCACGTGCAGCTATA
ACCACTGTTCAAGAAG
ACCAGACCATAACAAC
ACCAGCCCGGTCTTTG
ACCAGGAGTGTGATCT
ACCAGTGCCCGGTCAA
ACCAGTGCGGGAGACG
ACCATATCCGCAATAA
ACCATCCGCCAACTAG
ACCATCGTATATGGTA
ACCATTAAGGGTGTCA
ACCCAACGCCCGTGGC
ACCCACCTACATGCTC
ACCCATCTTGAGGGTA
ACCCATTTGTCCCTCT
ACCCGAGCGAAATTAC
ACCCGATTGGTTCCGA
ACCCGGAAACTCCCAG
ACCCGGAGCACCACAA
ACCCGGATGACGCATC
ACCCGGTTACACTTCC
ACCCGTAGCAGAGAAT
ACCCGTAGTCTAGTTG
ACCCGTGTCATCAGTA
ACCCTATAGGACTGAG
ACCCTATGCCATATCG
ACCCTCCCGTCAGGGC
ACCCTCCCTTGCTATT
ACCCTGGTAACGCCCT
ACCCTTCATCTGCGAA
ACCCTTGCCTGGGTCG
ACCCTTTAGTTCTCCA
ACCGAAAGGGCCCTGC
ACCGAAGAGTCTGGTT
ACCGACACATCTCCCA
ACCGACTGAGTCCCAC
ACCGAGTCTCCTTATT
ACCGATAGGCATAACC
ACCGATATTTAATCAT
ACCGATGGTAGCATCG
ACCGCAATAACTGCCT
ACCGCGGTGGAAGTCG
ACCGCTAGTCATTGGT
ACCGGGCCTTTGTTGA
ACCGGTCAGGTACACC
ACCGGTCTGAGTACGG
ACCGTCCACTGGGCCC
ACCGTGACCACGTGGG
ACCGTTCCCGCTCTGA
ACCTAAGTACCTTTCA
ACCTAATCGACTTCCT
ACCTACAGTATGTGGT
ACCTACTATAAATCTA
ACCTCAGCGAGGCGCA
ACCTCCGCCCTCGCTG
ACCTCCGTTATTCACC
ACCTCGAACTTATGCT
ACCTGCGTGTCATGTT
ACCTTTCCTTTAGAAG
ACGAAATGGGCGGCAC
ACGACCCATGAGTTGC
ACGACTCTAGGGCCGA
ACGACTGGTCATACTC
ACGAGAACCCATCACG
ACGAGATATTTGCTTA
ACGAGGATACCACTCT
ACGAGGTTTACAACGT
ACGAGTACGGATGCCC
ACGAGTCGCCGGCGTT
ACGATACATAGAACTA
ACGATACCTATCCTGA
ACGATCATACATAGAG
ACGATCATCTTGTAAA
ACGATGCATATGTTAT
ACGATGGATCCGATGC
ACGCAAACTAATAGAT
ACGCAATCACTACAGC
ACGCATAAATGACATG
ACGCATACGTTTACTA
ACGCATTCGTGAGTAC
ACGCCACTCGAAACAG
ACGCCAGATGATTTCT
ACGCCAGTGCGTTTGC
ACGCCCAGCTGTCGAT
ACGCCGCTAGACGACC
ACGCCTGACACGCGCT
ACGCGAAGTCAGACGA
ACGCGCTACACAGGGT
ACGCGGGCCAAGGACA
ACGCGTTTCTTAAGAG
ACGCTACTGAATGGGC
ACGCTAGTATCAGTGC
ACGCTAGTGATACACT
ACGCTGTGAGGCGTAG
ACGCTTAGTGTCTCTC
ACGGAACACGAGTGCC
ACGGAATTTAGCAAAT
ACGGACGCAGCGACAA
ACGGACTCTCAAAGCG
ACGGAGCGCAAATTAC
ACGGATGGTGCGGATA
ACGGCACTTGCTTGGG
ACGGCCAACATGGACT
ACGGCGACGATGGGAA
ACGGCGGGTTGCCCTG
ACGGCTGGATGTAGAA
ACGGGAGTGTCGGCCC
ACGGGCGTATGCGACA
ACGGGTCATGTGACTT
ACGGGTTGTGACCTGT
ACGGTACAGTTCAATG
ACGGTCACCGAGAACA
ACGTACAGATTTCTCT
ACGTACTTTGGCACGG
ACGTAGATTGCTGATG
ACGTAGGAGAGTCGCT
ACGTATTACTCCGATC
ACGTCCTAAACGAGAT
ACGTCGGGCAACTCGG
ACGTCTCGTTCCGGGA
ACGTGACAAAGTAAGT
ACGTGCGCCTCGTGCA
ACGTGGTCGAATGTGC
ACGTTAATGTCGAAGA
ACGTTAGATTTGCCCG
ACGTTATTGGTCACTC
ACGTTCACTATGCCGC
ACGTTCCGCGCTCCGT
ACGTTCGCAATCAATT
ACGTTCGTTCAGGAAA
ACGTTCTGTACAAGTC
ACGTTGTCGTTGAAAG
ACGTTTAGTTGTGATC
ACGTTTCGGTGCACTT
ACTAAGGACGCACACC
ACTAATACGTCAGGCG
ACTACAAAGAGAGGTG
ACTACATCCCGACAAG
ACTACCAGCTCTCTGG
ACTACCATCCGAGGGC
ACTACGCGTTAGAATT
ACTAGTTGCGATCGTC
ACTATATGCTGTGTTC
ACTATCCAGGGCATGG
ACTATCGCCGGCTAAA
ACTATCTGCCCGCGTA
ACTATGTCCAGCTGCC
ACTATTCGTCCGTGGT
ACTATTTCCGGGCCCA
ACTCAACGAATGTATT
ACTCAAGTGCAAGGCT
ACTCAATAAAGGCACG
ACTCAGACCTGCTTCT
ACTCATGGCAGCCTTC
ACTCCAATATCATCAT
ACTCCCATTCCTAAAG
ACTCCCGAATTCGTTT
ACTCCCGTAGACTAGG
ACTCCCTAATGCTAAA
ACTCCCTAGAATAGTA
ACTCCGGCCGACCACT
ACTCGATGTATTTCAT
ACTCGCCGTTCGATAA
ACTCGCGATCTGACGC
ACTCGTAACCCGTCCT
ACTCGTCAGTAATCCC
ACTCTAAACCTGGGAT
ACTCTCTGACTTAGGT
ACTCTCTTATACACGA
ACTCTGACCTAATAGA
ACTCTTCAGCTCCCGC
ACTCTTGTATAGTAAC
ACTGAAACGCCGTTAG
ACTGAATGGCGAAAGT
ACTGATTTAGTGATTC
ACTGCCCGCCATTCTC
ACTGCCGTCGTAACTC
ACTGCGGACACACCGT
ACTGCTCGGAAGGATG
ACTGGCGAACCTGCGT
ACTGGGATGCCAGTGC
ACTGTACGATACACAT
ACTGTAGCACTTTGGA
ACTGTATACGCGAGCA
ACTGTCCAGGATTATA
ACTGTCTTCTTTAGAA
ACTGTGCTAGTAGATC
ACTGTTTAGTGTAGGC
ACTTACCGGGCGCGCA
ACTTACGCATCCACGC
ACTTAGTACGACAAGA
ACTTATACTTACCCGG
ACTTATCTGATCTATA
ACTTATTAGGATCGGT
ACTTATTTATGTGCCA
ACTTCAGGCTGATCCC
ACTTCCAGTGGAAGCT
ACTTCCATGCGGGACA
ACTTCCTGTCGTGCGA
ACTTCGCCATACGCAC
ACTTCGCTAGCGAGTG
ACTTGACTCCCTCTTT
ACTTGCCATATTGTAC
ACTTGCTCTATCTACC
ACTTGGGACCCGGTGG
ACTTGGGCTTTCGCCA
ACTTGTAGTCCCTTCA
ACTTGTGGATGGAACG
ACTTGTTACCGGATCA
ACTTTACCCTCATGAA
ACTTTATACACCACTT
ACTTTCCTATAGCTTC
ACTTTGACTGCATCCT
ACTTTGGTCGTGCTCC
ACTTTGTCGACGCACT
AGAAATTATGACTCGC
AGAACACGGCGATGGT
AGAACCCAGCGTGACA
AGAACCCTCAATTGGG
AGAACGTGGTACATTC
AGAACTGTACTTTGTA
AGAAGAGCGCCGTTCC
AGAAGGTACACTTCAC
AGAAGGTTGCCGAATT
AGAAGGTTGTAGGTCG
AGAAGTGATTCGTGAT
AGAATAAATCTTCAGG
AGAATACAGGCTATCC
AGAATGCGGGTTCGGA
AGAATTATGGATTCGA
AGAATTGTTTGACATA
AGACAGCTCAGAATCC
AGACAGGCATCTCAGC
AGACATAGATCCTTCC
AGACCAAACCACACCT
AGACCATGGGATACAA
AGACCCACCGCTGATC
AGACCCGCCCTCCTCG
AGACCGCTCCGCGGTT
AGACCGGGAAACCCTG
AGACGAAGTGCCGGTC
AGACGACGATGCCGCT
AGACGCCCACTTCGCC
AGACGGGATTGGTATA
AGACGGGCCGATTTAA
AGACTAGCCTTCCAGA
AGACTGTTACCGGGTC
AGAGAAACACCAGAAA
AGAGAACCGTCTAGGA
AGAGAAGGAGTACAAT
AGAGATCTCTAAAGCG
AGAGCAGTTATGAGAC
AGAGCCGCCGAGATTT
AGAGCGCTTGTAACGG
AGAGCGGGCTAATCAT
AGAGCGTACAAGCTCG
AGAGCTACGAAAGCAT
AGAGGCTTCGGAAACC
AGAGGGACAATTGTCC
AGAGGTATCTCGGTCC
AGAGTAAACTTCACTA
AGAGTATAGTGTTACG
AGAGTCTTAATGAAAG
AGAGTGAACAGACACC
AGAGTTAGAGACCGAT
AGAGTTGCAGGCCTCC
AGATAACTTCAGGGCC
AGATAATCACACCTAT
AGATACCAATAGAACC
AGATACCAGCACTTCA
AGATACCGGTGTTCAC
AGATACGACTTCATAT
AGATACTCAAGATCGA
AGATATAATACGACTA
AGATCGTGCATAAGAT
AGATCTCAGGTGTGAT
AGATCTGGAGAGGATA
AGATGACTCGCCCACG
AGATGAGGGTTGCGAT
AGATGATGGAGTCTGG
AGATGCAAGACGTGCA
AGATGCATCCTGTGTC
AGATGCTATAACGAGC
AGATTATAGGACGTTT
AGATTCAAGCGGGTCG
AGATTCACAACCGATA
AGCAAAGGCCGCTAGT
AGCAACATATCTTATT
AGCAACCGAAAGTAAT
AGCACACGTTTAGACT
AGCACCAGTACTCACG
AGCACTACCGGCCTGT
AGCACTACCTCACCAG
AGCACTTAAGGACGCC
AGCAGAAGGAGAAAGA
AGCAGCCAGATGAATA
AGCAGTCGAAGCATGC
AGCATATCAATATGCT
AGCATCATTTCGAAAG
AGCATCGTCGATAATT
AGCATTACGAGGCAAG
AGCCAAGCTTTGTGTC
AGCCACAGGTTACCCG
AGCCACTCCCGTGCTT
AGCCATATAGTATGTG
AGCCCATACATGTAAG
AGCCCGCAACAAGCAG
AGCCCGCACTACAATG
AGCCCGGCATTAGAGG
AGCCCGGTAGCCTGTA
AGCCCTAAGCGAAGTT
AGCCCTCCCTGGTGGC
AGCCCTGTCGCACCGT
AGCCCTTCTAATCCGA
AGCCCTTGGACATCCC
AGCCGCAAATTCAAAT
AGCCGCTTGATTAGCG
AGCCGTGGCTAAATGT
AGCCTAATACCCACGT
AGCCTTAAAGCGGAAG
AGCCTTGTCACTGATA
AGCGACAGGAACGGTC
AGCGACATCCCATTCA
AGCGACCAACGATATT
AGCGACTTTGAAGACA
AGCGAGACGTGAAGGC
AGCGATGCGCCTAATA
AGCGCATAATGAATCG
AGCGCGGGTGCCAATG
AGCGCTAGAGCGATGT
AGCGCTTATGGGCAAG
AGCGGACACTTCGTAG
AGCGGCGGTTAGCGGT
AGCGGGAAGGGTCCAT
AGCGGGTCTGACACTC
AGCGGTTGAGATGTAC
AGCGGTTGCCGCTCTG
AGCGTACGAGAGCTAG
AGCGTAGCGCTAGACC
AGCGTCTGAACCCGCA
AGCGTGGTATTCTACT
AGCGTTCCGATTTAAA
AGCTAACAAGCAATGT
AGCTAAGCTCCGTCCG
AGCTAAGTACGCAGGC
AGCTACGAATGGTGGT
AGCTAGAAGCAGAAGT
AGCTATTTAATCCAAC
AGCTCCATATATGTTC
AGCTCCTTCGCACATC
AGCTCGTTGATGGAAA
AGCTCTAGACGTTCCA
AGCTCTTCCCAGTGCA
AGCTCTTCGTAACCTT
AGCTCTTTACTCAGTT
AGCTGAAGTAAACCAA
AGCTGCATTTGAGGTG
AGCTGCTGTGCCGAAT
AGCTGTAACCTCAATC
AGCTTATAGAGACCTG
AGCTTCAATACTTTGA
AGCTTCTTCTCGAGCA
AGCTTGATCAGGGTAG
AGCTTGATCTTAACTT
AGGAAAGCCTCTGATG
AGGAACGAACGACTTC
AGGAAGCTGTCCGCCG
AGGACAGTCGAATCCC
AGGACATCGCACGTCG
AGGACATCGGCACACT
AGGACGACCCATTAGA
AGGACGCTCGATGTTG
AGGACTTATAGGAGAA
AGGAGACATCCACAGT
AGGAGAGTCTGGCTAC
AGGAGCGTTTATTATC
AGGAGGCCTTCGCGCG
AGGATAAAGTCGGGAT
AGGATATAGGGATTTA
AGGATATCCGACTGCA
AGGATCACGCGATCTG
AGGATTGCTTACGACA
AGGCAAAGAGGAATCA
AGGCAATACGGAGGAC
AGGCACGTGACTGTCC
AGGCAGATGCGTAAAC
AGGCAGGGAGCGTACT
AGGCATTGTCGTAGGG
AGGCCACATTGGTTAC
AGGCCACCCGTTATGA
AGGCCCAGTGACTGGT
AGGCCCATTGTACAGG
AGGCCCTAGAACGCCA
AGGCCTATCATACCAA
AGGCCTGAGAATCTCG
AGGCGATAACTGGCGT
AGGCGGTTTGTCCCGC
AGGCGTCTATGGACGG
AGGCTATGGTTAGCTT
AGGCTTAAGTTGCACA
AGGCTTCCCGAAGAAG
AGGCTTGCTAGACACC
AGGGAAACGAGGTACT
AGGGACAGCACGGCGG
AGGGACCGGCTGCGTT
AGGGACTCTACGCGAC
AGGGAGACATACTTCG
AGGGCAGCGGCGTGGT
AGGGCCCTAATGTTCT
AGGGCGAGCAGCTGAT
AGGGCGTGATCGGCTA
AGGGCTGCAGTTACAG
AGGGTCAGAGCACTCG
AGGGTCAGTAACCCTA
AGGGTCGATGCGAACT
AGGGTCTGGACGCAGT
AGGGTGCCGTTCTTTA
AGGGTGCTCTCGAGGG
AGGGTGGATAGTGCAT
AGGGTGTGCTACACGC
AGGGTTCAGACGGTCC
AGGGTTCCCTTTGGTT
AGGGTTTAGTTCGGGA
AGGTAACCTCCTATTC
AGGTACGATATTGCCA
AGGTAGATCGAGATAT
AGGTAGGTACAAAGCT
AGGTATAATTGATAGT
AGGTATGCGGACATTA
AGGTCAGGTGAGAGTG
AGGTCGCCACTTCGGT
AGGTCGCCTCCCAACA
AGGTCGCGGAGTTACT
AGGTGCACGTCCACAT
AGGTGGTGACCTTCGC
AGGTGTATCGCCATGA
AGGTGTTGCCGACCAC
AGGTTACACCATGCCG
AGGTTCTCCTTTCCGG
AGGTTGAGGCACGCTT
AGGTTTCACACACCTT
AGTAACGTTCATCCTG
AGTAACTATAGCAGCC
AGTAAGGGACAGAATC
AGTAATCTAAGGGTGG
AGTAATGTCTTGCCGC
AGTAATTTGCAAGCGT
AGTACAGAAGCTTATA
AGTACATCATTTATCA
AGTACCTTCGAGTGCT
AGTACGGCCCGTATCG
AGTACGGGCACCTGGC
AGTACGTGGCCTGTCT
AGTACTCTTATGCCCA
AGTAGAAGGCGCCTCA
AGTAGCGTGAACGAAC
AGTAGCTAGACGCCGA
AGTAGGAAGGAAGTTG
AGTAGGTAACATACAT
AGTATAATACTAGGCA
AGTATACACAGCGACA
AGTATCCATAATAACG
AGTATGCTGGAGACCA
AGTATTTGGCACGACC
AGTCAAATGATGTGAT
AGTCAACACCACCATC
AGTCAAGATGACACTT
AGTCACTAGCTCTCGA
AGTCACTCCGCCTCAT
AGTCAGCCACCGCCTG
AGTCCAGCGGGTACGT
AGTCCATTGGCTGATG
AGTCCCGCCTTTAATT
AGTCCCTCGCAGAAAG
AGTCGAAACGATTCAG
AGTCGAATTAGCGTAA
AGTCGACGGTCTCAAG
AGTCGGCCCAAACGAC
AGTCGGCTCAACTTTA
AGTCGGTTGCGTGAGA
AGTCGTATAAAGCAGA
AGTCGTCGACCACCAA
AGTCGTGGGCATTACG
AGTCTAAAGTATACTC
AGTCTCACAAGACTAC
AGTCTGGACATCCTTG
AGTCTTCTCCTCAAAT
AGTCTTTAAAGTGTCC
AGTGAACAAACTTCTC
AGTGAAGATGGTGTCC
AGTGACCTACTTTACG
AGTGACTGTGACACAA
AGTGAGACTTCCAGTA
AGTGAGCCTCGCCGCC
AGTGAGGGTTTCTGAC
AGTGAGTCGAATTAAC
AGTGATAACCTGCGCG
AGTGATATGAGTAGTT
AGTGATTCAAGCAGGA
AGTGCACGCTTAAGAA
AGTGCGTAGCTCGTAA
AGTGCTAAACACAGCA
AGTGCTTGCACGAATA
AGTGGCCCGCAAATGG
AGTGGCGGCAATTTGA
AGTGGCGTCTGAAGGT
AGTGGCTCCGTCGGCC
AGTGGGAGTATACACG
AGTGGTGTTACCCGTG
AGTGGTTGCGTATAGG
AGTGTATTGCGCATTG
AGTGTGCTAAGATCGC
AGTGTGGTCTATTGTG
AGTTAAACACTTGCGA
AGTTAAGCGGTCCCGG
AGTTAAGTCAACCGCT
AGTTACCCTTAAGACT
AGTTACCGCACATGGT
AGTTACTCTATCGTGG
AGTTATTCAGACTGTG
AGTTATTGAAAGGTAA
AGTTCACCGGTTGGAC
AGTTCCTACAGAATTA
AGTTCCTATTTATGTT
AGTTCTGCGTTGTATC
AGTTGACATCGGCTGG
AGTTGACGGTCCTTGC
AGTTGCGGTCCTCAAC
AGTTGCTGACTGATAT
AGTTGGCAAGGCTAGA
AGTTTATGTAAAGACA
AGTTTCGCAGGTCGGA
AGTTTGCACCTGCCTC
AGTTTGGCACGGGTTG
AGTTTGGCCAGACCTA
ATAAACCATTGGACGG
ATAAACGGACCCGTAA
ATAAACGTTGCACCAC
ATAAAGGCTCGGTCGT
ATAAAGGTCAAGTACG
ATAAATATTAGCAGCT
ATAACGCCGGAGGGTC
ATAACGGAGTCCAACG
ATAACGTTACCTCCAC
ATAAGCAAACACCGAG
ATAAGGTGGAGAACAT
ATAAGTACCCGATTGT
ATAAGTAGGATTCAGA
ATAAGTAGGGCGACTC
ATAAGTTACCGCGACG
ATAATACCGTTAGCCG
ATAATAGCTGTTGAAT
ATAATAGTGTAGGGAC
ATAATCTTGGAGAACC
ATAATTAGCTAAGTAG
ATACAGCGTCCACTGA
ATACAGGCCCTCCAAT
ATACCACGGGCAACTT
ATACCAGCAAATTGCT
ATACCAGGCTAATAGA
ATACCAGGTGAGCGAT
ATACCCTCCCGGCCAA
ATACCCTGGCTCAAAT
ATACCGTCATCCATAA
ATACCTAACCAAGAAA
ATACGAAGGCTTTCCA
ATACGACAGATGGGTA
ATACGAGGTTTGTAAG
ATACGCCGATCTACCG
ATACGCCGGCGAAACC
ATACGGAACGTCGTTT
ATACGGGTTTCGATTG
ATACGGTGAAGATGCA
ATACGTACTTAGCCAC
ATACGTCCACTCCTGT
ATACGTTATGCACGGA
ATACTACCCGTACCAC
ATACTAGCATGACCCT
ATACTCTCGCCACTCT
ATACTGCCTTACACCG
ATACTTGTTCTCGAGC
ATAGACAACGGGACCT
ATAGACGAAGAGAAAG
ATAGAGTACTGGGACA
ATAGAGTTATCAACTT
ATAGATTTGCAGTCGG
ATAGCAACTAGGGAAG
ATAGCCATAACAGTCA
ATAGCCTCAGTACCCA
ATAGCTGCTCTTGTTA
ATAGGAATCTAAGCTT
ATAGGCGGCTATAGAA
ATAGGCTAGCTTCGCA
ATAGGGATATCCTTGA
ATAGGTTGGGCAGATG
ATAGTCTTTGACGTGC
ATAGTGAAGCGTTCTC
ATAGTTCCACCCACTC
ATATAAAGCGCTCGTG
ATATAAATGTAGCTGC
ATATAACACGGGCGCA
ATATACATGTATGGTA
ATATACGCTCGTGACG
ATATAGAGTATTGGTC
ATATCAACCTACAGAG
ATATCAATTCCAGCCT
ATATCGGTAGGGAGAT
ATATCGTGCCAGACCC
ATATCGTTCCTCGAAC
ATATCTCCCTCGTTAA
ATATCTTAGGGCCTTC
ATATGGGATAGCAACT
ATATGTCTAGAGCGTG
ATATGTCTCCCTAGCC
ATATGTGCACAAACCA
ATATTATCCCGTATTT
ATATTCAGTTAAACCT
ATATTCCACATAGTGA
ATATTCCCACAGGTCA
ATATTGCTGTCAAAGT
ATATTGGAGAGGCCTT
ATATTTAACCCTCAAG
ATCAAACACTGTTCCA
ATCAAACGAAGGTTTG
ATCAAAGAGCCGTGGT
ATCAAGATCCCAGGAC
ATCAATCTGGGCTGCA
ATCAATGCCGTGGCTG
ATCACATTAGAATATC
ATCACGTGCTAATTAA
ATCACTTCATCCTCGC
ATCAGAAGCTGGTTGC
ATCAGACGGCACGCCG
ATCAGCCTCATGCTGC
ATCAGCTCGTCCACTA
ATCAGGTAGCTGACAG
ATCAGGTCGCCATTGC
ATCAGTAGGCAGGGAT
ATCATAGATCGACGAG
ATCATAGCCCTATGTA
ATCATCCAATATTTGT
ATCATCTGCCCAGTGT
ATCATGGACTACCGAC
ATCATTGTACCGCATT
ATCCAACGCAGTCATA
ATCCAATGGAGGGTCC
ATCCAATGGTACCGAA
ATCCACATCGACAGAA
ATCCACGCTAAATGTT
ATCCACTTTCAGACTA
ATCCAGAGCAACAACC
ATCCAGGATTCGTGAA
ATCCCATCCACAGCGC
ATCCCATTTCCGTGGG
ATCCGGACCAGCCTGA
ATCCTACCTAAGCTCT
ATCCTGAATCGCTGCG
ATCCTGCGTGGAATGG
ATCCTGCTGCAGATAG
ATCCTTCTGAAAGAAC
ATCGACCCAATACAGA
ATCGACTCTTTCCGTT
ATCGCACGATTGTTCA
ATCGCACGCCGGGAGA
ATCGCCAGTCAACATT
ATCGCCGTGGTTCATG
ATCGCTGCGTGCAGCA
ATCGCTTTACGTCTCA
ATCGGAGACAGACGGC
ATCGGCAAGCAGTCCA
ATCGGTTACCTAGTAA
ATCGTATTCCGAGAAC
ATCGTCCAATCGAGTC
ATCGTGGAAAGTCTGG
ATCGTTAGCTAGCGGA
ATCGTTCACTTTCGCC
ATCTAACGTCCCTATG
ATCTAATATCCTACGG
ATCTACCATCTGCTCC
ATCTAGCTTGTGAGGG
ATCTATCGATGATCAA
ATCTCATAAACCTACC
ATCTCCCACGGAATAT
ATCTCCCTGCAATCTA
ATCTCGTGAGCGAAAC
ATCTGACATGGAAGGA
ATCTGATAGTGTCTTA
ATCTGCACCTCTGCGA
ATCTGCTGTTATCGCC
ATCTGGGCTGTTCTTG
ATCTGGTTAAGACTGT
ATCTGTAATTGTACCC
ATCTTAGGGCATTAAT
ATCTTATCGCACACCC
ATCTTGACCTGCAACG
ATCTTGACTTGTCCAA
ATCTTTCGTATAACCA
ATGAAGCCAAGGAGCC
ATGAAGTGGACCCAGC
ATGACGCCGGCTCTAA
ATGACGCGTTCTATCC
ATGACTATCAGCTGTG
ATGACTATGCGACATT
ATGAGGAGTGTTAATC
ATGAGGGCAGCGGCTA
ATGATCGGGAATAGAC
ATGATGCAATGGTACA
ATGCACCTTCCTTAAT
ATGCACGCGCTGTTCA
ATGCACTACCGCATTG
ATGCATGATCCAGGAT
ATGCATTCCGTGATGG
ATGCCAATCGCTCTGC
ATGCCATTTGCGACCA
ATGCCGGTCTTGCATA
ATGCCGGTTGATGGGA
ATGCGACAATTGGTCC
ATGCGACAGTCCCATT
ATGCGAGTCCCACCAC
ATGCTCAGTGTTGCAT
ATGCTCTGGCGCGGTA
ATGCTTAGGAGTTGAT
ATGGAAATTTAAGGAG
ATGGAACAGAATAAAC
ATGGAACCTTTGCACA
ATGGACTGCTTAGTTG
ATGGAGCAGGCCGTGA
ATGGATCCGGCGTCCG
ATGGATTGACCAAACG
ATGGCAGCATTACGAT
ATGGCAGCCGAGAAAC
ATGGCCCGAAAGGTTA
ATGGCGGAATAGTCGC
ATGGCTGGAAATGGCC
ATGGGAACGGAAGCGG
ATGGGACCTGCTGAAC
ATGGGCCTCGGCCTCT
ATGGGTGTATACCTCC
ATGGTATTGGGAACCG
ATGGTATTTACTGATT
ATGGTCGCGTGGTTTC
ATGGTGCTCAAAGCCA
ATGGTTACGAAACATG
ATGTAAGGCTGCTCTT
ATGTACATGCGGTGAG
ATGTACGATGACGTCG
ATGTAGCGCGCGTAGG
ATGTCATAATAAACGA
ATGTCATTTCCCATTG
ATGTCTTGTTTGACTC
ATGTGAAAGCCTAATG
ATGTGCATCCGACGCA
ATGTGGACATCTTGAT
ATGTGTAGTTTAGTCA
ATGTTACGAGCAATAC
ATGTTCCTGCCCACCT
ATGTTCGTCGACCCAC
ATGTTGATTAGAGACT
ATGTTGTAGTCTGTTT
ATGTTTCGGCCCGGAG
ATGTTTGTAAGATCAT
ATTAAACATGCGGACC
ATTAAAGCGGACGAGC
ATTAACACCTGAGATA
ATTAATACTACGCGGG
ATTAATGAACCAGTCG
ATTAATTCGGTCACTC
ATTACAACTACCGGCC
ATTACATGTCAGTCTT
ATTACCACACTGCCTG
ATTACGACTCCACAGT
ATTACGCGCTGGCAGG
ATTACGGGCTACGGTT
ATTACTAGCCTCTTGC
ATTACTTACTGGGCAT
ATTAGATTCCTCAGCA
ATTAGATTGATAGCGG
ATTAGGCGATGCTTTC
ATTATACTTTGCTCGT
ATTATAGCTACTTTAC
ATTATCGGAATGTACG
ATTATCTCGACAGATC
ATTATGAGACCCAATT
ATTATGCCATAGGGAG
ATTATGCTCAGTATTG
ATTATTATGTCCGTCA
ATTATTCAGAGTCACT
ATTCAAAGTACCTGTT
ATTCAACCATTTAAGG
ATTCACTGATGTTGGA
ATTCAGATGAATCCCT
ATTCAGGACCTATTTC
ATTCAGGATCGCCTCT
ATTCAGTAGCAGGGTC
ATTCATATACTGTCCA
ATTCATCGTTGAGGCA
ATTCCCACATAAACAA
ATTCCCGAAGGTACAG
ATTCCTAAGACGTGGA
ATTCCTCCGCCAGTGC
ATTCCTTCCAGGCGGT
ATTCGACGCCGGGCCT
ATTCGCAGAGGACACT
ATTCGCGCCTTGAGAG
ATTCGTCCCGAGGTTA
ATTCGTGCTATCTCTT
ATTCGTGTACCCATTC
ATTCGTTTATCGTATT
ATTCTCGTCTCTTTAG
ATTCTGAGTATGAACT
ATTCTTCGTACTTATG
ATTGAAGATCTTAGTG
ATTGAATTCCCTGTAG
ATTGACCGGCGATGAC
ATTGACGTAACTCGGT
ATTGATAGCAACGAGA
ATTGATCACCACATTT
ATTGATGAGTCCTAAC
ATTGCCTATTAGACCG
ATTGCCTTTATGTTTG
ATTGCGATCAGTAACT
ATTGCTGCTCCTCCAT
ATTGGATTACAGCGTA
ATTGGGAATATCTTGG
ATTGGGAGTTCTGTAA
ATTGGTAGGATCCGCT
ATTGGTTGTGCATTAC
ATTGTACAACTCGGCT
ATTGTCGCAATACCTT
ATTGTCTGTTTCATGT
ATTGTGACTTCGCTGC
ATTGTTCAACGATCCG
ATTTAACTCGTATTAC
ATTTACAGTTTACTGG
ATTTACTAAGTCCATT
ATTTATACTGGTAAAG
ATTTCATTATTTCGCG
ATTTCCGGGTTCTGCG
ATTTGCCTAGTTACGA
ATTTGCGCGAGTAGCT
ATTTGGAGATTGCGGT
ATTTGTCTTGGGAGCT
ATTTGTTCCAGGGCTC
CAAACCAGGTCTGCAT
CAAACCATAAGCGTAT
CAAACCCTCCGGCGGG
CAAACGAGTATCGCAG
CAAACGGTCGCACTTT
CAAACGTGGTCTTGCG
CAAACTACGATAGAGA
CAAACTATTGAGCTTC
CAAACTCGCGACGCCG
CAAAGATTATTGGGCC
CAAAGGTCATCTGAAA
CAAAGGTTAAATTCAG
CAAAGTCAGGTTAGCT
CAAATCTCTCACAAGG
CAAATGCGGAGTGTTC
CAAATGTCCTTCCGTG
CAAATTGGATTATGCC
CAAATTGTCAGCAAGC
CAACACATCTCCTGCC
CAACAGAATAACGCTA
CAACAGTGCCAAACGG
CAACATGGCCTGATAA
CAACCAGTGGCCTACC
CAACCGCACCTAGACA
CAACCTACCGAGCAGT
CAACCTGAACCTGCCA
CAACGACCCGTTTACA
CAACGAGCTTATTATG
CAACGATCGATCCAAT
CAACGCGATGAGCCAA
CAACGGTTCTTGATAC
CAACGTGGTGGAGTCT
CAACTATATCGAATGC
CAACTCCAACGTTTAG
CAACTCCGTAACTTGC
CAACTCCTTGATCCCG
CAACTGAGGGTATGAC
CAACTGCTCATCCGAT
CAACTTGTAGTGGGCA
CAAGAAACCCTAAACT
CAAGACTCAGAAGCGC
CAAGAGGGCGGAGTAC
CAAGATATTATAACGT
CAAGCAACGTCGGAGT
CAAGCACCAAATGCCT
CAAGCGGCACATAATT
CAAGGATCGCATGTTC
CAAGGCCAGTGGTGCA
CAAGGGAGTGTATTTG
CAAGGTCCTATAGGCT
CAAGTAAGTGATAGAC
CAAGTCGTTGAAATCT
CAAGTGAACTTTGGTT
CAAGTGTGGTTGCAAA
CAATAAACCTTGGCCC
CAATACGAGAGTCTGA
CAATACGCTCTGAGGC
CAATATGTAGATTTAC
CAATATTCTTGACCTA
CAATATTGGACTAGTG
CAATCCATTATCCGTT
CAATCCCTATACCAGC
CAATCCTGCCGTGGAG
CAATGACCCTTAATTT
CAATGAGGTTCGACTA
CAATGCGAGAAGTATC
CAATGGAATCTACATA
CAATGGATCTCTACCA
CAATGGTCGGCCTGGG
CAATGTGCCAACCCTT
CAATTAAGGGTGATGA
CAATTGGGCCGCACTC
CAATTTCGTATAAGGG
CAATTTGACCGGGAAG
CACAAACCGCAGAACT
CACAAGAAAGATATTA
CACAAGCTAAGAAAGG
CACAATGAGCTGCTAT
CACACACGCTAACGAG
CACACAGCTTGCGCTC
CACACAGGGATAGATT
CACACGCGCTGTCTTA
CACACGTTTCAATGGG
CACACTTGTATTGCGA
CACAGAGACGAGGACG
CACAGCACCCACGGCA
CACAGCTAGGGAGTGA
CACAGGGCCATATAGT
CACAGGGCCGTTGTCA
CACAGTCCCGCTTCGC
CACAGTTCGCTTCCCA
CACATAAGGCGACCGT
CACATATTAGCAGGAT
CACATCGTGCACGCGC
CACATCTCACCGACGA
CACATGATTCAGCAAC
CACATGTTTGGACATG
CACATTCTTTCGATGG
CACATTTCTTGTCAGA
CACCAATCATCCGTCT
CACCACGCCACACAGA
CACCAGTCAGCATGCA
CACCATCGGAGGAGAC
CACCATGATCGCAAAG
CACCCAAATCTTATGT
CACCCACACGTCACCC
CACCCACGAGGCAATT
CACCCGCGTTTGACAC
CACCCGGTTTGTGACT
CACCCTAACAAGATCT
CACCCTTGGTGAGACC
CACCCTTTCCTCGCTC
CACCGATACACCGAGC
CACCGATGATGGGTAC
CACCGCCAGAAGGTTT
CACCGCCGACCAGCGA
CACCGCGTCCACTCTA
CACCGGAGATATCTCC
CACCGGGCATCACAAG
CACCGGTAGAGACATT
CACCGTATCCCATCCG
CACCGTTAGGGATCAC
CACCGTTGCGCGATAT
CACCTAATAGAGTCGT
CACCTAATCAGTTTAC
CACCTCGATGGTGGAC
CACCTCTACGAGTGTG
CACCTTGCGAAACTCG
CACCTTGGCGCCTTTG
CACGAAAGTTAGTCCC
CACGACCACAGACTTT
CACGACGTAATAGTAA
CACGACTAAAGTTCTG
CACGAGCAAACCAGAC
CACGATTGGTCGTTAA
CACGCACAGCGCAGCT
CACGCAGCGAGGCTTT
CACGCGGAACTGTTGC
CACGGACGTGGATGGC
CACGGCGCGCCAAAGG
CACGGGATTGAGGGTT
CACGTCAATCAATGGA
CACGTCGGCAACCTCT
CACGTCGGGTTCTAGA
CACGTCTATGATGTGG
CACGTTCGTGCTCTAG
CACGTTTCGTACACAC
CACTAAAGTTGCCTAT
CACTACGGGAGCTGCC
CACTACTCAGTTCTGT
CACTCAAGAGCTATGG
CACTCAGCTCTTGAGG
CACTCCTATGTAAGAT
CACTCCTCTCGGTCGG
CACTCGAGCTGAACAA
CACTCGGTTAGGAGGA
CACTCTCAAGCATCGA
CACTCTTCTGCTAGCC
CACTGACGATTGTGGA
CACTGTCCAAGTGAGA
CACTTAATCAGACGGA
CACTTCGCCACAGGCT
CACTTCGTCTTATCTC
CAGAACTTAGCCCTCT
CAGAATAACACACGGA
CAGAATATTCGTTATC
CAGACACCGATCGCTG
CAGACCTGTAAGTGTT
CAGACGAACCTGATAC
CAGAGACGGTCACCCA
CAGAGCATGAGCTTGC
CAGAGCGATGGATGCT
CAGAGGCGATGCATGA
CAGAGTGATTTAACGT
CAGATAATGGGCGGGT
CAGATACTAACATAGT
CAGATATGAAGATGAC
CAGATCATTTAAAGTC
CAGATCCTGGTTTGAA
CAGATGTTTGTCCCAA
CAGCAGCCCGTTCCTT
CAGCAGTCCAGACTAT
CAGCAGTCTGTGCTGC
CAGCCCTCACAGGCAG
CAGCCGGGCCCTCTAT
CAGCCTCCTGCAGAGG
CAGCCTCGATAGCGGT
CAGCCTCTCCTCAAGA
CAGCGATTCCCTTCAA
CAGCGCCAACACGATA
CAGCTCACTGAGACAT
CAGCTCGACAAGTTAA
CAGCTCGTGCTTGTGT
CAGCTCTGGGCTCACT
CAGCTGGCGTAACCGT
CAGCTTAGTAGGTAGC
CAGGAAGACTTTATAT
CAGGACAGCTGCCCTT
CAGGATATATCGTTGT
CAGGATCCGCCCGACC
CAGGCAGTCTTACCAG
CAGGCCAGTACCACCT
CAGGCCGTTTGGGTGT
CAGGCGCACGGTGGTC
CAGGCGCCATGCTAGG
CAGGGAGATAGGCCAG
CAGGGCTAACGAAACC
CAGGTTTAGTACTACA
CAGTAACTATTTATTG
CAGTAAGGGACGTCTC
CAGTAATCCCTCCCAG
CAGTACATTCTCTAAA
CAGTACCAGTTTACGT
CAGTAGATGATGTCCG
CAGTAGCCCACGCGGT
CAGTAGCGAGGTAGTA
CAGTCCAACGCCTTCT
CAGTCGAGGATGCAAT
CAGTCGGCCTAGATAT
CAGTCTCTCGGCTAAT
CAGTCTGTATACTGGG
CAGTGAATAAATGACT
CAGTGGTTGCACATGA
CAGTGTCCGCAGAATG
CAGTGTCGGCTGGCCC
CAGTGTTAATCTCTCA
CAGTTCAAATTGACAC
CAGTTCCGCGGGTCGA
CAGTTCGAGGACCCGA
CATAACGGACAGTCGT
CATAAGAAGCTTGGCT
CATAAGCTCTCCGTCT
CATAATGAGCGGGCGA
CATACAAAGCCGAACC
CATACACAAAGTCAGC
CATACACGGTTCCCAC
CATACCCGTACCCAGT
CATACGAACTAGCTGG
CATACGGCGTCTGGGC
CATACGGGTGCATGAT
CATACTATGTAATTGT
CATACTTAGGCAATAC
CATACTTCTTTCTCCG
CATAGAGGAGATACTA
CATAGCCGCCCGGGAT
CATAGCGTTGCCCACC
CATAGGGACACTTGTG
CATAGTACATTGAGAG
CATAGTAGCATAGTAG
CATAGTCAAATACATA
CATAGTCCACAAGAAC
CATAGTGGGCACGCCT
CATATACTACTGATAA
CATATAGGTACAGTCA
CATATGTCAGGCTACG
CATATTATTTGCCCTA
CATCAAACTGGCGCCC
CATCAACACCTACTAA
CATCATCTACCCGGAC
CATCATTACCCTGAGG
CATCCAATATAGTTTG
CATCCCGAGATTCATA
CATCCGCAGGCCCGAA
CATCCTCTCAAAGATC
CATCGAATGGATCTCT
CATCGCCCGCGGCCAA
CATCGGACGGGTTAAT
CATCGTCCGGTTACTA
CATCTACCCGAGAACG
CATCTAGTGAAGGGAA
CATCTATCCCGTGTCT
CATCTGCAGGATCATT
CATCTTACACCACCTC
CATGAACCGACATTTG
CATGAACCTCTTATCA
CATGACTTCGCTGAAT
CATGAGATGCACTCTC
CATGAGTCCATCACGG
CATGATACGGTGAAAC
CATGATCGCTTTGAGA
CATGATGCACAATTCT
CATGATGGAAGTTAGC
CATGCACATGAGAGGC
CATGCACGTGTTACTG
CATGCATGGAGACCCT
CATGCCAACTCGCAAA
CATGCGACCAGTTTAA
CATGCGTTAGACAGAA
CATGCGTTGAGAGGAG
CATGCTGGCTCCAATT
CATGGAAATGGGACCA
CATGGATTGTCTTCCG
CATGGCAGGAAGATCG
CATGGCTCCCTATGTC
CATGGGTATGCCTTAT
CATGGGTCGGGTGTGG
CATGGTAAGTAGCGTT
CATGGTATTAGTTTGT
CATGGTCTAGATACCG
CATGGTTTATTAATCA
CATGTAAGAGACATTT
CATGTAGGAGCGCCAA
CATGTCTCATTTATGG
CATGTGGGCTCATCAC
CATTACATAGATTGTG
CATTACGCAGGAAGGG
CATTACGTCGGCCCGT
CATTATAACAGGGTCC
CATTATCCCATTAACG
CATTATGCTTGTTGTG
CATTCACTGACAGCTA
CATTCAGGTCAGTGCG
CATTCCCATTCCGTCG
CATTCCCTAAGTACAA
CATTCGTCGTAGCGGT
CATTGATGAACACGCC
CATTGCAAAGCATAAT
CATTGCGAAATGGGCG
CATTGCGGGTCAATTC
CATTGTGTGCTAGATC
CATTTAGCGGACCATG
CATTTATCGTTCAAGA
CATTTCTAGCAGACTA
CATTTGAGTGGTACGT
CCAAACAGAACCCTCG
CCAAAGCAGTTGGTTG
CCAAAGTCCCGCTAAC
CCAAATAACAAGATTC
CCAAATCAAAGGGCAA
CCAACCTTATGTAACT
CCAACGATGCACTGAT
CCAACGCTTGCCAGGG
CCAACTTGATAGATCC
CCAAGAAAGTGGGCGA
CCAAGACTTCTGCGAA
CCAAGCGTAACTCGTA
CCAAGCTTGATCTCCT
CCAAGGAACAGAGAGG
CCAAGGTTGCCCTTTC
CCAAGTTTCTACAGAT
CCAATAGATTTCATCT
CCAATAGTGCCGTCGA
CCAATCGGTAGATCGA
CCAATGTCACAGCAAG
CCAATTACGGGTCGAG
CCAATTGAATGTTAAT
CCACAATGTACGTCTT
CCACACTGAGATATTA
CCACAGCTGAAATCAT
CCACAGTACCCATCCT
CCACATACTGCACCCA
CCACATGGCTCTTTAT
CCACCAACTTTACTGT
CCACCCAAGGAAAGTG
CCACCTGTATGGAATA
CCACGAATTTAACCTC
CCACGAGAAGAGAATC
CCACGGAGCCATAAGA
CCACGGCAGGTGTAGG
CCACGGTGCCCGGTAG
CCACGTAAATTAGACT
CCACTAAACTGAATCG
CCACTATCCGGGTCAC
CCACTCAGATCCGCAA
CCACTGGTGGCTGGTT
CCACTGTTTGGATTAA
CCACTTTCCTTCTAGG
CCAGAAACTGATGCGA
CCAGAAAGCAACTCAT
CCAGAGACAAAGCCGG
CCAGATAGTTGAGTGA
CCAGATGTAAATGGGT
CCAGCCTGGACCAATA
CCAGCGGGATCACCAG
CCAGCTACGCCTCATA
CCAGCTCGAACGCATT
CCAGCTGATGGTACTT
CCAGCTTCCGCCCGCA
CCAGGCGAGATGGTCT
CCAGGCTGGCGTCTGA
CCAGGGACGTGGCCTC
CCAGTAGTCTGATCCA
CCAGTCAAATCTCTTA
CCAGTCCATTATTCGA
CCAGTCTAGACGGCGC
CCAGTCTTGTCATAGA
CCAGTGAGCTCCTTGT
CCAGTGTACAGACCGA
CCAGTTCGGTAACTCA
CCATAAACAACCCGAC
CCATAACCTGTGCAGT
CCATACCTTTACTTGT
CCATACTCGCCTCTCC
CCATAGAGGCTGCCAG
CCATAGGTTGGCGTGG
CCATAGTCAGTAACCC
CCATATGGAAACTATA
CCATATTGGATCATGA
CCATCATAAGAACAGG
CCATCCATACCAAGTC
CCATCGCAGTTAAACT
CCATCTCACCAGTGAA
CCATCTTGTTCACAAT
CCATGCCCTAGATTTC
CCATGCCTGTTTAGTA
CCATGCTCTGCAGGAA
CCATGGCAAACGCTCA
CCATGGCCCTTGTACC
CCATGTTCATCTATAT
CCATTAGCGATAATCC
CCATTCCCTGCCCACA
CCATTGTTTCCTCCAT
CCATTTCTACCTATTA
CCCAAACATGCTGCTC
CCCAACATACGTCGCG
CCCAACCACACTAACA
CCCAAGAATGCACGGT
CCCAAGACAGAGTATG
CCCAAGTCATTACACT
CCCAATGAGATTTGCA
CCCAATTTCACAACTT
CCCACTCCACGGTATC
CCCAGAGGAGGGCGTA
CCCAGATTCCCGTGAC
CCCAGGAAGAATTCGA
CCCAGGTCTGAAGGCT
CCCAGTAAACTTGGGA
CCCAGTTAAGGCGCCG
CCCATATAGGTCGATT
CCCATTATTGTATCCT
CCCGAAGTTTCGCGAA
CCCGACCATAGTCCGC
CCCGAGTTTCTCCGTA
CCCGATAGCCTCGCCT
CCCGCAAATAATCATC
CCCGCAGCGCGAACTA
CCCGCAGGGCCCAAAG
CCCGCCATGCTCCCGT
CCCGCGCAATGCACCC
CCCGCTAGAGGGTTAA
CCCGCTTGCCCTCGTC
CCCGGCACGTGTCAGG
CCCGGCTAGGTGAGAA
CCCGGGTCGTTCAGGG
CCCGGTGGAAGAACCT
CCCGGTGTATCGGAAT
CCCGTAAGTCTAGGCC
CCCGTAGCTGGGAAGA
CCCGTCAGCGTCTGAC
CCCGTGACAGTGCCTT
CCCGTGAGGGCGGTGA
CCCGTGGGTTAATTGA
CCCGTTTCGCAGATGT
CCCTACCCACACCCAG
CCCTACTTGAACAATG
CCCTAGCTCTAAGGTC
CCCTAGGCAACAAGAG
CCCTAGTGTCAGGTGT
CCCTATGTAGAGCAGA
CCCTCAAGCTCTTAGT
CCCTCAGATCGAGAAC
CCCTCATCACAGAGTA
CCCTCATTCTGGAATT
CCCTCCTCGCTCGTAT
CCCTCGATAATACACA
CCCTCGGGAGCCTTGT
CCCTGAAATGAGTTGA
CCCTGACTAACAAATT
CCCTGATGTAACTCGT
CCCTGCCCAATCCGCT
CCCTGCGCTACGCATA
CCCTGGCTGTTCCTTC
CCCTGGGAGGGATCCT
CCCTGGTATGGGCGGC
CCCTGTTGGCAAAGAC
CCCTTCTCGTACGCGA
CCCTTTAATGGAGTTC
CCCTTTGACAGGTCTT
CCGAAACACGACCTCT
CCGAAAGTGGTGAGCA
CCGAACACTGGGCCTC
CCGAACCTTCCCGGCC
CCGAAGCATTGACCAA
CCGAAGGGCGTACCGC
CCGAAGTATATTGTTC
CCGACAAACACATGAG
CCGACAAAGGGAGTGC
CCGACAATAGGCCGCC
CCGACGGGCATGAGGT
CCGACGTAAACACAAC
CCGACTCGCATAGTCT
CCGAGAAGTCGCATAA
CCGAGCTGTGCTTGTC
CCGAGGGATGTTAGGC
CCGATATGACGTAAGG
CCGATCTCAACCTTAT
CCGATCTTAAGAGGCT
CCGATTCGAGGGACCC
CCGATTGGTCAATGAA
CCGCACAAAGACCAAC
CCGCACACGAACGTGT
CCGCACGTGACCTCGG
CCGCACTTGCAATGAC
CCGCATGTGGTACGAT
CCGCCACCACAATCCA
CCGCCGGAACTTCTCG
CCGCCGGTCAACACAC
CCGCCGTTGAGGATAA
CCGCCTGCGAATTGGT
CCGCCTTGCGATGTCG
CCGCGATTTGGTAGGT
CCGCGCAAGATACCCA
CCGCGGAATGCGTCAC
CCGCGGGTACGAAGAA
CCGCGTAGGTAAGGGC
CCGCTATCAGCACCAG
CCGCTCCAGGGCGATC
CCGCTCCGGATAAGCT
CCGCTCTTCCGAACTA
CCGCTGGTGCCATTCA
CCGCTTACCTCACTCT
CCGCTTCGCGGTTAAC
CCGCTTGCTGACATGG
CCGGAAGTGCAATATG
CCGGAAGTTATCAGTC
CCGGAATGGTTTCAGT
CCGGAGCGTACTTTCT
CCGGAGGTCTTATGGT
CCGGCACGACCGTTTC
CCGGCCGCGAGCATAT
CCGGCGCATATTGGAT
CCGGCGTGAGACTCTG
CCGGGACCCGCAGAGA
CCGGGCGGTCTCGTCA
CCGGGCTAAGAATTTC
CCGGGCTGCTCCATAC
CCGGGTTCGAGGTTAC
CCGGTAATGGCTAGTC
CCGGTATCTGGCGACT
CCGGTGCGAGTGATAG
CCGGTTTGTAATTGTG
CCGTAAGTTGGTCCCA
CCGTACCCAAGCGCCA
CCGTAGGAAATCCCTG
CCGTAGGGTTGTTTAC
CCGTATCTCGTCGTAG
CCGTATTAGCGCAGTT
CCGTCAACCTCTGGCG
CCGTGAGGCATTCATG
CCGTGCCCATGACGGC
CCGTGGAACGATCCAA
CCGTGTTAAATTCCAT
CCGTTACGTTAGAACA
CCGTTCCGAATCTCGG
CCGTTTCCTTTCCGTG
CCTAAACAGGGTCCGT
CCTAAAGGCTGACGCT
CCTAAATTAACGGTTC
CCTAAATTGTATCCTA
CCTAACCCAAACAAGT
CCTAACTAAGGCTCTA
CCTAAGTGTCTAACCG
CCTACAAGTCCGGAAT
CCTACAGTTGAGGGAG
CCTACATTCACAGACG
CCTACGCGACCTTACA
CCTACGGCTCAGTCGA
CCTACTCAACACGATT
CCTACTGCGGCGGCCA
CCTACTGCTTACACTT
CCTAGGCGTAGCGATC
CCTAGGTAAAGGTAGC
CCTAGTTAGTCGCATG
CCTATAATGAGTGCCC
CCTATACCGTCCTGTC
CCTATATCGTGTCACG
CCTATATTTGTCCTGG
CCTATCTATATCGGAA
CCTATGAAGTGGTGCC
CCTATGGCTCCTAGTG
CCTATGGGTTACCGTC
CCTATGGTCAAAGCTG
CCTATGTCCACTCCAC
CCTATTATTCCGGCCG
CCTCAACGATCGCTGT
CCTCACCAATCTTGAC
CCTCACCTGAGGGAGC
CCTCACCTTAGCATCG
CCTCACGTCAGCTAAT
CCTCATGCAGCTACGA
CCTCCCGACAATCCCT
CCTCCGACAATTCAAG
CCTCCTAGCTAGAGTC
CCTCCTGAGCCCACAT
CCTCCTGTTGTGTCGT
CCTCGAAGTGGACGGG
CCTCGACCCACTGCCT
CCTCGCCAGCAAATTA
CCTCGCGCGATATAGG
CCTCGCGCTGTGCGAT
CCTCGGACCGGGATAG
CCTCGGATGCTACCTG
CCTCGGTTTCCTTGCC
CCTCGTTACGCCTGTT
CCTCTAATCTGCCAAG
CCTCTACAAGGATTGG
CCTCTATCGATTAGCA
CCTCTCTCCCATCTAG
CCTCTGGCCTAGACGG
CCTCTGTACTATTCTA
CCTGAACGATATATTC
CCTGAATATTTACATA
CCTGACAAACTCGCGC
CCTGACCACCGATGGT
CCTGACGCAACCTTTA
CCTGAGAATAAATGCA
CCTGATTCGCGAAGAA
CCTGCCCGTTGTCTAG
CCTGCGATAGAACTGT
CCTGCGTTCTACGCTT
CCTGCTACAACCATAC
CCTGCTATTTGAGAAG
CCTGGAAACGTTCTGC
CCTGGCTAGACCCGCC
CCTGGTCGAATGTGGG
CCTGTAAGACATGATA
CCTGTACTCACGCCCA
CCTGTCACCCGGGCTC
CCTGTCCCTCACGTTA
CCTGTCGCCCGTAAAT
CCTGTCGTGTATGAAG
CCTGTGAAACCGTAAC
CCTGTGCATAGGAGAC
CCTGTGCGGATTGTAA
CCTGTTCAACCTCGGG
CCTGTTTGAAGACACG
CCTTAAGTACGCAATT
CCTTCAGTTAAAGTGA
CCTTCCGCAACGCTGC
CCTTCGTATAGAATCC
CCTTCTCAGCGTTCCT
CCTTCTTGATCCAGTG
CCTTGACCACTTTATT
CCTTGTGAACGTGGTT
CCTTTAAGGGAGCACT
CCTTTCAATGAAGAAA
CCTTTGAATTATGGCT
CGAAACATAGATGGCA
CGAAACGCAATTCATG
CGAACAGTATGGGCGT
CGAACATAGTCAGAAA
CGAACCCGCATGCGTC
CGAACCTCTTTCCTAG
CGAACGCCCAGTGCCG
CGAACGGCCGGACAAC
CGAAGACGGTGAGTGC
CGAAGACTGCCCGGGA
CGAAGATCAGTTTCAT
CGAAGCCACAGCATGG
CGAAGCTATAAATTCA
CGAAGGGTTTCAGATT
CGAAGTTGCTCTGTGT
CGAATCTGCTCGACGC
CGAATGAAGTCATTGC
CGAATGACGCATAATG
CGAATGGTAGGTCGTC
CGAATTACATGGTGTT
CGAATTCCCGGTTCAA
CGACAATTTGATCTAA
CGACACCGCTTAAGGA
CGACACGCTCCGACAG
CGACACGGATGCCCAC
CGACAGTTCGCGTTAT
CGACATGCGATCTTCT
CGACCCTTAACGCCGG
CGACCGTTGGTATTCG
CGACCTACTAGACAAT
CGACGCATCCGTACCT
CGACTCAGGATGTTAT
CGACTCGGTACACGGT
CGACTTGCCGGGAAAT
CGACTTTGTATAGCCT
CGAGACCCTAGAGTGT
CGAGACTACTGCTGCT
CGAGAGATGTGAACCT
CGAGAGCGCGTAGATA
CGAGAGCTTTCACTAC
CGAGAGGGTAGCCGCG
CGAGATGTTGCCTATA
CGAGATTTCGCTCGGG
CGAGCACTTCAAGTTT
CGAGCCGAGCACTCGA
CGAGCGTTGATCAGCC
CGAGCTGGGCTTTAGG
CGAGGAGCTTCCATAT
CGAGGATCGGGAACGA
CGAGGCCAGGCATTGG
CGAGGCTAAATATGGC
CGAGGGACTGCGGTCG
CGAGGGTATCCAGGTG
CGAGTACTAAAGAGGA
CGAGTGAAGGTACCAG
CGAGTGCTATAGTTCG
CGAGTTCTGTCCCACC
CGAGTTTATCGGACTG
CGATAACCAATTTGAG
CGATAATACTCAGGTT
CGATACCTCGCGGACA
CGATAGCGATACAGTG
CGATAGTCGTACTGCA
CGATATTAGCCGCAGG
CGATCATTAGAGGCAC
CGATCCACCATTGTTG
CGATCCGACCCAGTGC
CGATCCTCGCAACATA
CGATCGAGAAGCACCA
CGATCTGTTGGAGGAC
CGATGGACCCTACGCC
CGATGTTGTTATCTAC
CGATTAAATATCTCCT
CGATTCGCCTGGCTGC
CGATTTGTCATTAATG
CGCAAACACGAGTTAC
CGCAATCGATCATTAG
CGCAATTACTTTCGGT
CGCAATTAGGGTAATA
CGCAATTCTACAATAA
CGCACATGTCCACTAC
CGCACGTCTGTTTATG
CGCACGTGCGCTATCA
CGCAGAAACATTTGCG
CGCAGATCTTCACCCG
CGCAGGCGATCCAAAC
CGCAGTTCTATCTTTC
CGCATCATGGCTTCAG
CGCATCCATCAGCCAG
CGCATGCCGAATGCGT
CGCATGGTGCGATGCT
CGCATTAGCTAATAGG
CGCCAAGAAGCCGAGT
CGCCAATTATTGCGTT
CGCCACAGGTCGCGAT
CGCCACCCGCATTAAC
CGCCAGTAGTACCTTG
CGCCATCCGATTATGA
CGCCCAGCACGCCTAG
CGCCCAGCGTTTCACG
CGCCCGCTTCCGTACA
CGCCCTAATTGTTCAA
CGCCCTTACATCCACC
CGCCCTTGAAGGCTGA
CGCCGACTATTCGCTA
CGCCGCCCATGCCTGT
CGCCGCGTTCTGAACG
CGCCGGTGTCGCAGTA
CGCCGTCTACCCATCG
CGCCGTTCAGCATAGT
CGCCTCCCTCCTCTAT
CGCCTGGCCTACGTAA
CGCCTTTAGCATGCTC
CGCGAAGTGGCATACT
CGCGACACTGCGCAGC
CGCGACCGCGACAGAT
CGCGAGAGGGACTTGT
CGCGAGTCTGCCGGGT
CGCGCAAATGTCCAGA
CGCGCAAGGAACTACA
CGCGCATGTTTGATTG
CGCGCCCGACTTAATA
CGCGGCAGTATTACGG
CGCGGCTCAACTTGAA
CGCGGGAATTAGGCAG
CGCGGGAATTCCTTTC
CGCGGTAAGTCTAGCT
CGCGGTACGGTATACA
CGCGGTCACAAACCAA
CGCGTACATTCTGGAA
CGCGTCATATTAAACC
CGCGTGCTATCAACGA
CGCGTGGGCCTGTGTT
CGCGTTCATGAAATAC
CGCTACCGCCCTATGA
CGCTACGGGACATTTA
CGCTAGAGACCGCTGC
CGCTATACCGCCCACT
CGCTATCGTGGCTTTA
CGCTATTCAATGTATG
CGCTATTCTTAGGCTC
CGCTCGACATAATGAT
CGCTCTCCGTAGATTA
CGCTGAGGACGTCCAA
CGCTGGTGACTACCCT
CGCTGTGACGCCGCAC
CGCTGTGTGGATGTTG
CGCTTAGTATTGATAC
CGCTTATTCCCGGTCG
CGCTTCCACTGAAATC
CGCTTCGGTCTAAGAC
CGCTTGGACGGATAGA
CGCTTTCATACCGGTG
CGCTTTCCGCCAAGGT
CGCTTTCTTGCATTCG
CGGAAAGAATCAAACG
CGGAAAGCAAATGTGC
CGGAAATTTCACATCC
CGGAACGTAAACATAG
CGGACCTCTGTAGTTA
CGGACCTTTACGTCCC
CGGACGTTACTTGAAG
CGGAGCAATTTAATCG
CGGAGCATGGCGATCC
CGGAGCTTATAACACC
CGGAGTCCTAACCTGG
CGGAGTTTGAGAGACA
CGGATAAGCGGACATG
CGGATCCTCAAGGACT
CGGATGAATGCTGTGA
CGGATTCTGCCTTATG
CGGCAAACATCGTGCG
CGGCAATAAGATCGCC
CGGCACCGTTAGCGCC
CGGCACTCAAGAAAGT
CGGCAGGGTCGGGTTG
CGGCCACGCACAAAGT
CGGCCAGAGCGACCAT
CGGCCCAACCTGTAGT
CGGCCCAGGTATATCC
CGGCGCCATCAATCCC
CGGCTCTAAAGCTGCA
CGGCTCTTCGTCGAAC
CGGCTGAAGGTTACGC
CGGCTGCAAGATTAAG
CGGCTTTGTATGATAA
CGGGAACGCCCTGCAT
CGGGAAGTACCGTGGC
CGGGAATATAGTATAC
CGGGAATTTATGTAAA
CGGGAGCTTCAGTGTA
CGGGAGTATACCGCCG
CGGGATCAATGTAAGA
CGGGCAGCTAAACCGC
CGGGCCATAGCCGCAC
CGGGCCTTCTTTGTAA
CGGGCGATGGATCACG
CGGGCTACTTAAATTG
CGGGTGTACCCATTTA
CGGGTTCGGCACGTAT
CGGGTTGTAGCTTTGG
CGGGTTTGTTAGGGCT
CGGTAACAAGATACAT
CGGTACGGCAAACCCA
CGGTACTAGAATCAAA
CGGTAGAGGTGCAGGT
CGGTATAGGTATTAGC
CGGTATGGGCACTCTG
CGGTCAAGTGGGAACC
CGGTCAGTCCATATTT
CGGTCCATGAGACTCC
CGGTCCGTCGCAAGCC
CGGTCTATCAACCCGT
CGGTGAAGACTAAAGT
CGGTGCAGATAGAACG
CGGTGCGCGTTGGTCC
CGGTGGGCTCCAGCCT
CGGTGTACTTGATCCC
CGGTTATCCAACAGTG
CGGTTCAAGTAGGTGT
CGGTTCCGGCTTCTTG
CGGTTGACCTGGCATA
CGGTTGAGTATCCTTC
CGGTTGGGCAGGGTCC
CGGTTGGGTTCAAGTT
CGGTTTACTGAACATT
CGGTTTATGAAGGAAC
CGTAAACGCTTGAGTG
CGTAAAGCAAGAAATC
CGTAAATAACAAAGGG
CGTAACGGAACGATCA
CGTAACTTCGACACTT
CGTAATAATTACGAGT
CGTAATATGGCCCTTG
CGTACCGAAAGTCTAG
CGTACCTGATAGGCCT
CGTAGAGAGTAATTAT
CGTAGCGAATTGTCAG
CGTAGCGCCGACGTTG
CGTATCTAGAACTAAG
CGTATTAAGAGATCTA
CGTATTGTTTCCTAAT
CGTATTGTTTGGCGCC
CGTCAAATGGTCGCAG
CGTCAAGGCTATAAAT
CGTCAATCTTTAACAT
CGTCACGTCCATTGGT
CGTCAGCTATTTACTC
CGTCAGTGCGCACAAG
CGTCAGTTTATCGTCT
CGTCATACCATATCCA
CGTCCAGATGGCTCCA
CGTCCTCATCGCGTGC
CGTCGCATGTGAGCCA
CGTCGCGGCGGGATTT
CGTCGCTTGGTTATAC
CGTCGGATAGTGTTGA
CGTCGGGTCTAAGCGC
CGTCGTCCTTCGCGAA
CGTCTCTCGCCGAGGC
CGTCTGGAAGGGCCCG
CGTCTTGAGTGTGACG
CGTGAACTGACCCGAT
CGTGAAGTTAATTCAC
CGTGACATTGGGTCGT
CGTGACCAGTCCTCTG
CGTGCACACCACTGTA
CGTGCAGACTGGGACA
CGTGCATTGTCGACGC
CGTGCCCGACATTTGT
CGTGCCCTCCCGAAGA
CGTGCTGGCCTAGTCG
CGTGCTTCTACCTAAA
CGTGGAAGCCTCGTAC
CGTGGCCGAATATCTA
CGTGGTACCCAAAGGC
CGTGTATGGGAGCTGA
CGTGTCCCATTCGCGA
CGTGTCTCGTTACGAC
CGTGTGTTAAACCCTG
CGTTAAACTAGTTAGG
CGTTAAATACGACCAG
CGTTAATGTCCCGACG
CGTTAGCTCACAACTG
CGTTATCATACTTCCA
CGTTCAAGGAAACGGA
CGTTCAGACCCGCGAA
CGTTCATGGTGCGCGT
CGTTCTTCGCACACCT
CGTTGAATACCGCGCT
CGTTGAGCGACCGTCG
CGTTGAGTAATTGCGT
CGTTGCCCGCGTGGGA
CGTTGTAAACGTCAGG
CGTTGTAAGATTGATT
CGTTGTCGGCAATTGA
CGTTGTTTCAATTCCC
CGTTTAAGCGGAGCAC
CGTTTACAAGGCAGCT
CGTTTCACTTCGGGCG
CGTTTCGCTCATTACA
CGTTTCGGTTATATGC
CGTTTGGTGTTGTGGG
CGTTTGTGTAGAGGGT
CTAAACGGGTGTAATC
CTAAAGAATGCCTACT
CTAAAGGATGAGATAC
CTAAAGGGAAATAGGA
CTAAAGTCCGAAGCTA
CTAAATCCGGTGTACA
CTAAATCCTATTCCGG
CTAACAGCACAATAAC
CTAACCGCGCGCCCGT
CTAACGAAACTTGCTG
CTAACTGATAATCGCC
CTAACTGGTCCGGTTC
CTAAGGGAATGATTGG
CTAAGTACAGGGCTAC
CTAATGCGCCCAACAA
CTAATTATGAAGCGTA
CTAATTCGCACGCGCT
CTAATTCTCAGATATT
CTAATTTCAACAACAC
CTACAAGAAATAACCC
CTACACTAGCTTGTTC
CTACACTCGCAGATGG
CTACATATCGCGGGAC
CTACCCTAAGGTCATA
CTACGAACTAGGTCGA
CTACGACTAGCTATAA
CTACGATCCTATCCTA
CTACGCACGGAGTACC
CTACGCCATTTCCGAT
CTACGTGTTGCCACCA
CTACTATCATAGGTTT
CTACTATCTTTCAGAG
CTACTCAAGGTATAGT
CTACTCTAGGCCCGGC
CTACTGCCACCTGACC
CTAGACATATATGTAG
CTAGACTGCATTTCGT
CTAGATAAACTCCTCG
CTAGATGTGAGTGTAA
CTAGATTTACGACGGC
CTAGCAACTAATTTAC
CTAGCATAGTATAATG
CTAGCCACAGGCGAGC
CTAGCCCGGGAGACGA
CTAGCCGATGTTATGA
CTAGCGCCAATCCTAC
CTAGCTTAATGGTCCC
CTAGGCGCCCTATCAG
CTAGGCGGCAGAGAAT
CTAGGGATAGGGACAA
CTAGGTCTGAAGGAAT
CTAGGTTCGGACGTGA
CTAGTAGAAAGGGATT
CTAGTATTCGGAATTA
CTAGTCACGTCTTAAG
CTAGTGAAGGACAGGA
CTAGTTACAACCCGGT
CTAGTTGGGCCCGGTA
CTATAAGAGCCAATCG
CTATAAGTAGGGTTTG
CTATACTTAAAGCGAG
CTATAGGCGTTGATGT
CTATATCCAGCCTGGC
CTATCACAACGCTGGA
CTATCGACGAAATACA
CTATCGCGTAGAGAAC
CTATCGGGTCTCAACA
CTATGAACACCTTGCC
CTATGCCCGAATGCAA
CTATGGGAAGCGGAAT
CTATGTCACTAGCCCA
CTATGTCTATTGAAAC
CTATGTGAGTCACGGC
CTATTCATGTGTCCCA
CTATTGTGTTTGGTCA
CTATTTGCTTGGAGGA
CTATTTGGTTACGGAT
CTCAAACCACTGCCCG
CTCAACTAACCCGGAT
CTCAAGACATTAGCGC
CTCACACGCAAGCCTA
CTCACATTTACTAAAT
CTCACCAGTACAAGTG
CTCACCGATCCAAACT
CTCACTGTGATACTTA
CTCACTTGGCTGGTAA
CTCAGAGCTAATGTCG
CTCAGATTGTGATAAG
CTCAGCAGACTGCCGA
CTCAGGACTCACCTGT
CTCAGTCACGACAAAT
CTCATAAATGTGTATA
CTCATCACTTAGTGAT
CTCATGGCTCACAATC
CTCATGGTAATTTGCG
CTCATTAACGTTGCCC
CTCATTCGTGAACATC
CTCATTGCTCTAACAA
CTCATTTGATGGGCGG
CTCCCAATGAGTCGCG
CTCCCTCCTTTCGATC
CTCCCTTGTATCAAGG
CTCCGAGTAAATCCGC
CTCCGCCCACATGAGG
CTCCGGCCTAATATGC
CTCCGGCTTGTAGACA
CTCCTAAGTTATGTCT
CTCCTAGTAATCGTGA
CTCCTCCAGCTCACAC
CTCCTGTTCAAGGCAG
CTCCTTTACGCAAGTC
CTCGAATGGAACGTAT
CTCGAGACATACGATA
CTCGAGATCCAAAGCA
CTCGAGGCAAGTTTCA
CTCGAGGTCGAACAGT
CTCGATATTTGCGAGC
CTCGCACCTATATAGT
CTCGCATTGCATAGCC
CTCGCCGAATGTAGGG
CTCGCTAGGTAAGCGA
CTCGGGATAACACCTA
CTCGGGCATCGTCGGG
CTCGGGTTCTCTGGCC
CTCGGTACCACTGCTC
CTCGGTCCGTAGCCTG
CTCGGTTGTCGGCCCT
CTCGTCGAGGGCTCAT
CTCGTCTGTGCCTTCG
CTCGTGGCACTGAAAG
CTCGTTACGGCTACCA
CTCGTTTCTAATGTTT
CTCTAACACCGGCAGC
CTCTAATGCATTGATC
CTCTACACTGGCGATT
CTCTACATCCTGCGTG
CTCTAGCCCTCGGAAA
CTCTATTTGGCTGCAG
CTCTCACAATCGATGA
CTCTCGATGTGCGCCT
CTCTCGCTGTACTATG
CTCTCTAACTGCCTAG
CTCTGCAGGCATTCTT
CTCTGCGAAGCAAGCA
CTCTGGACGCCTGGTG
CTCTGTCCATGCACCA
CTCTGTGCCTGCTATG
CTCTGTTTGAGGATTC
CTCTTCTATTGACTGG
CTCTTCTGGAAGTTAG
CTCTTGTCCCGCTTGG
CTGAAACGGCCCTCAG
CTGAAAGAGATCCGAC
CTGAATCCGAGACCTC
CTGAATTTATTGCCAG
CTGACATAGAAATAGA
CTGACTGCGCAGCTCG
CTGAGAAAGTTCGGCG
CTGAGAGTAGAAATAC
CTGAGCAAGTAACAAG
CTGAGCGAGACTTATT
CTGATAGTGTATCTCA
CTGATCCCTTTATGCA
CTGCAAATGGGCTCCA
CTGCAAGCACGTTCCG
CTGCACAACTACATAT
CTGCACCTAGTCCACA
CTGCACCTGGAACCGC
CTGCACTCCAGTACAG
CTGCAGAGAATCAGAG
CTGCAGGGTGACGCTC
CTGCAGGTGCTCGGCC
CTGCCAAGGTTGGAAG
CTGCCATGCATCACAT
CTGCCCACGAAGCGTT
CTGCCTAGCCACCAAG
CTGCCTCATATGCAAC
CTGCCTTTAATACCTT
CTGCCTTTCTAGTAAA
CTGCGACCTCGCCGAA
CTGCGATTTCGAGATT
CTGCGGGTGAAATGTT
CTGCGGTAGTCACGTG
CTGCGTTACGATATAA
CTGCTCTCAACACACC
CTGCTCTGACGGCAAA
CTGCTGAGGCCACGAA
CTGCTGTCTAACGAGC
CTGCTTGGCGATAGCT
CTGCTTTATGTCCGCG
CTGGAAATGGATGCTT
CTGGAAGACACGGTGG
CTGGACGCAGTCCGGC
CTGGATTTACACTTGA
CTGGCATCCGAATGAG
CTGGCGACATAAGTCC
CTGGCGATTTACATGT
CTGGCGCACAGGTCTG
CTGGCGGGAATAAGTA
CTGGCTCCTGCGGGAT
CTGGCTGATTCATCCT
CTGGCTGCTAACGTAA
CTGGCTGGTTGTCAGT
CTGGGATAAATAATGG
CTGGGATACGCTACCC
CTGGGATCGCCCAGAT
CTGGGCACTAGTCGGA
CTGGGCCTGCTATATC
CTGGGCGGCCAAATGT
CTGGGCTACTGGAGAG
CTGGGCTATCCTTTGG
CTGGGTAGGCAGTTAA
CTGGGTTGAGTTAAAG
CTGGTAAAGACTTACA
CTGGTAAAGTGTGGGC
CTGGTAACACATAGAA
CTGGTAACGAGCTCTT
CTGGTCATTCCAATCC
CTGGTCCTAACTTGGC
CTGGTGAATGGGCCTA
CTGGTTCAACGCATCA
CTGGTTCGCGAGCTAC
CTGGTTTCGAGCAAGA
CTGTACTTCTTAGCAT
CTGTAGCCATCTCACT
CTGTAGTGAGGATCGA
CTGTATGGTGTAGAAA
CTGTCAAATGGCTCGG
CTGTCACGCCAGGCGC
CTGTCCTGCGCACTAC
CTGTCTGTGGCTGGCT
CTGTGCAGGGTAGGTC
CTGTGGTCGGGAGATA
CTGTTACCCAATCTAG
CTGTTCACTGCCTGTG
CTGTTCATCTCACGGG
CTGTTGGCTCTTCTGA
CTGTTGTTCAGTCGTA
CTTAAATAAGACCCAT
CTTAACTTACAGTATA
CTTAACTTCGAAGTAC
CTTAAGCAGCGAGCCG
CTTAATCGACTTAGTA
CTTACACGGTATTCCA
CTTACACTGGGAAATA
CTTACATAGATTTCTT
CTTACTGACTCCTCTG
CTTAGATGTTTCATCC
CTTAGCCCGGATAGTG
CTTAGCCTTCCACATG
CTTAGGTATAGACCAG
CTTAGGTCCCAATCGT
CTTAGTAGGCCTACAG
CTTAGTGTAGTAGCAT
CTTAGTTGAGGAATCG
CTTATAGATGGCTGTT
CTTATGCGCTCAGGGC
CTTATGTTGACTACCA
CTTCAACTCCACTTGG
CTTCACGCCCTGGTAC
CTTCAGTGGTCGCCTA
CTTCAGTTGGACAACG
CTTCATAGCTCAAGAA
CTTCATCACCAGGGCT
CTTCATTGTCAGTGGA
CTTCCGCTCCGTGAAG
CTTCCTGCATATTTAC
CTTCGATTGCGCAAGC
CTTCGGCCAATTGTTT
CTTCGTAGATAGGTGA
CTTCGTGCCCGCATCG
CTTCTATGTTGAAGTA
CTTCTATTAATGCTAG
CTTCTGGGCGTACCTA
CTTCTTACGTCGTATA
CTTGACCCGAAAGATA
CTTGAGGTTATCCCGA
CTTGAGTTAGGGTAAT
CTTGATGACCATCCAG
CTTGCAACCGCCTCCT
CTTGCCCACCCACGCA
CTTGCCCAGGCTCTAC
CTTGGCCAAGCTGGGA
CTTGTACTTGTTGACT
CTTGTCAACATTCGAG
CTTGTCGTACGTGTCA
CTTGTGAGGACAGCGG
CTTGTGAGTCTTTGAC
CTTGTGCTCACCGATT
CTTGTTGCTGAGTCAA
CTTGTTTATGTAGCCA
CTTTAACTTTCAAAGG
CTTTAATATTGGTCGA
CTTTACCGAATAGTAG
CTTTAGGAACACTGTT
CTTTAGTGCTATTATT
CTTTATCCGACGCATG
CTTTCTGTGCGGGCTT
CTTTGAAACATATTCC
CTTTGACGTCGCTTCT
CTTTGCATCGCTCTTG
CTTTGCTGTCATGGAT
CTTTGGCAGACAGAGT
CTTTGGCGCTTTATAC
CTTTGGCTTTAGTAAA
CTTTGGGATTGTTGCA
CTTTGTCGAATGCTCC
GAAACAGATGACCACC
GAAACAGCCATGCAGT
GAAACATAGGAAACAG
GAAACCATGGTGCGCT
GAAACCGAATTACCTT
GAAACCTATACAAATG
GAAACTCGTGCGATGC
GAAACTCTAATGAAGG
GAAAGAACAGCGTTAT
GAAAGCAGTGCACTTT
GAAAGCCCTTTGGACC
GAAAGTGACTAACTGC
GAAATACCTGCTGGCT
GAAATACTAAACGTTT
GAAATATCACCATCAG
GAAATATGCTTGAATG
GAAATCGCGCGCAACT
GAAATCTGACCAAGTT
GAAATGGCGGTGTTAG
GAAATGGGATGTAAAC
GAAATTAGCACGGATA
GAAATTCACATCGCTG
GAAATTGTCTCTATAA
GAACAACTGGGATGAA
GAACACACATCAACCA
GAACAGATTACTAAAT
GAACATTAGTATGTTA
GAACCATCTGGGAGAC
GAACCCTCTGTGTTCT
GAACCTCGACCTACAC
GAACCTTTAACGATCC
GAACGACCGAATGATA
GAACGATAAGTTAAAG
GAACGCGGGTCACACG
GAACGGTGTAAAGCAG
GAACGTCTCATGGTCG
GAACGTTAGGAAGACG
GAACGTTTGTATCCAC
GAACTGTGGAGAGACA
GAACTTAGCGCCCGGT
GAACTTGTGCACGGGA
GAAGAAACGATATTGT
GAAGAACGGTGCAGGT
GAAGACTTCAATGCCG
GAAGCAAGGCAATGTT
GAAGCCACTGATTATG
GAAGCCGGGTAAGCTC
GAAGCCTGCACATTCC
GAAGCGTGAGGAATTT
GAAGCTCGGACCCGTC
GAAGCTCTTTGCTTAG
GAAGCTTGCTGACCGC
GAAGGACTAAATTGAA
GAAGGAGTCGAGTGCG
GAAGGCTACCATTGTT
GAAGGGCATAACCATG
GAAGGGTCATTAAGAC
GAAGTCAGTTGCACTA
GAAGTCTCCCTAGCGA
GAAGTGATTTATCGTG
GAAGTGCTGGATAGCT
GAAGTTTCCACTCAAT
GAATAGACGCGACCCA
GAATAGCATTTAGGGT
GAATAGCCCTGCGGTC
GAATAGTGCTCGATTA
GAATATTCGGAGTCCC
GAATCGACATGGTCAC
GAATCGCCGGACACGG
GAATCTATACTCGGAC
GAATCTGAACATTCTC
GAATGAAGGTCTTCAG
GAATGCCGAAATGACC
GAATGCGAATCGGTTC
GAATGGGCTTATCGAC
GAATGTATGGCAGGTC
GAATGTGGTCCGGATT
GAATGTTGGGTAATCT
GAATTATAGTGAAAGG
GAATTATGCAACCTAC
GAATTCACCCGGGTGT
GAATTTCTCGCTGCAG
GACAAACATATGCAGG
GACAACGACCATTGAA
GACAACGCAGCTTACG
GACAAGACGCCCGTGC
GACAAGAGATGAGATT
GACACAAGGGAAGAAA
GACACAGCCGGGACTG
GACACCCAAAGACGCG
GACACGAGTTAGAGGA
GACACTGAGTTCAGTG
GACACTGGAACCCGAT
GACACTTCCAATTACC
GACAGAGGTCTTCAGT
GACAGATTTCTGGCTC
GACAGCCAGACCTGAC
GACAGGCACACACTAT
GACAGGTAATCCGTGT
GACATACTGTCGCAGA
GACATCCGTCGAACTG
GACATCGATTTATAAC
GACATTTCGCCCAGCC
GACCAAACGTTGACTG
GACCACACTTCCCTTT
GACCAGAGCCCTGTAG
GACCAGGTCATTCATA
GACCCAATTATGATAC
GACCCGTCGCCGGCTA
GACCGACCGCTAATAT
GACCGACGTGAAAGCA
GACCGACTGAAGCGTC
GACCGATTAAATATGT
GACCGCGTCTGACGTG
GACCGGTGATACTCTC
GACCGTCAGGTCGTGA
GACCGTGCTGACGGTG
GACCGTTACATGCGAC
GACCTGGTCTGGGCGT
GACCTTCCACGTCTAC
GACGACGATCCGCGTT
GACGACTTTCCAAGAA
GACGAGGCTAATAAAC
GACGATATCACTGGGT
GACGCATACCCGTCGG
GACGCCGTAAAGGCTA
GACGCCTGTTGCAGGG
GACGCTTGCTTCTAAA
GACGGACCGCGTTCCT
GACGGGATGTCTTATG
GACGGGCATCGAATTT
GACGGGTTGGCCCGTA
GACGGTCAATAGAAGC
GACGGTCCTAGGGTGT
GACGTGAGACTCCATG
GACGTGTAGGGATTAT
GACGTTCGTAAATACA
GACGTTGCTCGGCGGC
GACTAACACAGCACCT
GACTAAGATCATGCAC
GACTAAGTAGGCTCAC
GACTACAAAGCGGTGG
GACTACAATTGCTCGT
GACTAGGCCGTTAGGT
GACTCACCCACGTGAG
GACTCCCAGAATAAGG
GACTCCTTCCAATTGA
GACTCGCGGGAATGAC
GACTCGGTCGGCGGAT
GACTCTAGAGTTCCAA
GACTGATTGGTCACAA
GACTGCAAATCGAGCT
GACTGCACCAGCCCAG
GACTGCGGCACGTGTA
GACTGCTGGTGAGAAA
GACTGGGCGCCGCAAC
GACTTCAACGCATCAA
GACTTTCGAGCGGTTC
GAGAAACTGGATCCCA
GAGAACGGTTCTGACT
GAGAATCTCACGATCA
GAGACCCTGCAACGCC
GAGACTGATGGGTAGA
GAGACTTCGCGACCGA
GAGAGCGCAGTCCCTG
GAGAGGCCTATGTGTA
GAGAGGGCGCGAGGTT
GAGAGGTGCATTCTGG
GAGAGTCTCGGGAGAG
GAGATCGATCTTACTC
GAGATCTGCTTGGCAT
GAGATCTGTCACTCCG
GAGATCTTCCATGACA
GAGATGACAATCCTTA
GAGATGGCTTTAATCA
GAGATGGGAGTCGACA
GAGCACCTGTGTCCAG
GAGCACGGCGCCTCTT
GAGCATCAACAACTTG
GAGCATCATCCCTGGG
GAGCCACGGTAGTAGG
GAGCCAGCTACCTGTG
GAGCCGAGCGTTTATT
GAGCGAGGGAGTACCG
GAGCGCAAATACTCCG
GAGCGCGCACGAGTAG
GAGCGCTATGTCAGGC
GAGCGCTGTTAGGTAA
GAGCGGAATGCGGTGT
GAGCTAAGGGCATATC
GAGCTCAACATGAGCG
GAGCTCTCGGACCTAA
GAGCTGTCGTCTCGGA
GAGGAATATCTCTTTG
GAGGAATGGAGAGGTT
GAGGAGATCCTCATGC
GAGGAGTAATTCCTAC
GAGGATAAACAGTGCT
GAGGCATTTGCAGCAG
GAGGCCCGACTCCGCA
GAGGCCTGTTGATACA
GAGGCTATCAAAGTCG
GAGGGAGTCAGATCGC
GAGGGCATCGCGTATC
GAGGGCCATAATATTA
GAGGGCCGGCAGAGTC
GAGGGCGCAGCTCTGC
GAGGGTAGTAACAAAG
GAGGTACATCCATCTT
GAGGTACGCGTGTCCC
GAGGTCCCAAAGATCT
GAGGTCCGTTCGCTGT
GAGGTCTTAGTGGGTC
GAGTAAACCGGAAAGT
GAGTAAATTAAGAACC
GAGTAAGGCCACGGGA
GAGTACGGGTATACAA
GAGTAGATACTAGTTG
GAGTATACCCTAATCA
GAGTATCAAAGTTACA
GAGTATGCCCGCCTTG
GAGTATGCGCGTGCAT
GAGTCAGACCAGAATC
GAGTCCACCAGGTTTA
GAGTCCGCTTACCGGA
GAGTCGACAGACCCTC
GAGTCTTGTAAAGGAC
GAGTGCACGGACAACA
GAGTGTCAACCAGAAA
GAGTGTGCGGTACCCA
GAGTTCTGTGGGTGCT
GAGTTGATGGCAATTT
GAGTTGTCACCAGTCT
GATAAATCGGTGGATG
GATAACTCGCACTGTG
GATAAGGCAGATGCAA
GATAAGGGACGATTAG
GATACCGTGTCGGAGT
GATACGATGGGAGTCA
GATAGAACCCGCTAGG
GATAGATAGTACAGTC
GATAGCGTACCACGCG
GATAGGATTAATTACA
GATAGGTAACGTTGAC
GATAGGTGTCCCGGGC
GATAGTGCGAGTAAGT
GATATCAAGCAGGAGC
GATATCAGTATGTATC
GATATCTCATGCAATA
GATATGAGACACTAAC
GATATGCGGTAGCCAA
GATATGGATTACGCGG
GATATTGAGATTGGCG
GATATTTCCTACATGG
GATCAACATAAAGGGA
GATCATTCCAAACATT
GATCCAACCTTTAAAC
GATCCCTTTATACTGC
GATCCGAATATAAGTG
GATCCGGGAATTAACA
GATCCTAAATCGGGAC
GATCCTCGACACTGGC
GATCCTCTTGCGCTTA
GATCGACACTATCTGA
GATCGCGGGCTCTCCA
GATCGCTACCCGATTT
GATCGCTATATCTCAG
GATCGCTGTGGTGCGT
GATCGGATAGAACCAT
GATCGGCGATAAGTCG
GATCGGTGGCCATAAC
GATCGTGACTGATATC
GATCTAACCGTATTCA
GATCTCGACGCTGTGG
GATCTGCTATCTAAGG
GATCTTAGTGAACGTG
GATCTTCATTGTCCTC
GATCTTGGAGGGCATA
GATCTTTGCAGGGTAT
GATCTTTGCTCAAAGA
GATGACAAGTAGGGCA
GATGACGATGATCGCG
GATGAGGAACCTTCGG
GATGATTTGAAACTGG
GATGCCACACTACAGC
GATGCCAGCAGAAGGC
GATGCCTTCTGCGGCA
GATGCGAATGGTATTA
GATGCGTCCTGCATTC
GATGCTACAAGCGCCT
GATGCTACCTTCGATG
GATGCTGTATTTCATC
GATGGCGCACACATTA
GATGGTGAAATAACCC
GATGGTGCCCTAGGCA
GATGTAACGAACCACC
GATGTCCGGATCACAT
GATGTCGGTCAACTGC
GATGTGTTGTCACAAG
GATGTTCAATCCACGA
GATGTTTGTGCGAGAT
GATTAACCGAAAGCCC
GATTAATCCTGGCTCA
GATTACTGAATTTGGG
GATTAGAAACAAGCGT
GATTATCTTGCATTAT
GATTCCCTTGTCGCAG
GATTCCGCGTTTCCGT
GATTCCTATACGGCGC
GATTCGACGGTTCACG
GATTCTGTTAATGAGT
GATTGACACTCTGCTC
GATTGCTCCAGTTGCA
GATTGGGAAAGGTTGT
GATTTAGTGCGTACTG
GATTTGCGCTAACACC
GCAAACCCTACATTAT
GCAAACCTTGGCCATA
GCAAACGTAAGCGACC
GCAAACGTCGCCAGGT
GCAAAGGGCGTTAGCC
GCAAATATTACGCTTT
GCAAATGAGGACACTT
GCAACACACTAGAACT
GCAACAGCAGTATGCG
GCAACCACCAGACCGG
GCAACCACGGCCGCGT
GCAACCCAAGTTGTTT
GCAACGGCTAGTTATG
GCAAGAATTCCTTGGC
GCAAGATGTGTTCGCG
GCAAGCTGGAAACCGC
GCAAGTGCACAGAGAA
GCAAGTGTAAAGCATG
GCAATTAGTCGCACCG
GCACAAACCCTAGATG
GCACAAACGAGGCGTG
GCACAACCTCGGGCGT
GCACAAGTGGATCATA
GCACAAGTGTCGGAAG
GCACACACTGGTAGCC
GCACACAGCTATTACC
GCACACGCCCATGGTC
GCACAGCACGGGCCGA
GCACCTAGGCGAGTCC
GCACCTTCCCGAAGGT
GCACGCCGATTCCCGC
GCACGCCTACTTAGAT
GCACGTGGTTTACTTA
GCACTAGTCGCGCTAT
GCACTCCCACAGTCCC
GCACTGCCTACCTTTA
GCACTGTGCAAATGTA
GCAGAAACGTAATCCA
GCAGAAGGTAATCTCC
GCAGACCCAGCACGTA
GCAGATCCATAAGACT
GCAGATCCTCGCAAAT
GCAGATTAGGGATATC
GCAGCACACAGCCCAG
GCAGCCTATATCACAT
GCAGCGGTGGGCATTA
GCAGCTATGGACAGGT
GCAGCTGTCAACGCAT
GCAGGAACTTAGATCT
GCAGGACTATAGAATA
GCAGGTAGAGTATGGT
GCAGTGCGGGCGGATG
GCAGTGTGGCTATAGG
GCAGTTCGATCCGAGC
GCATAAATTGAACGCC
GCATACGAGGTCTTTA
GCATAGAGCACTCAGG
GCATCCCTAACTTTGA
GCATCCTCTCCTATTA
GCATCGGCCGTGTAGG
GCATGACACAAAGGAA
GCATGAGGGACGCGGC
GCATGCTAATAACGAT
GCATGGGTACTGACGC
GCATTCAAGGCAACGC
GCATTCGAAATGAACA
GCATTGACTTGCGGAA
GCATTGTAATTCATAT
GCATTTCCAAGGCTCC
GCCAACCATTTCCGGA
GCCAAGAATACTTCTG
GCCAATAGGGCATCTC
GCCACAATTTAAGGAC
GCCACCCATTCCACTT
GCCACCTTATTCGCGA
GCCACTCAGAGCGCGA
GCCACTCCTTACGGTA
GCCAGGAAAGAACACT
GCCAGGAGTAACCGAT
GCCAGGCGTTCGCATG
GCCAGGCTTAGTGGTA
GCCATATTGCACACAG
GCCATCGAGCTGCGTG
GCCATCGATGCTGCAT
GCCATTAGCCTCAAAC
GCCCACCAAGGCTGTC
GCCCACTGGTCCACAA
GCCCAGATGCTGGAGA
GCCCAGCGACACAAAG
GCCCAGTTGGTATGCC
GCCCATGGGTGCAATG
GCCCGACTTCTTCCCG
GCCCGAGAGTCTAAAT
GCCCGATCTGTGGTCG
GCCCGATGCCCAGTTC
GCCCGCGCGTAAACGG
GCCCGCGCGTTTGACA
GCCCGTAATACCTTCT
GCCCGTCAAGCCCAAT
GCCCGTTCACACAATT
GCCCTAAGTGCAGGAT
GCCCTAGCCGTCGCGA
GCCCTGAGGATGGGCT
GCCGAAATTCCTACGT
GCCGACCCACGACTGC
GCCGATTGGCCAAGCT
GCCGCACTCCGTTTCA
GCCGCATTAGTCCGGC
GCCGCTAGATACGCAG
GCCGCTTGTGAGAAAC
GCCGGAAACACATCTT
GCCGGGTTAGGGTCGC
GCCGGTCGTATCTCTC
GCCGGTTTGGGCGGAT
GCCGTCGGTTTCGGGC
GCCGTGGAAGAAATGT
GCCTACGTTCTGTGCA
GCCTAGCGATCTGACC
GCCTATAGTGTCAGGG
GCCTATCAGGTAAGAT
GCCTATGCTGGGCCTT
GCCTATTCCGATATAG
GCCTATTTGCTACACA
GCCTCAGGTACCGGTC
GCCTCATCTGGAAATA
GCCTCCGACAATTCAC
GCCTCTATACATAGCA
GCCTGCTACACTGAGA
GCCTGTCCCGGTGCAT
GCCTTCAGCCCTACCG
GCCTTGTATATGCAGT
GCCTTTGTCAGTGGAC
GCGAAACGATCGGGAG
GCGAAACTTAACTGGA
GCGAAGAATCTGACGG
GCGAAGCCATACCCGT
GCGAATGGACTAGCGA
GCGACATGTAAACATC
GCGACCCAACCATCTG
GCGACGATAGTTGTAC
GCGACGGTAGTCTCCT
GCGAGAAACGGGAGTT
GCGAGAGGCCATGTAA
GCGAGAGTTGCGTCCA
GCGAGCGCATGCTCCC
GCGAGGCCCGAGCAGA
GCGAGGGACTGCTAGA
GCGAGTTCTGCAAAGA
GCGATGTCTGTGCTTG
GCGATTCTGGAAGCAG
GCGATTGTTAACGTTA
GCGCAAATATATTCAA
GCGCAAGAGCGCGCTG
GCGCATCCAGTCAGCA
GCGCCGTTCCACGATA
GCGCCTCCCACTCCGA
GCGCGATGGGTCAAGT
GCGCGGTCTAGTAACT
GCGCGTCATTGGTACA
GCGCGTTTAAATCGTA
GCGCTAAGTATGCATG
GCGCTAATTGAATAGA
GCGCTATGCCGAGGCA
GCGCTCGATCACCTGT
GCGCTGATCCAGACTC
GCGCTGCTTTGCATTT
GCGCTGGCGGAAAGTC
GCGCTTAAATAATTGG
GCGGACCGCGTTGTGG
GCGGAGAAACTTCGCA
GCGGAGAGGGAGAACG
GCGGATTACTTGTTCT
GCGGCAAAGTATTGCC
GCGGCTCTGACGTACC
GCGGCTTTAGCAAGTT
GCGGGAACCAGGCCCT
GCGGGCAGACGGGTGA
GCGGGCATTACGATGC
GCGGGCGAGCCTTACC
GCGGTAACCCAAATGA
GCGGTCCCGGTGAAGG
GCGGTCCCTAGACGCA
GCGGTCTTGCTTTCAC
GCGGTGAACTGCGCTC
GCGGTGCGGAGCATCG
GCGGTTCCCTATCATG
GCGTAAATGGCCATAA
GCGTCCAGCTCGTGGC
GCGTCCCTAAGACATA
GCGTCGAAATGTCGGT
GCGTCGCCAGGGTGAT
GCGTCGTAACATGGTC
GCGTCTAACCTCCTAA
GCGTCTCTGCATTGGG
GCGTGGTACTGGGTTA
GCGTGTATGTCGTATT
GCGTTATATTTGGAAC
GCGTTCGGAGACCGGG
GCGTTCTGACTAAGCG
GCTAAACCTGAGGTGA
GCTAACTGAAGTCTGA
GCTAAGCCCAGTATGC
GCTAAGTAAAGGCGAT
GCTAAGTAGTTTCTCT
GCTAATACCGAATGCC
GCTACAATCGAGGATA
GCTACACTGTCCGAAC
GCTACAGTACGGACCG
GCTACGACTTATTGGG
GCTACTATAGTAGAGT
GCTACTCGGACGCAGA
GCTAGACCGTCTACTG
GCTAGAGTAGAGATGT
GCTAGCAACGCACCTA
GCTAGCACCTGGGCCA
GCTAGCAGGGAGTGGG
GCTAGCGATAGGTCTT
GCTAGCTTGAATAGCT
GCTAGGCACCACGGAG
GCTAGTAGAGCTTGTA
GCTAGTTTCATTGAGG
GCTATAAGGGCCAGGA
GCTATACGTCTCGGAC
GCTATCATACTCATGG
GCTATCGCGGCGCAAC
GCTATGCCAGCTTATG
GCTCAACCTCTTAGAG
GCTCAATCCGTTTATT
GCTCAATGTAATACCG
GCTCATTACTGCATGT
GCTCATTGATCATATC
GCTCCATGAGTGCAGA
GCTCCATGCAAAGCAA
GCTCCCAGTCGGTCCA
GCTCCGCTCGCTTCAG
GCTCCGGACGTTGATA
GCTCCTGACATACTGG
GCTCGACCGAACTGAA
GCTCGCGGTTCCGCTC
GCTCGCTCATGTCCAA
GCTCGGAATTTAAAGC
GCTCTAAACCCTGACG
GCTCTATGTTACGTGC
GCTCTCGGGTACCGAA
GCTCTTTCCGCTAGTG
GCTGAACTCTCCAGGG
GCTGAAGGGTTCTTGG
GCTGAATCTTCCAATC
GCTGAGCAACGGTTCT
GCTGAGGCGTGAGTAT
GCTGCACGGTTTCTTA
GCTGCGAAGAATTATT
GCTGCGCCTCCCACGT
GCTGCTAAGTAGTCGA
GCTGCTACTGCGTAGC
GCTGCTCTCCGGACAC
GCTGGACCCAAAGTGG
GCTGGCAGGTGCCGTG
GCTGGCATATTCACCT
GCTGGCGGCGCATGCT
GCTGGGAGCGCGTCAA
GCTGGGTCCGCTGTTA
GCTGGTGACTCGTAGT
GCTGGTTTAGGCCATA
GCTGTATTACTGGCCC
GCTGTCTGTGATCGAC
GCTGTTGCTACCGAAC
GCTTAATGTAACTAAC
GCTTACGTAGTTAGTA
GCTTAGGGAAGCGGTA
GCTTATGAAGCAGGAA
GCTTCAGTGGGATTAC
GCTTCCAGCTTAGATT
GCTTCCATGTAACCGC
GCTTCCCGTAAGCTCC
GCTTCCGTCCCTAGAC
GCTTCGACGTTCAATC
GCTTGAGTGACCTCTG
GCTTGATGATAATCAG
GCTTGCAGCACAATTG
GCTTGGATCGATTAGG
GCTTTACACAACTGGG
GCTTTATTAAGTTACC
GCTTTCAGAGGAGGTG
GCTTTCTATCTCAACT
GCTTTGCTGCCGGGTA
GGAAACAGAGCTTGGG
GGAAACCTTGTTGAAT
GGAAACTAAATGGGCC
GGAAAGGGAATTGAGC
GGAAAGTCTTGATTGT
GGAAAGTGCCCATGCC
GGAACCCGAACAAGAA
GGAACCGTGTAAATTG
GGAACCTTGACTCTGC
GGAACGGCCTGCAGCC
GGAACTCGTGAATACG
GGAACTTTGGCGATTA
GGAAGATAAGACTGTA
GGAAGCTCGCTTACAG
GGAAGGACACCGTATA
GGAATAACCTCAAGAA
GGAATGCGCTAGCGTG
GGACAACCATGAAGCC
GGACAAGCCATGATCG
GGACAAGTTGCAGTGA
GGACACAAGTTTACAC
GGACACCTCGGTGTTG
GGACCAACAGGATAAC
GGACCTACGGTAACGT
GGACCTCTAGGCCGCC
GGACGGCTTGCGCAAC
GGACGGGCGACCAACC
GGACGTCCATAGTTGG
GGACTAAGTCAGGAGT
GGACTCACAAATTAGG
GGACTCGAAGCTTTCA
GGACTCGACAGCGCAT
GGACTCGTGAGTGGTC
GGACTCTTCCGGTTGA
GGACTCTTTGACTAAG
GGAGAAGTCATTGGCA
GGAGACATTCACGGGC
GGAGACCAATGTGCTT
GGAGACCATCTACATA
GGAGACGACACCTTTG
GGAGCAACATTTCAAG
GGAGCACCAAGAACTA
GGAGCGAGGCCTACTT
GGAGGAGTGTGTTTAT
GGAGGATTGAAAGGAG
GGAGGCCGAAGTCGTC
GGAGGCGAAGAACCGC
GGAGGGCTTGGTTGGC
GGAGGGTCAAGTAAGA
GGAGTACACATGAGCT
GGAGTGCCGCCCTGGA
GGAGTTGATTCTGTGT
GGATACTCATGAATTG
GGATCAAAGGACGAGG
GGATCAGAGCCATCAG
GGATCATCCCGTACGC
GGATCCCTACCAGCTA
GGATCCGGAATATACT
GGATCTACCGTTCGTC
GGATCTTACTGCCCTT
GGATCTTGACTCAACC
GGATGAAGATCGCTGA
GGATGACGCGAGTTTA
GGATGCTGGCGTTCCT
GGATGGCTTGAAGTAT
GGATGTCCTTACCGCA
GGATTAAGCTAAGGTC
GGATTAATCATGGACC
GGATTCAGTACGGTGG
GGATTCCGCTATACCC
GGATTGAAGTAGCCTC
GGATTGCTGTGACTCC
GGATTTCACTTCTATA
GGCAAAGGCGCCAATA
GGCAAATTACTTTACT
GGCAAGCCAGGGATAG
GGCAAGCCCATAGTGG
GGCAAGGCGAAATAGC
GGCAATAGTCAATGAG
GGCACGCTGCTACAGT
GGCACTCAGCCGACCC
GGCACTCCACTGGGCA
GGCACTGCGGTGGTTT
GGCAGAGAGATCGGGA
GGCAGCAAACCTATGC
GGCAGCGGTAATCCTA
GGCATACAGGTAGCGG
GGCATATCGGTTCTGC
GGCATCAACGAGCACG
GGCATTCCCTCCCTCG
GGCATTGAACATCTCA
GGCCAATTGTATAGAC
GGCCACAAGCGATGGC
GGCCACACGAAAGCCT
GGCCCAATCTAGAGGG
GGCCCAGCTGGTTTGC
GGCCCAGTTATCAGCA
GGCCCGGAGCATGTCT
GGCCCGTATACCATGC
GGCCCTCACCCACTTA
GGCCGAGACTCTGGTG
GGCCGCAGGAACCGCA
GGCCGGCGTCTGCTAT
GGCCGTTTGGGTTTCA
GGCCTGCTCTGATGTT
GGCCTGCTTCTCCCGA
GGCCTTTGCAACTGGC
GGCGAAATCTAACTTG
GGCGAACCGTTCTGAT
GGCGAGCATCGAGGAC
GGCGAGCGAAACGGCA
GGCGCACAGTTTACCT
GGCGCAGGACATCTTC
GGCGCATGAATTGATG
GGCGCGGAGATCTTTC
GGCGCGTTCGAGTTTA
GGCGCTCCTCATCAAT
GGCGCTTCATTCCCTG
GGCGGAGTAATATTAG
GGCGGGCTCTAAGAGT
GGCGGTAGGATCATTG
GGCGGTTTGCCGGTGC
GGCGTACCCTATATAA
GGCGTAGGGAAAGCTG
GGCGTCCTATCCGCTG
GGCTAAAGGGCGGGTC
GGCTAATGATTGAAAT
GGCTACTATACACTCC
GGCTATTAAGTTGTAT
GGCTCCTCCACCTGTT
GGCTCGCGTTGAGGTA
GGCTCGTGCCACCAGC
GGCTCTGCTCCAACGC
GGCTGAAATAGCAAAG
GGCTGAGCATCGTAAG
GGCTGGCAATCCCACG
GGCTGGCAGCTTTATG
GGCTGGCTAGCTTAAA
GGCTGTCCTACTGCGG
GGCTTCTCGTGGGTGG
GGCTTGGCTCTCACCT
GGCTTTCAATAAGGGT
GGGAAAGAATGCCAAC
GGGAACCACCTGTTTC
GGGAACGGGAGGTTAG
GGGAACGGTTTCAGAT
GGGAAGACGGTCTGTC
GGGAAGGGCTTTCTCA
GGGAATGAGCCCTCAC
GGGAATTCTGTCCAGT
GGGACAGAGTTACTCC
GGGACCCGTATATCTT
GGGACTGCATAGATAG
GGGAGAACTCACAGTA
GGGAGCGACCGTAGTG
GGGAGGATGCCCGAAA
GGGAGTAATGGCTGGC
GGGAGTTAATGAGGCG
GGGATACGGTAATAAT
GGGATATTGATCGCCA
GGGATCCCAATACAAA
GGGATGGACCCGCGTC
GGGATGGTCGTAACCG
GGGATTATCTCACAAC
GGGATTTACCGCACCT
GGGCAACCGCACGTGC
GGGCACGAATTGGCCG
GGGCACGTAGTACTGT
GGGCACTATTGACCAT
GGGCAGACGTCACTGC
GGGCAGAGCAATCGTT
GGGCAGGATTTCTGTG
GGGCAGTCAACGCCAA
GGGCATGCATGTCGAG
GGGCCATTCGTGCTGG
GGGCCCGTCTTAAACA
GGGCCCTACGAAAGGG
GGGCCCTTATCTATAC
GGGCCGGCCGAAGTAC
GGGCCTAAATGGGCTA
GGGCCTATACAACCGG
GGGCCTATTTAAGTAT
GGGCGAATTTCTCCAC
GGGCGATATGTGTGAA
GGGCGATCCATAGGCC
GGGCGCAGCGTTACTC
GGGCGGCAAATGAATT
GGGCGGGTTCCCTACG
GGGCGGTCCTATTGTC
GGGCGTACATTTATAT
GGGCGTCACCACGTAA
GGGCGTCCACTGGCTC
GGGCGTGGTTTCCCAG
GGGCGTTTACATTCAT
GGGCTACTATTTCGTG
GGGCTATGATCGATGG
GGGCTCATCGAACCCA
GGGCTGCCTAGGGCGA
GGGCTGGTTAGTCGCG
GGGTAATGCTGTGTTT
GGGTACACTCTGGAGG
GGGTACCCACGGTCCT
GGGTACTTCATGAACT
GGGTATGTATGCACTT
GGGTATTCTAGCAAAC
GGGTCACCGTGACGGT
GGGTCACGTGCTTATG
GGGTCACTGAGTAGTG
GGGTCAGGAGCTAGAT
GGGTCATGCGTACCAT
GGGTCCTTGGAAGAAG
GGGTCGTGGCAAGTGT
GGGTCTATCGCTTTCC
GGGTGACACCTTAACT
GGGTGCATATGAAAGC
GGGTGGTCCAGCCTGT
GGGTGTTTCAGCTATG
GGGTTAACATTTGAGT
GGGTTCAGACGAACAA
GGGTTTAGGATAGGAT
GGGTTTCCGGCTTCCA
GGTAAACTCTGCGCTG
GGTAAATGTGCGTTAC
GGTAACCGGCAAAGGT
GGTAACCGGGAGGATA
GGTAACTATGTATCTG
GGTACAAACATGCTAT
GGTACACCAGATTTAT
GGTACATCTGGGACGA
GGTACCATTAAGACGG
GGTACGTTGCGGCCGG
GGTACTAAGTGCTTTG
GGTAGAAGACCGCCTG
GGTAGACCGTTGGGCG
GGTAGGCCAATATCAC
GGTAGTGCTCGCACCA
GGTATAGTGACACATA
GGTATCAAGCATAGAA
GGTATGAAAGAACTGA
GGTATTGCCGAGTTTA
GGTCAAGACTACTTCG
GGTCACGTTAGATTCA
GGTCAGTGGGTCCCAC
GGTCATTGTAGTCATA
GGTCCACGTCTATTTG
GGTCCCATAACATAGA
GGTCCTTCATACGACT
GGTCGGATAAACGGCG
GGTCGGCCAGGAGCTT
GGTCGGTAATTAGACA
GGTCGGTCGTCCACAG
GGTCGTAAGCTCGCAC
GGTCTCCAAGTAGTGC
GGTCTCCGTCCAGGTT
GGTCTCTGAATGGACT
GGTCTGAGAATCTGGA
GGTCTTGAGCGCTCTT
GGTCTTGGTGTTAACT
GGTGAAACCGGGAATG
GGTGAACGGGCTAGCC
GGTGAAGTACAGGGAT
GGTGACTGATAGAGAG
GGTGAGATGCAGATAA
GGTGATAAGGAGCAGT
GGTGATGAAGGAAGTG
GGTGATTTCATCTTGT
GGTGCAGAGCCTATCG
GGTGCATAAATGATTA
GGTGCGGATAAGTGGC
GGTGCTGATCACAAAG
GGTGCTGGTACACATT
GGTGGACCACGTGTTA
GGTGGACTGCTCTGGC
GGTGGAGGTTGATACG
GGTGGGATTAGGTCCC
GGTGTAAATCGATTGT
GGTGTAGGTAAGTAAA
GGTGTTCTGTTTCTAC
GGTGTTGGGCGTCTTA
GGTTACCACCCTCGGG
GGTTACCCGACACTTT
GGTTACCGCTCCCTAC
GGTTAGCTATATGTCT
GGTTAGGCTTGGAGAA
GGTTAGGGATGCTAAT
GGTTAGTTACGGCGCC
GGTTCCACCCGCTTCT
GGTTCCCTAGTGTCTC
GGTTCCGTACGACTAA
GGTTCGATGCTGAGTT
GGTTCGCATTTGCCGT
GGTTCGGATTATACTA
GGTTCTACTCGTCTGA
GGTTGTATCGTGAAAT
GGTTGTGCTCTTGTCC
GGTTGTGTAGCCTGGC
GGTTTAATTACCATCG
GGTTTAATTGAGCAGG
GGTTTACAATCTCAAT
GGTTTAGCCTTTCTTG
GGTTTCAATCGGTCAG
GGTTTGACAAGAAGCT
GGTTTGAGTGCTGGAA
GGTTTGCGAACACGTA
GGTTTGTGACCTGAGG
GTAACAACTGACCTTG
GTAACAGGTTAACGGC
GTAACATCAGCTCATC
GTAACATCTAAGATAA
GTAACTACGTAGACCT
GTAACTGCCCAAGGAG
GTAACTTGCGGCAGTC
GTAAGCGGGCAGTCAG
GTAAGGATTTGTCGGA
GTAAGTAACAGTCTGG
GTAAGTAGGGTATACC
GTAAGTCCACACTCTA
GTAATAAAGGGCTCCC
GTAATCTGATTCTTCG
GTACACTTACCTGAAG
GTACAGAGGCAAGGGT
GTACGACGGCGCTGCG
GTACGAGATTGCGACA
GTACGCTTCATTGCAC
GTACGTCACGTATTAA
GTACGTTTGCCCGTCA
GTACTAAGATTTGGAG
GTACTACGGCCTCGTT
GTACTCCCTTATCGCT
GTACTCCTGGGTATGC
GTACTGAGGTCGTAAC
GTACTGCATGAAGCGT
GTACTGGAGTTAGACC
GTACTTGGGCACTTCT
GTAGAAACGGGTGGAG
GTAGACAACCGATGAA
GTAGACACGCCTGACT
GTAGACGTCGTTACAT
GTAGAGGGAGACAAGT
GTAGCCAAACATGGGA
GTAGCGCTGTTGTAGT
GTAGCGGCTATACACT
GTAGCTAGTAAGCGCG
GTAGCTCCGGGAGGCT
GTAGCTTCCTCTTGTT
GTAGGTGATCCGTGTA
GTAGTCGCGGGAATCA
GTAGTCTACGATATTG
GTAGTGAGCAACCTCA
GTAGTTAGACAATATA
GTAGTTCGAAGGCGAA
GTAGTTTAAGCACACG
GTATAATCTCCCGGAT
GTATAGGACTCAGTAG
GTATAGTGGCCCATGT
GTATATGTTACGGCGG
GTATCAAACGTTAGCT
GTATCAAGGTACTTCC
GTATCAGCTTGGGTTC
GTATCCTTTGGTAACC
GTATCGGGACGAGCTG
GTATCTCAGTCTTGAC
GTATCTCCCTAACTGT
GTATCTCGGGCGCTTT
GTATCTTGTTGCTCAC
GTATCTTTCATAACCA
GTATGAAATTTCACTC
GTATGACGTGGGAAAC
GTATGTGGGTCTAGTT
GTATTAAGGCGTCTAA
GTATTAGGGTTCGCGT
GTATTCTGAGAAACGA
GTATTCTTACCGTGCT
GTATTTAATGGCATAA
GTCAAAGAAGTGGTGT
GTCAAAGTTTACATAG
GTCAACCAGGCCTATA
GTCAAGCGGACTCGGG
GTCAATGCTATAATTT
GTCAATTGTACTGAAG
GTCACAAAGTTTCCAA
GTCACCTGTCTATGTC
GTCACTCATGAGCGAT
GTCACTCTCCAAATCT
GTCAGAATAGTCTATG
GTCAGACAGCGTTGGA
GTCAGTTGTGCTCGTT
GTCAGTTTGGTAGTCG
GTCATCCCAAACTCAC
GTCATCTCCTACAGCT
GTCATGCACCTCCGTT
GTCATGCGCGAGGGCT
GTCATGGACATGACTA
GTCATTAGAGCGAACG
GTCATTGCATTGACCC
GTCCAATATTTAGCCT
GTCCACGTCGCATTCG
GTCCAGGCACGTGTGC
GTCCATTACTGCTACG
GTCCCAACGTAAAGTA
GTCCCAATCATCCCGC
GTCCCGCGACGTTATG
GTCCGAGAGCAATCAT
GTCCGGACCTGAAATT
GTCCGGCTGAATTGCG
GTCCGGGTTCACATTA
GTCCGTTAGAGGGCCT
GTCCTACAGGCGGCTC
GTCCTACGAATAGTCT
GTCCTACTCTACGGGC
GTCCTAGGATACCTTA
GTCCTATTGTTGTGGT
GTCCTTCTACAACCCA
GTCCTTCTAGTGGGTT
GTCCTTTAATGACTTC
GTCGAATTTGGGCGCT
GTCGATAGGTGACTTT
GTCGCCGTTGTGTGTT
GTCGCGTAACCCGTTG
GTCGGAAGGATACCAG
GTCGGATATCTCAGAC
GTCGGATGTAGCGCGC
GTCGGGAACATGGTAG
GTCGGGAAGCAGAAAC
GTCGGGTGAAGTACCG
GTCGTACCATCTCGGG
GTCGTACCTACGATTG
GTCGTATTGGCGTACA
GTCGTCAATTATAAGG
GTCGTCTGGTTGGCTA
GTCGTGTCTGGTCATC
GTCGTTATTCGCTTAT
GTCTAAGATGCCCAGC
GTCTACTCAATTACAA
GTCTAGTGAGCCGCTT
GTCTATACACGCATGG
GTCTATCTGAGTTTCT
GTCTATTGCATGCTCG
GTCTATTGGTTCCGGT
GTCTCAAGGCCCGGCT
GTCTCCCGAGTCCCGT
GTCTCCGCCTCAATAC
GTCTCCTGCCAGTATG
GTCTCGACTAAGTTTG
GTCTCGATCTGCTTTC
GTCTCGCCAACACGCC
GTCTGCCGACTCGACG
GTCTGGGCGGTCGAGA
GTCTGTAGGTTGAACA
GTCTTACCACGCCAAG
GTCTTAGTACAGCCGG
GTCTTCCTCACCTAAG
GTCTTGAGGAGCAGTG
GTCTTGTAGCTATTCA
GTGAAACGGCGCCACC
GTGAAACGTGCTCCAC
GTGAACTCCCATTCGA
GTGAAGATTTCAAGTG
GTGAAGCCGTATAGTC
GTGAAGTCACGACTCG
GTGACAGCTTCCCACT
GTGACCGCACACTACG
GTGACCTAAAGAATAA
GTGACGAGGGTGACCC
GTGACGCAGGTTTCAT
GTGACTTCAGTAGTGC
GTGAGATAACCTTATA
GTGAGCGTGCTGCACT
GTGAGGACACTTAAGG
GTGAGGAGCGGTTGAG
GTGAGTCGACTAATAG
GTGAGTCTAAGACGGA
GTGAGTGGTACAACGC
GTGATCAAGCGTGCAC
GTGATCACTAACGCCT
GTGATCATAGATCTGC
GTGATCCTTGTCATGA
GTGATGCACAACATCT
GTGATTCGCCGCTCAA
GTGCAAATCACCAATA
GTGCAACAAATGTGGC
GTGCACCAGCTTCAAC
GTGCACGAAAGTGACT
GTGCAGCGTAGAGTAG
GTGCCAAACGTTTCGA
GTGCCATCACACGGTG
GTGCCCGTTCGGATTC
GTGCCGCTTCAAAGGT
GTGCCTAGCTATGCTT
GTGCCTCAGTGTACGG
GTGCCTGAGACCAAAC
GTGCGAAATCGAACAC
GTGCGACAGGGAGTGT
GTGCGCAGCTTGCTCC
GTGCGCTTACAAATGA
GTGCGGGACCATCGGC
GTGCGGGTCTCCAAAT
GTGCGTGTATATGAGC
GTGCTATCCAGCTGGA
GTGCTCAAGTACTGTC
GTGCTGCAGATAAGGA
GTGCTGTTAGAACATA
GTGCTTACATCAGCGC
GTGGAACCTACATGCG
GTGGACCAACCCGATT
GTGGACGCATTTGTCC
GTGGACGTGCTGAGAC
GTGGAGCATGTCGGCC
GTGGAGCGTTTACCGA
GTGGAGTCGGCGGTTG
GTGGCAAACAGCGGCA
GTGGCCGGTTTCTCGG
GTGGCCTAATATCATT
GTGGCGGGCCGTAGCT
GTGGCGGTCCCAGCGT
GTGGCGTGCACCAGAG
GTGGCTGTTTCTGTTC
GTGGGAACAAACCGGG
GTGGGAAGACTGAATC
GTGGGCTTAGACACAC
GTGGGTACTGAGCGTA
GTGGGTCTTCTTTGCG
GTGGTATAGTCTGCCG
GTGGTCAGCGAAGTAT
GTGGTGATGGTTTGTG
GTGGTGGCCAAGTGAA
GTGGTTACTTCTTTCG
GTGGTTTCCGCCTTTC
GTGTACCTTGGCTACG
GTGTACGAACCGTTCC
GTGTATATCAGCGGGC
GTGTATGACTTTAAAG
GTGTCAGTGTACGTGG
GTGTCCGATAAGGCAT
GTGTCGTATAGCGTTC
GTGTCGTATTCACCTT
GTGTGAATAACTTAGG
GTGTGAGCCGAGGTGC
GTGTGTCGACGTCGCT
GTGTTACTATGCGTCC
GTTAAAGTAGGACTGG
GTTAACATCACTTAAA
GTTAACTATGTTGTCA
GTTAAGGGTGCGATGT
GTTAAGTTAGAGTGGG
GTTAATAGCGTCATTA
GTTAATGTCTATCTTA
GTTACAATTGGTGACG
GTTACCAAGGCGTACG
GTTACCTACAACTTGC
GTTACGAAATCCACGC
GTTACGGCCCGACTGC
GTTACTTTGGGCCTAG
GTTAGAGTGTGCCGCT
GTTAGCCCATGACATC
GTTAGCCGTAAATCAA
GTTAGGCTACCCGTTT
GTTATAATACGGTGAA
GTTATATCAGGAGCCA
GTTATATTATCTCCCT
GTTATCAAGCTATCGA
GTTATCACCTTCTGAA
GTTATTAAATACGACC
GTTATTAACGTGGGAG
GTTCAAATCAGATGTC
GTTCAATCTATGTCAA
GTTCACAGGAGTCTAG
GTTCAGTCGCCAAATG
GTTCATCGTTTGGCTG
GTTCCAAGACAGCGAC
GTTCCAGTCTGACCAT
GTTCCCGTAAACATAT
GTTCCGTCCGCCTGCA
GTTCGACAATTGTATA
GTTCGCCATAAGTGCC
GTTCGCTGAGACGTCT
GTTCGGAGCACTCAAC
GTTCGGATCGGGAACA
GTTCGGGCGTACCATT
GTTCGGTGTGGATTTA
GTTCGTCTAAAGAACT
GTTCGTCTGGGTCCCT
GTTCGTTGCGGACCAG
GTTCTTCCCTCGATGT
GTTCTTGTAACTCAAT
GTTGAACCGGTTCCAT
GTTGAGTCCCGCCGGT
GTTGCACGGAGTTTCG
GTTGCAGTCGACAACA
GTTGCCCTAACGGGTG
GTTGCGCTAACATTAC
GTTGCGGACGGTCAGG
GTTGGACCGCATCAGG
GTTGGATTCAGTGGCT
GTTGGATTGAGAACAC
GTTGGATTTGCGTTGG
GTTGGTCATGCTATCC
GTTGTAGATTTATGAG
GTTGTCGTGTTAGTTG
GTTGTTACATTGCGCT
GTTGTTGCAAGATGGC
GTTTACGTTCCATCTG
GTTTATGGGATTTAGA
GTTTCAAACGAGTTGT
GTTTCATATCGTCGCT
GTTTCCTGGAGGGTGA
GTTTCTAGAGGCGCGG
GTTTCTGCAGTCTCCC
GTTTCTTGTTAGAGCT
GTTTGACCAAATCCTA
GTTTGAGCGGTTATGT
GTTTGGCCCAAGTTAT
GTTTGGCCGCTCAGCG
GTTTGGCGTCAGGCAC
GTTTGGGCTTGTGAGC
GTTTGGGTTTCGCCCG
GTTTGGTAGGGTCAAC
GTTTGGTGATCGGTGC
GTTTGTTAGCCAAGTA
TAAACCCAGGAGGGCA
TAAACGTCGTCAATGA
TAAAGACAACCCTTTA
TAAAGAGCCCGAAACC
TAAAGCGGTATTTCCA
TAAAGCGTTAGGAGAA
TAAAGCTGCAATAGGG
TAAAGGAGAAACTAGT
TAAAGTGCACGTCTCG
TAAATCTTTACACCTC
TAAATGAATCCGTTTC
TAAATGCCGTCTCATG
TAAATGGGCTACTGAG
TAAATTGTGGGTAAAG
TAAATTTAGTAACACC
TAACAAAGGGAGAAGC
TAACAATATTTGTTGC
TAACAGCGTTTGTGCT
TAACAGGTTCCCTTAG
TAACATACAATGTGGG
TAACATACACGCGATC
TAACCGCCCGCAGTGC
TAACCGTCCAGTTCAT
TAACCTACCGTCCGAG
TAACCTAGGGAGTCCA
TAACGCTTTGAGAGCG
TAACTATCGAAGGTCC
TAACTATTACGCCAAA
TAACTCATCCGCGCGG
TAACTCCATGGAGGCT
TAACTGAAATACGCCT
TAAGAGGGACAGGGAC
TAAGATTTAGCGGGAG
TAAGCAGGCGACACGC
TAAGCCCTTACGACCA
TAAGCGCGAATCAAAT
TAAGGAACTTGTGGGA
TAAGGCAACATAAGAT
TAAGGCATAACATCAA
TAAGGCCCGTCACCCT
TAAGGCTGAATCCCTC
TAAGGGCCTGTCCGAT
TAAGGGCTGGGAGAGG
TAAGTAAATGTGCCGC
TAAGTAACATCTTGAC
TAAGTCGCCGAGTATC
TAAGTCGGTGAGCTAG
TAAGTGAATAGTCTAC
TAAGTTGCGACGTAGG
TAATAAACAAGGAGAT
TAATACACAGTAGTAT
TAATACTAGAACAGAC
TAATAGAACAGAGTTA
TAATAGCTAAATGATG
TAATAGGTCACCAGAA
TAATAGTGACGACCAG
TAATATTGAAATTCGC
TAATCAACCAAATGGG
TAATCAGGAATGCTGC
TAATCGATCCGTACGT
TAATGAAAGACCCTTG
TAATGTCGGTTCATGG
TAATTACGTCAGTAGA
TAATTAGATGGATATG
TAATTAGGACATCCGT
TAATTCCAATGCTTCA
TAATTGCGCTGATTAC
TAATTGGAATCGGGAA
TAATTTCCGTCCAGTA
TACAAATTGCGGAGGT
TACAACAGCGCATACA
TACAACGCACAACTCA
TACAAGCTGTTCACTG
TACAAGGGCTTCTTTA
TACAAGTCTCGTGCAT
TACAATGAAACCAGCA
TACACAGCCGTGGTGC
TACACCGTCGTTAGTC
TACACCTCTTCGAATC
TACAGAAACGGTGGGC
TACATAGGCATACACC
TACATCCCTATCCCTG
TACATCTTGTTTCTTG
TACATGACCTTATCCG
TACATGCCGGAATTGT
TACATTTCTAACGTGC
TACCAAATAGCCCAGA
TACCAATAAAGTACCA
TACCAGAAGTAGGTTC
TACCAGCTAGGTTTAA
TACCAGGAATCCCGTC
TACCATGTATTGATTT
TACCCTCGGTAACCCT
TACCGAATAATTGTAA
TACCGATCCAACACTT
TACCGCGGACTTGCAG
TACCGGCTCACTGCCC
TACCGGTCGTTTCCAT
TACCGTAGGTTAACTA
TACCGTGCCTCGGACC
TACCTACTCCCAGTAT
TACCTATCCCTAGAGG
TACCTCACCAATTGTA
TACCTCACGCTTGTAC
TACCTCAGTTGTCTGT
TACCTCCACACCAATG
TACCTCTTTACCATCC
TACCTGCTGCACTGTG
TACCTTAAGATTTCCC
TACGAACACGACTTCA
TACGACGCTTGCTGCG
TACGACTGCCTCTTAG
TACGAGAACTTCACGT
TACGATCCAAGCCACT
TACGATGTTGATCATC
TACGCAGTTCTTTCCT
TACGCCATATTCTAAT
TACGCCGAGGGTACCC
TACGCCGCCTCAGAAG
TACGCCTCCATTCCGA
TACGCTATAGAAACCT
TACGCTCCTAGAACTG
TACGCTCGGTATTGGA
TACGCTGATAGTTGTA
TACGCTGCACGGTCGT
TACGCTGCTGTGTTAA
TACGGAAGCCAAACCA
TACGGCATGGACGCTA
TACGGGATGCTAGCAG
TACGGGTAATAACATA
TACGTAAAGCGGAGTG
TACGTACTAGTGCTGA
TACGTGCAAGGTTCCT
TACGTGCACTATGCTG
TACGTGGGCCCAGGGC
TACGTTTACCGGCAAT
TACTACGTGCAATGCG
TACTATGGTTCCTCAG
TACTCACAACGTAGTA
TACTCATTGACGCATC
TACTCCTCTAGTTGAC
TACTCGGCACGCCGGG
TACTCGTTTGAATCAA
TACTCTCCGAACAAAT
TACTCTTACTTTACTG
TACTCTTTCGTCTTCA
TACTGAACAGATTTAG
TACTGAGGGAAGAAAG
TACTGCAATCAATTAC
TACTGCATGATTAAAT
TACTGGACAGCTCGGC
TACTGTTTCTCTGGTA
TACTTAAACATGTACA
TACTTGTTAGTAGTCC
TACTTTACTGAGCCGG
TACTTTCCGCACGCCA
TAGAAACACAATAGTG
TAGAAACCACTAAGTA
TAGAAAGGTGGCGCTA
TAGAAATTCACGTATA
TAGAACGCCAGTAACG
TAGAAGAAGGGTTACA
TAGAATAGCCGATGAA
TAGAATTAAGGGCAAC
TAGACGAAACGCCAAT
TAGACGCCCGTACCGG
TAGACTACCTAGCGTT
TAGACTCAGTTGGCCT
TAGAGATCATGCAACT
TAGAGCTACGAAGAAC
TAGAGGGAGTTTATCT
TAGAGGTTCTACTTGT
TAGAGTCTAAGCGAAC
TAGAGTGTTCCGGGTA
TAGATATGGACTGGAA
TAGATCCGAAGTCGCA
TAGATGGTTCCTTACT
TAGATTCAAAGTGCGG
TAGATTCCTGGTTATT
TAGATTCTCTAGCAAA
TAGCAACCTGTCACAA
TAGCAGATACTTAGGG
TAGCAGTAAATACGCG
TAGCAGTATGACTAAA
TAGCCAGAGGGTCCGG
TAGCCATGATTGCCTA
TAGCCATTTCAAAGTC
TAGCCGGCGGTCAGCG
TAGCGTCCCTCGATTG
TAGCGTCCGGTGTGGT
TAGCGTCGAATATTGA
TAGCGTTGGGTCTTAC
TAGCTAAGTCCGGGAG
TAGCTAGAAGGCATGA
TAGCTAGTGATGATGG
TAGCTCACTGTGTTTG
TAGCTCAGATCCTAGT
TAGCTCGCCTGATAAC
TAGCTGATGTGAAGCG
TAGGAACAGCCTCCAG
TAGGAGGCTCGAGAAC
TAGGATCTTAACCGCA
TAGGCATGTTACGCCA
TAGGCCTATATAGTCT
TAGGCGATGAGGTCTC
TAGGCGGCTGCAAAGA
TAGGCTAAAGTGGCAC
TAGGGAGCTTGGGATG
TAGGGTGTTTCAAGAG
TAGGTCCAAGTAAGGA
TAGGTCGCCGGAACTG
TAGGTGACGATAACCT
TAGGTGAGCCCTACTC
TAGGTGCTCGCCTAGC
TAGGTGTTCCACAGAT
TAGGTTCGAGTTCGTC
TAGGTTCTGCTGAGAA
TAGTACCACAACTTTC
TAGTACCTTAGTGGTC
TAGTAGCTTATACCAG
TAGTAGTTGCCGGACA
TAGTCCCGGAGACCAC
TAGTCCGCAGAGAATG
TAGTCCGTATGCATAA
TAGTCCTGCACTAAGC
TAGTCGATCACGGGTT
TAGTCGGGATTCTTCG
TAGTCTAACAACGAGA
TAGTCTGCGGCACATT
TAGTCTGTGACGTTGC
TAGTCTTTCCGAATTG
TAGTGACAAGCTCTAC
TAGTGAGAAGTGGTTG
TAGTGCCCTCCAGAGT
TAGTGCTTGAATCCTT
TAGTGGAACTCATACA
TAGTGTCAGAAACGGC
TAGTTAAGATAGGATA
TAGTTTATTCTTGCTT
TAGTTTGATCGGTCGC
TATAAATCCACAAGCT
TATAAGTGAGGATAGC
TATACACAGACGCCTT
TATACACGCAAAGTAT
TATACCGAGTGCCACA
TATACGCGTCATCACT
TATACTCATGCGGCAA
TATAGAGTCGCTTGAA
TATAGATGGTCGCAGT
TATAGCGCACGTTATC
TATAGCTATTATCTCT
TATAGGGTACTCATGA
TATAGTTAGGTGTACT
TATATAGGGCTTTACG
TATATATCGAGAAATG
TATATCAAAGTGATCT
TATATCATTGATCAGT
TATATCCCTGGGAGGA
TATATGCTGGGTTGCC
TATATTACAAATGTCG
TATATTCGCGTCGATA
TATCAAAGGTCTGTAA
TATCACAGCACGGGCA
TATCACCATGTAAAGT
TATCACCCAACCGACC
TATCACTTCGAGTAAC
TATCAGTGGCGTAGTC
TATCCAATTGGTTATC
TATCCATATCATGCGA
TATCCATCTCGGTTAG
TATCCCTCGATCTGCA
TATCCGCACCGTCGGG
TATCCTATCAACTGGT
TATCCTGCATGGGAAT
TATCGATCTATGCATA
TATCGATGATTAAACG
TATCTACAGAGGTAAT
TATCTACCACAGCGGG
TATCTAGCCTAAAGGA
TATCTGAGCCGATATT
TATCTTGCAATACAAC
TATGAAGAATTAAGGT
TATGAAGACAGGTGCG
TATGACCTTGCGCTGG
TATGATAAATCTAACG
TATGATCCGGCACGCC
TATGATCTTCTCTTTA
TATGATTCTGCTTGGT
TATGCTCCCTACTTAC
TATGGAGTTTCTCGTT
TATGGATGTGCTACGC
TATGGCAGACTTTCGA
TATGGCCCGGCCTCGC
TATGGCTAGGCTAATT
TATGGGACCGAGCAGG
TATGGGTACGTATCGT
TATGGTCTGAGTAACA
TATGGTTAGTGGGAGA
TATGTAAAGTGCTTAA
TATGTAGAAACCCGGC
TATGTCAAGACCGACT
TATGTCTCATTGTGCC
TATTAACACCAAAGCA
TATTAACCTGACCGCG
TATTACCATCCTGCTT
TATTATGTTTGCCTGC
TATTCAATTCTAATCC
TATTCCACTCAGCTCG
TATTCCGAGCTGTTAT
TATTCCGGCAGTCCTA
TATTCCTCCGCCCACT
TATTCGTGCCAGAATA
TATTGACATTTCTGCC
TATTGCCGGGCTTGTA
TATTTAGTCTAGATCG
TATTTATACCGAGTAG
TATTTGATTTGCACAG
TATTTGTTACCCTTTA
TCAAACAACCGCGTCG
TCAAACAATTAGGACA
TCAAACTTAGATTGTT
TCAAAGAGCTATCTGT
TCAAAGTCACGGCGTC
TCAAATTATGTTCGAC
TCAAATTGTTGTGCCG
TCAAATTTGAGACTCA
TCAACAAAGATAATTC
TCAACACATTGGGTAA
TCAACATAGCGCCCTA
TCAACATCGACCGAGA
TCAACCATGTTCGGGC
TCAACGAGGAGACAAA
TCAACGCAGGAAATAA
TCAACGCGACCGGCAG
TCAACTAACGTATAAC
TCAACTGCAGAGTCAG
TCAAGAAATACTAGCT
TCAAGCGCGGACGGTA
TCAAGCTGCCTTGAAA
TCAAGGTTACTACACC
TCAATACAATTGCTGC
TCAATACGCCGTCATG
TCAATATACAGGAGGC
TCAATCCCGCGCCAAA
TCAATCCGGGAAGTTT
TCACAAACCGAGGTAC
TCACAGATCCTCAAAC
TCACAGCAAACTCGAA
TCACAGGAGAATAAGA
TCACAGGGAATCGCAA
TCACAGGTTATTGGGC
TCACATCTTATCTGAT
TCACCCTCTTAAGATT
TCACCGCTCGGCACTC
TCACGATGTCCGTGGA
TCACGATTAATACGTT
TCACGCATTGTAGATC
TCACGGCCCAAGAGAG
TCACGGTCATCGCACA
TCACGTGCCCGATTCA
TCACTACGACCAATGC
TCACTATCCCTTCGGT
TCACTATCGTGCAATC
TCACTCAGCGCATTAG
TCACTCGTGCAACGGC
TCACTCTTCGTCTGTC
TCAGAACCTCCACAGG
TCAGAACGGCGGTAAT
TCAGACGCTATAGAAG
TCAGAGCATGTCAACG
TCAGAGGACGCGTTAG
TCAGAGTGTGAGCATG
TCAGATGGAGACGTAG
TCAGCAAATGCATCTC
TCAGCAGTAGGCCCTG
TCAGCCAATCCGTAAA
TCAGCGCACGCCGTTT
TCAGCTTGAGCTTTCG
TCAGGGCGACTTCCTT
TCAGGGCGCAAACTCG
TCAGGGTGCACGAAAC
TCAGGGTGTAACGTAA
TCAGGTTCTTTGAGAA
TCAGTACTGACCCGCG
TCAGTAGGGACTATAA
TCAGTGTATACGTCAT
TCAGTTACGGAATGAT
TCATAAGTCCAAGAAG
TCATACTTACAGATCC
TCATATGAGCTTTGTT
TCATCACTCGAGCTCG
TCATCCATCTGATCAC
TCATCCCAGAGGGTGG
TCATCCTCAGCTGCTT
TCATCGACGACCGTCG
TCATCGATGGTCCCAA
TCATGAAGCGCTGCAT
TCATGCAGGTTCTCAT
TCATGGAGGCCTTTGT
TCATTCGTATAATTTG
TCATTTAAGTCTCCGA
TCATTTAGAAGTGTGA
TCCAACTCAGCTATCT
TCCAACTTTAAATTCT
TCCAAGCCTAGACACA
TCCAATAAAGGCTACC
TCCAATGCGTCGCCGC
TCCACAATGGTTTACG
TCCACATCGTATATTG
TCCACCAAGACATAGG
TCCACCTCTAGCCTTT
TCCACTTTATCTAGGT
TCCAGAGCACCGGTTC
TCCAGATGTACGCCAA
TCCAGCGCTATAAGCG
TCCAGGCAGGACGATC
TCCAGGCGAGTACGGT
TCCAGGGTATATACGA
TCCATCAATACTAATC
TCCATTAGTTGGATAG
TCCATTCCCACTAGAG
TCCATTGTGACCTCGT
TCCCAAACAGACAACG
TCCCAAACATCCTCTA
TCCCAAAGACGAAGGA
TCCCAAAGCCCTAAAT
TCCCAATATCGACGAC
TCCCACGGAGGGAGCT
TCCCACTCTCTTCCGG
TCCCAGCACACGACAT
TCCCAGCTTTAGTCTG
TCCCAGGCTTAGCTAA
TCCCGCCTATGTGCGT
TCCCGCGTACTCCTGG
TCCCGGGTGTGCTGCT
TCCCGGTCAGGAATTT
TCCCGTCAGTCCCGCA
TCCCGTCGCGTCATAG
TCCCGTGTGCAATTTG
TCCCTAGATCAATAGG
TCCCTCCGAAATCGTT
TCCCTCTTCTCAAGGG
TCCCTGGCGTATTAAC
TCCCTGGCTCGCTGGA
TCCCTTAGATTACTCG
TCCCTTGTCTGAAACT
TCCGAACGTTGCCGCT
TCCGAACTTGGCTTAC
TCCGAAGTAGTCACCA
TCCGAATGGTCCTGAG
TCCGACCGCTAATCAA
TCCGAGAAGGCTAAGC
TCCGATAATTGCCATA
TCCGATGACTGAGCTC
TCCGATGGTGCGACAT
TCCGATTACATTGCCG
TCCGCAGCCACCTAGC
TCCGCCTGTCTACAAG
TCCGCGGCAGCATCTG
TCCGCGGCCCAATGAA
TCCGCTGGGTCGATCG
TCCGCTGTCATCCCGG
TCCGCTTATCCCATTA
TCCGGAGGAAGGGCTG
TCCGGCCTAGCGTACA
TCCGGCCTGCATCGAT
TCCGGCTGTCGGGTCG
TCCGGGCCACTAACGG
TCCGGGCTTGACGGGA
TCCGGTTCGTCCGGTC
TCCGTAACCACAATCC
TCCGTTAAGCTAATAT
TCCGTTTAGCCTTGAA
TCCTAAAGATTCAGAC
TCCTAAATTGGGAAGC
TCCTAACCGTCGGGCA
TCCTACATCCACGGCC
TCCTAGCAAAGAAGCT
TCCTATCATAGGTAAC
TCCTCCTAAGACATTC
TCCTCGGGCTGGGCTT
TCCTCTACGAGATGGC
TCCTCTCCAGTTGTCC
TCCTCTGGCCCATTAG
TCCTGCAGCCGCCAAT
TCCTGCCAACTGGAGA
TCCTGCGTTGATACTC
TCCTGGCGCTGCCTGG
TCCTTACGACGGTCCG
TCCTTCAATCCCTACG
TCCTTCAGTGGTCGAA
TCCTTGTCCTTTAATT
TCCTTTAAATCCGCTT
TCCTTTCTTACGCTTA
TCGAAATTTAGGACCA
TCGAAGAACCGAGCAC
TCGAATATCCCGCAGG
TCGAATCGCAGGGTAG
TCGACAACTGAACCCG
TCGACATAGCGTAGCG
TCGACTGACGATGGCT
TCGAGACCAACACCGT
TCGAGCCAGGCAGGCC
TCGAGGGCAACAGACG
TCGAGTCTACGATTCG
TCGATAGGCTAGTCGC
TCGATGTTACGGCCGT
TCGATTTACGAAACGA
TCGCAAAGATGCATTT
TCGCACCAGGAGGCAG
TCGCACTAACGTTTGT
TCGCATAAAGGGCGCA
TCGCATCCCTAAGTGT
TCGCATTCAATGACTT
TCGCCACCCGGATTAC
TCGCCCAACTGACTCC
TCGCCCACTGCGAGAG
TCGCCGAAGTTGCGTC
TCGCCGACATATTCGC
TCGCCGCACCGCGTGA
TCGCCGGAGAGTCTTA
TCGCCGGATGGGCAAG
TCGCCGGTCGATCCGT
TCGCCTCCTTCGGCTC
TCGCCTCGACCTGTTG
TCGCGCGTTTACATGA
TCGCGTAGCAGTGTCC
TCGCGTCCAGAAGGTC
TCGCTAAACCGCTATC
TCGCTACTGGCTTTGA
TCGCTCGATATATTCC
TCGCTCGGCACCAGCG
TCGCTGCCAATGCTGT
TCGCTGGGCGGATTGT
TCGCTGTGCGTAAATC
TCGCTTAATTACGAAG
TCGCTTTAAACGTTTG
TCGGAATGACCATCAA
TCGGAATGCGCTCTGA
TCGGACGCCCAGCCCA
TCGGAGAGTATCGGGA
TCGGAGTACATGAGTA
TCGGAGTCCTGGTTGC
TCGGATCTGGATGACC
TCGGCAGGGTTAAGGG
TCGGCGAACCCAAACC
TCGGCGGTATTAGATT
TCGGCGTACTGCACAA
TCGGCTAACTTCCCTT
TCGGCTTGTATCGACG
TCGGGAACGTGCCTAG
TCGGGAGACAGCGTAC
TCGGGATTCAAACATA
TCGGGCACTTCTGGAT
TCGGGCCGTCGTGGTA
TCGGGTGAAACTGCTA
TCGGTCCCGACAATAG
TCGGTCCCTGACTCCA
TCGGTGACCGCTCCGG
TCGGTTAGCCATGTAG
TCGTAACTCCCAAGAC
TCGTAAGACGACATTG
TCGTAAGCTCCGAGGA
TCGTACCGACGTCAAG
TCGTATAGTGCAATTA
TCGTATCACCAAGCTA
TCGTATTACCCATTGC
TCGTATTTCGTCCGGA
TCGTCAAGTACGCGCA
TCGTCACACTGTTAGC
TCGTCCGCTGGCGTCT
TCGTCCGGGTACACTC
TCGTCTTAGGCGTTAA
TCGTGTACTATGGATG
TCGTGTATTGGTCACG
TCGTGTCACGCTGACA
TCGTGTTCGACCACAA
TCGTTAGGAGTCCCTA
TCGTTCGTTATTATGT
TCGTTGACAGGGTCCC
TCGTTGCTATCCGGTC
TCGTTGGCTCGTCAAT
TCGTTTACGCGACCCT
TCTAAAGAACAGTCTC
TCTAACCTAGCCTGCG
TCTAACTGTATGTAAA
TCTAATACTGCCTCAG
TCTACACGTTCATGCA
TCTACCCAATAGAGAG
TCTACCCGCATCATTT
TCTACCGTCCACAAGC
TCTACGCACGATCTCC
TCTACGGGCTCAGTTG
TCTAGCAATCTCCGCC
TCTAGCATCTTCGATG
TCTAGCATGCCCAGAA
TCTAGGTGGCGACGCT
TCTAGTGATATCGTGG
TCTAGTTATCAGAAGA
TCTATAGGTGGGTAAT
TCTATCATGCAGTTAC
TCTATCCGATTGCACA
TCTATCGGTCGCAACA
TCTATGCTATAACGAC
TCTATTACGCTGGCGA
TCTATTACTAGAGGAT
TCTCAAATCAATCGGG
TCTCAGGCTACTCGCT
TCTCATGAGATAGGGT
TCTCCAACGTAGGTTA
TCTCCACAAGTTGAAT
TCTCCCTGGGCAGCGT
TCTCGAACGAGGTCAC
TCTCGACGTATCGCCG
TCTCGAGGAGGTTCGC
TCTCGGCTCCAGGACT
TCTCGTGTTACGAGGA
TCTCTAATAGCTGGTA
TCTCTCGCCGCACATA
TCTCTTACCGCGAACC
TCTGAACCGGTCGGCT
TCTGAACTCGTACCCG
TCTGAAGCACGTGGTC
TCTGAATTCCGTACAA
TCTGACGGGCTAACCC
TCTGACTGTAATGGTT
TCTGAGCAATTGACTG
TCTGATCGGGTGCTAG
TCTGATGTATTCTGTC
TCTGATTGGAAATGGA
TCTGCACCATTAGTAA
TCTGCAGATTCGAGTC
TCTGCATACCTTGCTT
TCTGCCAGAAACTGCA
TCTGCGAATCGTTCGC
TCTGCGTCCGGTTTCT
TCTGCTTAGAACAAGC
TCTGGAGCGTAAGAGT
TCTGGCCGTTCAAGTT
TCTGGCGCAAGCCGGG
TCTGGGAACCTTTGAA
TCTGGGTAGCGCTCAT
TCTGTCATACAAGAGC
TCTGTGACTGACCGTT
TCTGTGATGGAGGTTG
TCTGTGCCATCATAGT
TCTGTGGCTACATTTC
TCTGTTACCCAGCATA
TCTGTTTAGATTGTTC
TCTTAACTCGGATGTA
TCTTACAGAGGTACCG
TCTTACCGGAACTCGT
TCTTACGGCATCCGAC
TCTTACTTATGCCTCT
TCTTAGAGCTCCAATT
TCTTAGAGTGAACTCT
TCTTATGGGTAGTACC
TCTTCCCATGGGCACA
TCTTCGAATAGACGTT
TCTTCGATACCAATAA
TCTTCGCGGTGAGAGG
TCTTCTATAACCCGCC
TCTTGATGCGTAGCGA
TCTTGCTCCCGATACT
TCTTGGTAACACCAAA
TCTTGGTCAATGATAC
TCTTTAAGACTATGAA
TCTTTAGAGTCTAACA
TCTTTAGCAGGCGAAC
TCTTTCATCCGTCCTT
TCTTTCCTTCGAGATA
TCTTTCGGCGGGACAC
TCTTTCTCTTAAGGAG
TGAAACCTCAACTCAC
TGAAACTTATGCAAGC
TGAAAGGACCTGACTC
TGAACAAGCAGGGACT
TGAACACCCGAAGCAG
TGAACCTGAATGTGAG
TGAACTGCTATGACTT
TGAAGAGCGGTCCTAG
TGAAGTAGCTTACGGA
TGAATACCGACGCGTA
TGAATATGCTATAAAC
TGAATGAGATACAGCA
TGAATGAGTGTTTCCC
TGAATGTCAGCCGGCC
TGAATTTCACTTGCCT
TGACAACGCATGTCGC
TGACAACTTAAAGGTG
TGACACTTCTCTTTGC
TGACAGAAATCTTGCT
TGACAGGACAAGTCCA
TGACATATATGACGAT
TGACATCGAGCGGACC
TGACATGTAACGTGAC
TGACCAAATCTTAAAC
TGACCAGCTTCAAAGT
TGACCCAACTCACATT
TGACCCACGTTAGACA
TGACCCAGCATTCCCG
TGACGAATATTTCCCT
TGACGATGCACTAGAA
TGACTATAATCCTTTC
TGACTCCGAATCATAC
TGACTCTAACTGGTAA
TGAGAATGCTTTACCG
TGAGACGTACCTCTCA
TGAGAGATTTACCACG
TGAGATCAAATACTCA
TGAGATTAGGCCCTAA
TGAGCAGTCGTGAAGT
TGAGCCATACAGTCTC
TGAGCGGAAAGTGTTC
TGAGCTCAACTGTATA
TGAGCTTTAATGACGC
TGAGGAGTGCCAGCTT
TGAGGCATGTACTGTG
TGAGGTGTGTGGCGGA
TGAGGTTGATCCCAAG
TGAGTAAATTAGCGTA
TGAGTGCCTCTTAAAT
TGAGTGGTCCGTGACG
TGAGTGTAACAACGGG
TGAGTTAAAGACATTC
TGATACATTTAGCCGT
TGATAGCGGGATTCTA
TGATCACCACACTGAC
TGATCAGGGAACTGCT
TGATCCCAGCATTAGT
TGATCGGTTTGACCCT
TGATCTACGCTGATCT
TGATCTATCACACTCT
TGATCTCCGGCGCCAG
TGATGCTCACGTAGTC
TGATGGCTGTTTCTGA
TGATGGGACTAAGTCA
TGATGTCAATTAAGTG
TGATTATGGCACGCAG
TGATTCAGGTCCCGCG
TGATTCCCGGTTACCT
TGATTCGTCTATCACT
TGATTCTGTCGCCGGT
TGATTTATTAGCTGTG
TGATTTCCTCCTGACG
TGCAAACCCACATCAA
TGCAAACGTACTAGTT
TGCAAAGTTCGTCTGT
TGCAACCCATCTGCGG
TGCAACTACTGGTTGA
TGCAAGAATGACGTAA
TGCAATCTAACACGGT
TGCAATTTGGGCACGG
TGCACAGTGAAGTTAT
TGCACGAGTCGGCAGC
TGCACTATGTGAGTGC
TGCAGAACTATATCGT
TGCAGAGTACCGAGCA
TGCAGATCGTCCTAGG
TGCAGCTACGTACTTC
TGCAGGATCGGCAAAG
TGCAGTGAGGCTCGGG
TGCAGTGGTAGGGAAC
TGCAGTTTCCTCCCAT
TGCATATGTCTGTCAC
TGCATCTCCGGATCTT
TGCATGAGTAGATTCG
TGCATGGATCGGATCT
TGCATGGCAGTCTTGC
TGCATGTGACCCATAG
TGCATGTGGTAATCTA
TGCCAAAGTCAGACTT
TGCCAATGGGTACTCT
TGCCACACTAGAGGAA
TGCCACCTGGCGAAAC
TGCCAGTACGTGGAGA
TGCCATGGCTTATAAG
TGCCATTACTAAAGAA
TGCCCGATAGTTAGAA
TGCCCGTACCGTTAAA
TGCCGAAAGCGTATTC
TGCCGATGTCATCAAT
TGCCGGATGTACGAGC
TGCCGTGGATCGTCCT
TGCCGTGGGACCCAAT
TGCCGTTCTTAATCGG
TGCCTAAATTTAATAG
TGCCTAATTGAAGATT
TGCCTGACATCGGTCA
TGCCTGATCAAACGAT
TGCCTTGCCCTTACGG
TGCCTTGGCCAGGCAA
TGCGAATATGGGATTT
TGCGACACCCTAGTGC
TGCGACGGCCGAACGT
TGCGAGAAACGTTACG
TGCGAGAATATTACCC
TGCGAGATGGCGGCCA
TGCGAGCCCTTCCGCG
TGCGATGCTAATGGCT
TGCGCAAAGCATTTGG
TGCGCCGTTAATAACG
TGCGCGATTAACGGAG
TGCGGACTTGACTCCG
TGCGGAGTAAAGGTGC
TGCGGCATAGTTCAAC
TGCGGGTATTGGGATC
TGCGGTCTACGAGTAA
TGCGGTGAAATTTCAT
TGCGTAAGAACCTGAT
TGCGTACGGCTAATTG
TGCGTCATGACTGAGC
TGCGTGATTGGGTGTC
TGCGTTTGTTGACACT
TGCTAAGTGTCTATTT
TGCTATACAAACGGAC
TGCTATGGCAAAGGGA
TGCTCAAAGGATGCAC
TGCTCACACAACAACC
TGCTCCACAGTTCTTA
TGCTCGGCGAAACCCA
TGCTCGGTGGGTCACC
TGCTCTGCCGGTTCAC
TGCTCTTGAGAGTTTG
TGCTGCGTCAGAGTTA
TGCTGGTTGGACAATT
TGCTGTTGAAGAACTC
TGCTTAGAGAGAATGC
TGCTTCCCAAGCAGTA
TGCTTGAAACCATGCA
TGGAAACGGAGTGAAC
TGGAACCACTGACACA
TGGAAGAAGGGAACGT
TGGAAGACGAACACCA
TGGAAGGATAAAGATG
TGGAATATCCTTGACC
TGGAATTAGACGCTTT
TGGACACCGTTGCTTG
TGGACCAATCTAAGAT
TGGACCACGGCGTTGA
TGGACGCAATCCAGCC
TGGACGTAGGCGAATC
TGGACTGTTCGCTCAA
TGGAGAATAATCGTCC
TGGAGCTAAAGTTCCC
TGGAGGGAAACACCTC
TGGAGTGATGCGATGA
TGGATAGAGTAACAGA
TGGATGGCATCTTGGA
TGGCAAACTAAATTAC
TGGCAACTCGCGCGCC
TGGCAAGCACAAGTCG
TGGCAATGGGACGGCG
TGGCACGAGCTCGAGT
TGGCAGATTACGATCA
TGGCAGCAGTAATAGT
TGGCATGAAGTTTGGG
TGGCCAAACTGAAGTA
TGGCCAATTTGGTACT
TGGCCGTATATTGACC
TGGCGACTGCTCCAAA
TGGCGATCAAGTTATG
TGGCGGTGTGCGATTG
TGGCTACACTCTACCT
TGGCTATGTGACATAC
TGGCTCTTGTCGCGTA
TGGCTTATGTATAATG
TGGCTTGTACAAGCTT
TGGCTTTGGGTAGACA
TGGGAAATGCCTTTCC
TGGGACCATTGGGAGT
TGGGATGCACTCATTC
TGGGCAATAGTTGGGT
TGGGCACAAACAGAAC
TGGGCACGTTCTATGG
TGGGCAGGCCACCGCA
TGGGCCACAAGAGCGC
TGGGCCCATACTAATT
TGGGCCTTGCCTGCAT
TGGGCGATACAATAAG
TGGGTAAGGTTCCCGC
TGGGTGCACAAGCCAT
TGGGTGGGATGTCATT
TGGGTGTAATAGATTT
TGGGTGTTAAGTAGAA
TGGGTTCCCGGACGGA
TGGGTTTCGGGCGTAC
TGGTAAGCAGGATTGA
TGGTACCGGCACAGCC
TGGTAGAATATATGGG
TGGTATCGCATCCCAA
TGGTATCGGTCTGTAT
TGGTCCCACGCTACGG
TGGTCGATATACCTCT
TGGTCGGGTACAGGGC
TGGTCGTGCAAGGCAA
TGGTCGTTTGATAGAT
TGGTCTAGCTTACATG
TGGTCTGTTGGGCGTA
TGGTGATCGTATTTGT
TGGTGCCCTGCCTTAC
TGGTGTGACAGACGAT
TGGTTAACTTACATTT
TGGTTAAGGGCGCTGG
TGGTTATGCTTGCGGT
TGGTTCAACGGGTAAT
TGGTTCGTAGCAAAGG
TGGTTGGAGGATCCTG
TGGTTTAAACGTGGGT
TGTAACTTGTCAACCT
TGTAAGACTGATAAGA
TGTAATGACCACAATA
TGTAATGCCTTCGGAC
TGTACCCGACCCTAAT
TGTACCTACACGAGGG
TGTACGAACAAATCCG
TGTACGCTATCAGCTT
TGTACTACTCTCACGG
TGTACTATCGCTCGTT
TGTACTGTGCCAAAGT
TGTACTTCCGGGCATG
TGTAGCCAATTCCGTT
TGTAGCCATCCCATTC
TGTAGGAGAAATTTCC
TGTAGTGATCTATAAT
TGTATAACAGATCCTG
TGTATACGGATGATGA
TGTATCAGACTGAAGC
TGTATCCTTATTCCAT
TGTATGGCGCAGACAG
TGTATTTACCTAATGC
TGTCATTTGTTGGGAA
TGTCCACGGCTCAACT
TGTCCCGACATAGCAC
TGTCCGCAAACAATTC
TGTCCGTGGCGCCTTT
TGTCCTAAGTCACCGC
TGTCGGCATGGTGGAA
TGTCGTGGGTATAGGC
TGTCGTTATCACATAT
TGTCTACAGTTTCTGT
TGTGACTACGCCAGTC
TGTGACTAGAGTTTGC
TGTGAGACTAGCCCAA
TGTGATTCCAGCGCTT
TGTGCCAGAGGCAAAG
TGTGCCGGTGCCGGAA
TGTGCTTTACGTAAGA
TGTGGACTATCTACGT
TGTGGAGGAAGCTTAA
TGTGGCAAAGCGTATG
TGTGGCGGGCTTCTGG
TGTGGCTCCCACCAAC
TGTGGTAGGGTGCCTT
TGTGGTTGCTAAAGCT
TGTGTAGTAGCACGTG
TGTGTCGAAGTCGAGG
TGTGTCGCGAGTTGCA
TGTGTGACCATGAATC
TGTGTTCGTATCCAAG
TGTTAACAAAGTGACT
TGTTATTGTATGTGGC
TGTTCATAAATGTGCT
TGTTCCGCTTCCATGA
TGTTCCGGCCTGAGCT
TGTTCGTATTGCGGTG
TGTTCTCATACTATAG
TGTTCTCTACTCCCTA
TGTTCTTCCATTGACT
TGTTGATCACTGTTTA
TGTTGCCGTCGTCCCA
TGTTGGCTGGCGGAAG
TGTTGTCAAGAAGTCT
TGTTTAATACTTCATC
TGTTTCGGTACTTCTC
TGTTTCTGAAGCGTGC
TGTTTGAGATCGTCAG
TTAAACAGAGTCCCGC
TTAAACCGGTAGCGAC
TTAAACCTGGTTCCTT
TTAAACTCGAATTCAT
TTAAAGGCGATGCTCG
TTAAAGTAAGTCGCCA
TTAACACCTCGAACAT
TTAACCAACCCTCCCT
TTAACCCGAGGCGTGT
TTAACGAACAAGCAGT
TTAACGTCGCAAGACC
TTAACGTTAAAGCCTG
TTAACTCACGCGTGGA
TTAACTGATCGTTTGG
TTAACTTCAGGTAGGA
TTAAGACGAACGAACC
TTAAGATACCCAGAGA
TTAAGATAGGATTGAC
TTAAGCCGACAACTTC
TTAAGCGCCTGACCCA
TTAAGGATACGGAGGT
TTAAGGCCCGTACTTT
TTAAGTATTGTTATCC
TTAATCAGTACGTCAG
TTAATGCGAGGTAACT
TTAATGTAGACCAGGT
TTAATGTGTTTGCAGG
TTAATTGCTTTGGGTG
TTAATTTCAGACGCGG
TTACAACTACGCATCC
TTACACGATCTGCGAC
TTACAGACCTAAATGA
TTACATCGTGGCCTGG
TTACATGCCACAACTA
TTACCATTGATTACCC
TTACCCATTGCCGGGT
TTACCCTAACAGTCCT
TTACCCTAGGGATTGG
TTACCGCCTTAGGGAA
TTACGGATGGTTCGAG
TTACGGTGTCACCGAG
TTACGTAGCGCGTGCT
TTACGTATCTATGACA
TTACTAAAGGACTTTA
TTACTATCGGCTTCTC
TTACTCCGGCCGGGAA
TTACTCTGGTACGTAC
TTACTGGGATATTTCA
TTACTGTCTAGAGCTC
TTACTGTTTCTCTACG
TTAGAAGAACATGACT
TTAGAATAAGGGTCGG
TTAGACACGATCGTTG
TTAGACGAGTCACCTC
TTAGAGGGATATACAG
TTAGAGTATTGTCGAG
TTAGAGTTTAGAAGGA
TTAGATAGGTCGATAC
TTAGCAACATGGATGT
TTAGCATCCCTCACGT
TTAGCCATAGGGCTCG
TTAGCGAATAGATAGG
TTAGCTAATACGATCT
TTAGCTCTGTAATCCG
TTAGCTGATTTGCCGT
TTAGGATGGGAGGGTA
TTAGGTCATAACCGAC
TTAGGTGTGACTGGTC
TTAGTAAACCTGCTCT
TTAGTAGGGCGGCGGG
TTAGTTATTCGTGGCA
TTAGTTCAAGTGTTCG
TTATAGATGCACATTA
TTATAGGTAATTGTCT
TTATAGTCCAAGGTGC
TTATATACGCTGTCAC
TTATATTTGGCAATCC
TTATCATACTCGCAAA
TTATCCAATCGAACTC
TTATCCGGGATCTATA
TTATCCTCAAGGAATA
TTATCGCCTGCGAAGC
TTATCTGACATTAGGA
TTATCTGTATCATAAC
TTATGAATGAAAGGGA
TTATGACAAACTGGAT
TTATGATCTTAACGAA
TTATGCGTCCCGGTCC
TTATGTTTGCGATAGA
TTATTAGAGCGTGTTC
TTATTAGGGAAGCATC
TTATTATCTGGAAGGC
TTATTTAGGTTCCTTA
TTATTTCATCCCAAAC
TTCAAAGTCTCTAGCC
TTCAACGACCCGACCG
TTCAAGCCGAGCTGAG
TTCAATACTCTGAATC
TTCAATTAGCCATAAT
TTCACGAAAGGATCAC
TTCACGGTCGTCACGT
TTCACTCGAGCACCTA
TTCACTTCCTAGAACG
TTCAGAGTAACCTGAC
TTCAGCCCTGGTCCAC
TTCAGCTGGCGTGCCC
TTCAGGCGTCAAAGCC
TTCAGTTCAAGAGGAG
TTCAGTTTGTGGCAGC
TTCATAGCCTTGTAAC
TTCATAGGGTGTCCAT
TTCATGGCGCAACAGG
TTCCAATCAGAGCTAG
TTCCAATCTGGCTATC
TTCCACACAGATTTGA
TTCCACATTTCTCGTC
TTCCAGACGAGATTTA
TTCCAGTGGGTTTCGT
TTCCATCATGCGGTGA
TTCCATCGACAGCGTG
TTCCCAAAGTACTGAT
TTCCCGACGCTTCACT
TTCCCGGCGCCAATAG
TTCCGCAGAGAAATAT
TTCCGCGTGAGGCGAT
TTCCGGCCTTGAGGCT
TTCCGGCTCGACTTCT
TTCCGGTATCTGTGTC
TTCCGGTTACCCACTT
TTCCTCGAGGGTGTCT
TTCCTCGGACTAACCA
TTCCTCTGCCCGAATA
TTCCTTTCTGTGTTGC
TTCGAACGAAACATGC
TTCGACAGAGCCCGTG
TTCGACGGGAAGGGCG
TTCGAGCCGGCGCTAC
TTCGCACTCGCGTGCT
TTCGCACTGTACGACA
TTCGCATCCGGAAGCA
TTCGCCGCTCGCGCTA
TTCGCGCGCCATACGA
TTCGCTAGGAAGTTGT
TTCGCTATCTGACGTG
TTCGGACTGATGCCTT
TTCGGACTGGGCATGG
TTCGGCAACCCGCTGA
TTCGGCTAGAGATGGT
TTCGGGACTAATCGCG
TTCGGGCGCTAGTCTT
TTCGGGTTGCCACGGG
TTCGGTACTGTAGAGG
TTCGGTGGAGACGCCC
TTCGTAATCCCAGCGG
TTCGTACTCCAGAACG
TTCGTGCATGTTATAG
TTCGTGGGCTGGAAGC
TTCGTTCAACGAAGTT
TTCTAACCGAAGCTTA
TTCTACCTCAATCGGT
TTCTACCTTTATGTTG
TTCTACTTGCGAGGGC
TTCTAGAAAGTCTTAT
TTCTAGGCCAATTGTG
TTCTATGCCTTTCGCA
TTCTATTAAACGCAGC
TTCTCAATTGCTACAA
TTCTCTTACAGGTGAT
TTCTGACCGGGCTCAA
TTCTGCCGCGCCTAGA
TTCTGCGAGCGCCCTT
TTCTGCGGGTTAGCGG
TTCTGCTAGACTCCAA
TTCTGTTTCCTGTCGC
TTCTTAGTGAACGGTG
TTCTTAGTGGCTCAGA
TTCTTATCCGCTGGGT
TTCTTCCCTTTGATAT
TTCTTCGCAATAGAGC
TTCTTGAGCCGCGCTA
TTCTTGCTAGCATCTC
TTCTTGGACGATCTGC
TTCTTGGAGTAATGAG
TTCTTGTAACCTAATG
TTCTTGTGTCCATCAG
TTCTTTGGTCGCGACG
TTGAAACCCTCATTCC
TTGAAAGGTGTAAAGG
TTGAACGAATCCTTTG
TTGAACGACGTGCTGA
TTGAAGAATTCCCAGG
TTGAAGGATGGGCGCC
TTGAAGTGCATCTACA
TTGAATATGGACTTTC
TTGAATCGTTGTATAA
TTGAATTCACGTGAGG
TTGACAGGAGCTCCCG
TTGACATGAACGTGGA
TTGACCAGGAACAACT
TTGACCATGTTCTCCG
TTGACCGTGTTAATGA
TTGACGATTCAGCACG
TTGACGCTCCATGAGC
TTGACTACCATATGGT
TTGACTATTGTCCGGC
TTGAGAAGTTTAGCAT
TTGAGAGTACTGCTAA
TTGAGCAGCCCACGGT
TTGAGCGCCACGTGAT
TTGAGGCATTTAACTC
TTGAGGGTCGAACGCG
TTGAGTCCCGCTGCTG
TTGATAGTCAATACAT
TTGATCTAACTTTGTC
TTGATGCCGCTCGTCG
TTGATGTGTAGTCCCG
TTGATTAGCTGTTTCT
TTGATTATGCAGATGA
TTGCAAGAAGACTCCT
TTGCACAATTCAGAAA
TTGCACGGAGCAGCAC
TTGCAGGTCATGAAGT
TTGCATGCTGATCACG
TTGCCAAGCAGAACCC
TTGCCATAGCCCGCTC
TTGCCCTGATCACGGG
TTGCCGCAGACCTACA
TTGCCGCTTTCTAGTA
TTGCCGGTGATCCCTC
TTGCCTAATCCAAAGT
TTGCCTTCTCGCCGGG
TTGCGCACAACCACGT
TTGCGCTCTCTCGCTT
TTGCGCTTGATCAATA
TTGCGGAAAGCTGCCC
TTGCGGCATCAGAAAG
TTGCGGCGACTCATGC
TTGCGTAGTTTGAGGA
TTGCGTCGGCCAACCG
TTGCGTGAACGCTTAG
TTGCGTGTGTAGGCAT
TTGCTAGCTACCAATC
TTGCTCATAGTACGTG
TTGCTCCCATACCGGA
TTGCTGAAGGAACCAC
TTGCTGATCATGTTCG
TTGCTGCACCTATCCA
TTGCTGGCCGGGCTTC
TTGGAAGAATACAGTC
TTGGACATGTGGCTTA
TTGGACCATCTGGCAA
TTGGACCTATAACAGT
TTGGAGTCTCCCTTCT
TTGGATATCGTCTACG
TTGGATCGACTTCTGG
TTGGATTGGGTACCAC
TTGGCCAAATTGTATC
TTGGCCATCTTGCGCT
TTGGCCTAGAATTTCG
TTGGCGATCCGAATAT
TTGGCTCAATATGTGT
TTGGCTCGCATGAGAC
TTGGGAAGACGAGCCG
TTGGGACACTGCCCGC
TTGGGACGTAAGAGTT
TTGGGCGGCGGTTGCC
TTGGGTTTATTCAGCG
TTGGTATGGCTTGTGT
TTGGTCACACTCGTAA
TTGGTGCGGTGTTGAA
TTGGTTCGCTCAAAGG
TTGGTTGCGGTGCGCG
TTGTAACTTCATAGCG
TTGTAAGGACCTAAGT
TTGTAAGGCCAGTTGG
TTGTAATCCGTACTCG
TTGTACACCTCGAACA
TTGTATCACACAGAAT
TTGTCACCGCGGTATC
TTGTCGTTCAGTTACC
TTGTCTCGGCAAGATG
TTGTGAACCTAATCCG
TTGTGAGGCATGACGC
TTGTGATCTGTTCAGT
TTGTGCAGCCACGTCA
TTGTGCGGAAGCGGAT
TTGTGGAGACAGCCGG
TTGTGGCCCTGACAGT
TTGTGGTAGGAGGGAT
TTGTGGTATAGGTATG
TTGTGGTGGTACTAAG
TTGTGTATGCCACCAA
TTGTGTTTCCCGAAAG
TTGTTAGCAAATTCGA
TTGTTCAGTGTGCTAC
TTGTTCTAGATACGCT
TTGTTGGCAATGACTG
TTGTTGTGTGTCAAGA
TTGTTTCACATCCAGG
TTGTTTCATTAGTCTA
TTGTTTCCATACAACT
TTGTTTGTATTACACG
TTGTTTGTGTAAATTC
