AACACCTACTATCGAA
AACACGTGCATCGCAC
AACACTTGGCAAGGAA
AACAGGAAGAGCATAG
AACAGGATTCATAGTT
AACAGGCCAACGATTA
AACAGGTTATTGCACC
AACAGGTTCACCGAAG
AACAGTCAGGCTCCGC
AACAGTCCACGCGGTG
AACAGTCGTGTCGCGG
AACATACTCATATGCG
AACATAGTCTATCTAC
AACATATTCTTGCGAA
AACATCGCGTGACCAC
AACATCTAATGACCGG
AACATCTTAAGGCTCA
AACATGACGCAGCGTG
AACATGACTTGGCTGC
AACATGCGCAAGTGAG
AACCAAGCGTGGCCTC
AACCAAGGTATCAGGC
AACCAATCTGGTTGGC
AACCACTAACATGATT
AACCACTGCCATAGCC
AACCAGAATCAGACGT
AACCATAGAATTCGAA
AACCATCGGAAGCGAC
AACCATGAATTGCCTT
AACCGCATGTATGTTA
AACCGCCAGACTACTT
AACCGCGGTAACTACA
AACCGTGCTTATGTTG
AACCTAAGATACTGAG
AACCTACAGAGGTAGT
AACCTACCTACCGGTT
AACCTACTGTAACTCA
AACCTGACAGTGCCGC
AACCTTAGCGTCCGGT
AACGAAGCGTGGAAGT
AACGAATTGACCGGTT
AACGACATTAAGATGG
AACGACCATTCGAATC
AACGAGCCTCTTCGGC
AACGAGCTAATAACTA
AACGCACTGGTGCTCG
AACGCATGCCTCAATA
AACGCTTCGAGTAACT
AACGGCACAGAATATT
AACGGTAATCGACCTG
AACGTCGCGACAAGGT
AACGTGACGGTCCACC
AACTAACGAACTAGAT
AACTAGCACTGTTCGA
AACTAGCATCACGTAC
AACTAGCCTAATAGCA
AACTAGCCTTGCAATA
AACTAGCGCTCCAGTT
AACTAGGCCTGACACC
AACTATCGTCATAGTC
AACTATCTAGCAGTAT
AACTATGCTGCATTCG
AACTATGTGCTTGTTA
AACTATTCTGCGGCCT
AACTATTGGCGGATTC
AACTCAACCTTGACCA
AACTCAACTTGACAGC
AACTCACCGAACTTAT
AACTCACCTCGGTGTT
AACTCACGGAGTACGT
AACTCAGATCCATGCC
AACTGCAACGTCCTGG
AACTGCAATACGGATT
AACTGCCGGAGTAACA
AACTGCCTCGATAGGT
AACTGCGAACCTTACC
AACTGCGATCGACTAA
AACTGCGATGAATAGG
AACTGCGGTCCGAAGC
AACTGCTACCTCGATA
AACTGGATACTTCACT
AACTGGTCATGTGGTT
AACTTAACAGTGAGGA
AACTTATGATACGTAC
AACTTCAAGGATAATC
AACTTCACAATAACTG
AACTTCAGATACTACC
AACTTCAGCATGGCCG
AACTTCATCTTCTGGT
AACTTCGCTTAGTCAG
AACTTGCAACTTGGAC
AACTTGCTCGTAACCG
AACTTGGTTAATACTA
AACTTGGTTACATAAC
AACTTGTTGACCGATA
AAGAATTCTGGCTGCA
AAGACAATCTCCTGCA
AAGACTAAGGAGATCC
AAGACTCAAGGCTCCA
AAGACTGCTACTTCCT
AAGACTGTCATAGTGC
AAGAGCAGATGTGCCA
AAGATACAGGCGAACG
AAGATAGGCTTGCTTA
AAGATAGTCGACCTTG
AAGATATTGGACGTCC
AAGATCTGTAACTTGT
AAGATGAAGGTCATCG
AAGATGCACTATACTT
AAGATGGCCGCTAGTT
AAGATTAGGCTGTCTA
AAGATTATCTAGCATA
AAGATTCTGGTCGCGA
AAGATTGACACTCGAT
AAGCAAGAGCGTGATC
AAGCACTCAGGAATGT
AAGCAGCCTACTAAGC
AAGCAGCGGACACGTG
AAGCAGTATCAGAATC
AAGCAGTGAGTGCGAC
AAGCAGTGGCATCACT
AAGCAGTGGCTCATCC
AAGCAGTGTACACCGC
AAGCAGTGTAGAATCT
AAGCATCAAGCGTGAT
AAGCATTGAGTGGTTG
AAGCCACCATTCAAGA
AAGCCACGCATAATGA
AAGCCACTATGTCTAA
AAGCCAGATATCAGAA
AAGCCAGATCCAACAT
AAGCCAGGCCGACGTG
AAGCCAGGCTGCTTGA
AAGCCAGGTTACGAAC
AAGCCATCCGTGCTAT
AAGCCATCGCGATATG
AAGCCATTATCGAAGG
AAGCCATTATCTGCCA
AAGCCGGTTACAAGGC
AAGCGACGAACCGCCT
AAGCGAGCCGTCCGCT
AAGCGAGGAAGTGAAC
AAGCGTTCGTCTGTCC
AAGGACATAACCGCAC
AAGGACCAACATGGCT
AAGGACCTGCAAGCAT
AAGGAGGCACTCAATT
AAGGAGTGGCTACCAA
AAGGCAGTCTGATCAC
AAGGCATGAACAGCTC
AAGGCCAATTCAATAA
AAGGCCAGCAATCGCC
AAGGCCAGTCGCAATT
AAGGCCGACCTACCTG
AAGGCCGACTATGTAA
AAGGCCGATTCTGAGC
AAGGCCTCGCGAGGAA
AAGGCGAACAGCATAA
AAGGCGAACTAGTAGA
AAGGCGACGGTGTCGG
AAGGCGAGGTTCATGT
AAGGCGCCGACAATCT
AAGGCGCCTAACATAG
AAGGTGATCCGTGACG
AAGGTGCCGCTAAGGT
AAGGTGGATATGATCG
AAGGTGTCCATTAAGA
AAGGTTACTATGACGC
AAGGTTCATGCGGTGC
AAGGTTGCAGAAGCAG
AAGGTTGCTGAGTTGA
AAGTACTAAGGTTACG
AAGTACTACAGTAGAA
AAGTACTGGATGCGCA
AAGTATTGTAGGTCGC
AAGTCGCTATCCTGTC
AAGTCGGACACTTCAG
AAGTCTACCGGTTGGA
AAGTCTACGCACTCGG
AAGTCTGTCAATTCTT
AAGTCTTAAGTTGCCA
AAGTCTTAATAGAACT
AAGTGAGCCTGTTACA
AAGTGATCCACGAGCG
AAGTGGACGAATCTAC
AAGTGGCGAAGTTAAT
AAGTGGCGAGTGTACA
AAGTGGTTCCTCGCGT
AAGTTAAGCACTATAA
AAGTTACTATTACATC
AAGTTCCTATTGCTGG
AATAACATGTGCTATG
AATAACATGTTACGTC
AATAACGTAACTGTGA
AATAACGTATTGAACA
AATAACTCTAATACAG
AATAACTCTACGATGT
AATAACTTCATACGGA
AATACAATGCGAGCAG
AATACGAGAACACTCG
AATACGAGCAAGCCAG
AATACGCATATCCAGA
AATACGGTACGGCCTA
AATACGTAGACAGTTA
AATACTAACCACTTAT
AATAGATAGCCTAACC
AATAGCACGGAAGCGA
AATAGTATAGTTGTCG
AATAGTCGTTATCTAG
AATAGTCTGGAACAAT
AATAGTGCTCATAGAA
AATAGTGGAAGAGCAT
AATAGTTGGTGCTCAG
AATATTAGGCTTCTGG
AATCCGACCACGGTCC
AATCCGCCGACCTGAG
AATCCGCCTGGTCAAT
AATCCGGAGCTTGTCT
AATCCTCGTCACAGGC
AATCGAACGGACGGAG
AATCGAATGTAACAGT
AATCGACTATCGCTAG
AATCGGCGCCAACGGT
AATCTATCTAACCGAG
AATCTGCGAGACGTTC
AATCTGCGTTCCTTAC
AATCTTAGCCTCTGTC
AATGAACTACGTCCAG
AATGAAGACGGTTCAG
AATGAAGAGGATGTAT
AATGAATCGGAAGGCA
AATGATCTTGACAGCG
AATGATTACAACCTAA
AATGCAATCACTGTCG
AATGCCGACGAGCAAC
AATGCCGCGATTGAGC
AATGCGAACCTCGCGT
AATGGACATCCTACTC
AATGGAGGACCTGGTG
AATGGCATAGTATCAT
AATGGCTCCACGAATT
AATGGTCGAACGTGAA
AATGGTCGATACTCGG
AATGGTCTCGAGCGCT
AATGGTGCGTCCTAAC
AATGGTTATTCTAGCT
AATGGTTGAGTCGGAA
AATGTACTTAACATCA
AATGTAGTCTTACGAG
AATGTCAGGTCATTAC
AATTACCAACTCCGTA
AATTAGCAACCGTTCC
AATTAGCTTAGGTGTA
AATTATACCTCAATGA
AATTATCTAGATAACC
AATTCTAACATCGTGC
AATTCTCAGACGCAAC
AATTCTCGCACCAGTA
AATTCTTGCATTGGTC
AATTCTTGGATACGGA
AATTGAATTCACTAGA
AATTGCATTGAAGAAT
AATTGCGGTGCTAATA
AATTGCGTCAGACACT
AATTGGACGGCATCGT
AATTGGAGACATGGAG
AATTGGCTTGAGTTGC
AATTGGTTATGATACA
AATTGTAGAATCCTAG
ACAACCTTGGTGTCAA
ACAACGAGCGATCTGA
ACAACGCCGATAGTAT
ACAACGTGAATTCACG
ACAACGTGGAGCTACT
ACAACTAACCAGTGGA
ACAACTAAGGTGTTAT
ACAACTAAGTGGCGCT
ACAACTGAATCCAGTC
ACAACTGTCGTGGATA
ACAAGTAGTTCCGGTA
ACAATACAATCCTTAA
ACAATACACTTCCATC
ACAATACAGGCGCCGT
ACAATACGCCTTATTC
ACAATAGGATCCAACC
ACAATATCATCCGGTA
ACAATATGAATCATGA
ACAATTGGTCGCGTAA
ACAGAAGTGATCAATC
ACAGAATAAGAACCAT
ACAGAATAAGATAGTG
ACAGAATACATACTAA
ACAGAATCCGTTGCTT
ACAGAATCTTGATAAG
ACAGAATGTCTTATTG
ACAGAATGTTGAGTCC
ACAGATCTGAAGTATC
ACAGCCAGGCATAAGC
ACAGGAACTACAGAAC
ACAGGACTGAGCCGAT
ACAGGAGTCATAATGT
ACAGGATACCGGATTC
ACAGGCACGCGAGGAT
ACAGGCATTGAACCAT
ACAGGCCTTCTAATGC
ACAGGTACCAAGGAAG
ACAGGTGGACGACCTC
ACAGGTTCAGTGAACG
ACAGTACGCACTACCT
ACAGTATGCCTGGATG
ACAGTCACAATATTAG
ACAGTTGAGGCTAATG
ACATAACCTCTGCCTT
ACATAAGACGCATATG
ACATAAGCAATGCGGT
ACATCACTGGCGTTCG
ACATCGAAGTGATTAA
ACATCGAATGCGAACC
ACATCGCCACAAGAGG
ACATCGCCTAGTATGT
ACATCGGCTTACAAGG
ACATCGTAGACAGGTT
ACATCGTCGGTCTACC
ACATCTACCTGTTCTA
ACATCTATCCGAACCA
ACATCTCAGTATTGCA
ACATCTCGACAACCAC
ACATCTCGCATAGAAT
ACATCTGACCTTGTCT
ACATGGATGCGTAAGC
ACATGTTCACCGGCAG
ACATGTTCCACTGATA
ACATGTTCCAGGACGT
ACATGTTGCTTGATCT
ACATTCCTGAGTTCCG
ACATTGAACTAAGCTA
ACATTGAAGGCGGTGC
ACATTGAATACGCATA
ACATTGATCGTAATCC
ACATTGCAGTTCGGCA
ACATTGGTTCACAGTG
ACATTGGTTCTGCCGT
ACATTGTACATTCTTG
ACCAAGCACTTGCGCA
ACCAAGGCTTCGCTAG
ACCAAGTGATGGTGAG
ACCAAGTGGCTGTATG
ACCAATCATGGTTCAT
ACCAATGAGCCTCATC
ACCAATGATCGCGGCC
ACCACGGAAGTTAATT
ACCACGGATCCGGATA
ACCACGGCCTCGCACC
ACCAGCACTCCAATAC
ACCAGTATGAAGTTCC
ACCATAACTCCTCGTA
ACCATCCGTTCGAGTG
ACCATTAGATCGTGGC
ACCGAAGATGTCGGCA
ACCGAAGCCGAATTAA
ACCGAGAACGTGTTGG
ACCGAGGTGATACCGA
ACCGATTCCGGATACT
ACCGATTGAGGATCTG
ACCGCAGGTCGAGTTG
ACCGCTTGCTAAGCAG
ACCGGACGCCAAGCGT
ACCGGCACCATACTGC
ACCGGCACGTACGAAC
ACCGGCCGACCTGCAC
ACCGGCCTCAGGAGTT
ACCGGCTATCGTGCGG
ACCGTACACGACCGTC
ACCGTACTATCGGAGG
ACCGTAGGCGGAGGTT
ACCGTCGAGTATACTC
ACCGTGTTATAAGTCG
ACCTAACAATCTTCAA
ACCTAAGTAGAACAGA
ACCTAAGTGATAATCA
ACCTAATGTTACCAAT
ACCTAATTGTCGCTGA
ACCTATAACGAACTAC
ACCTATGCTACCGGAT
ACCTCCACAGAACTCA
ACCTCCACAGCTACGT
ACCTCCGATTATAAGA
ACCTCCTAGAGGCATG
ACCTCGCACTAAGAGC
ACCTGAGCAGGACCGC
ACCTGCACTAGATGGC
ACCTGCCACTATCAAT
ACCTGCCACTGCGGTT
ACCTGCCAGAGGATCT
ACCTGCTTATAGTTCG
ACCTGCTTCCACATTG
ACCTGCTTGAGCCTGG
ACCTGCTTGCTACGAC
ACCTGTAACCGAATAA
ACCTGTCTGCGGTTGT
ACCTGTGGCGCTGCAA
ACCTGTGGTCACCTCG
ACCTTCAGACCTCGGT
ACCTTCGGTGCTACGA
ACCTTGGCTCTGTAAG
ACGAACATAGGATCGG
ACGAACGCACGAGCAC
ACGAAGATCGAATTGA
ACGAAGCCACCTGAGG
ACGAAGCTCATCCTCG
ACGAAGTTCCAGCACC
ACGACAAGCACTTCAC
ACGACTGAAGACTTAC
ACGAGGACAACTCACC
ACGAGGACCTGCTAGT
ACGAGGCTAGGTGGCT
ACGAGGCTTAATCACG
ACGAGTGCGTGCGTTC
ACGATGACTATTAGAT
ACGATGCGAAGGAGCA
ACGATGCTCCAATACA
ACGATGTCGCACAATC
ACGATGTCGTTGCCAA
ACGATGTTACCTCATT
ACGCAACGAAGAGTAT
ACGCAACGTGTAATTG
ACGCAAGCTCCGCTTA
ACGCAAGGCATAAGTC
ACGCAAGGCGTCCAAT
ACGCAATAGTATACGA
ACGCACATTGTAAGTA
ACGCATCGTCGAGCAG
ACGCCGGCATAGTCAG
ACGCCGGCATCACTGG
ACGCCTCCGATGTTCC
ACGCGGAAGAGTTCCG
ACGCGGCTCAAGTTCA
ACGCGTAGACTCAACT
ACGCGTCGGTGAGGTT
ACGCGTTCCAGCCTTC
ACGCGTTCGCGATCAT
ACGCTCAGTGCACCGT
ACGCTCAGTGCTATTC
ACGCTGCGATTAACGA
ACGGCCGGAACGCTAG
ACGGCCGTCAACGTAT
ACGGCCGTGACATTAA
ACGGCCTGGCTAAGTT
ACGGCCTTGCCAGAAC
ACGGCTATGGCATACC
ACGGCTTAACGATAGT
ACGGCTTACGTATGCC
ACGGCTTATTGGTATG
ACGGCTTCAGGTACCG
ACGGCTTCCATCGGAA
ACGGCTTCGATTAAGC
ACGGCTTGTTCAATCG
ACGGTCGCATCTAGAA
ACGGTCGGACAGGCGA
ACGGTGATAATGTTAC
ACGGTGTACGGTGCCA
ACGGTTACATCCGAAG
ACGGTTCACCTTCCGG
ACGGTTCGCAAGTAAC
ACGGTTCGTACAGTTG
ACGGTTCGTCCGACCG
ACGTCAGATTACTTCG
ACGTGAAGGTCGCCTC
ACGTGCAATTATTCGG
ACGTTAATACAATGAC
ACGTTACGCAGACAGC
ACGTTAGGCTCAAGCC
ACGTTAGTACTGGACA
ACGTTCACATGATCTG
ACGTTCACGACTAGGT
ACGTTCACTAGTTGTA
ACGTTCCATTACCTCA
ACGTTCGTCCGCCTAT
ACGTTCTATGCACGAC
ACGTTCTGCCATAATC
ACTAATAGTCAACATA
ACTAATCGGCCACCGA
ACTAATGCCTTGCATC
ACTAATTCTATGCGCA
ACTACAATGACCGTAA
ACTACCAACTGTGGCT
ACTACCTTGGTTGACC
ACTACGCCTCATGATT
ACTACGTCTAATGGCC
ACTAGATCTGAAGCGG
ACTATCAAGGACGGAA
ACTATGAGGTTCTGTC
ACTATTACCAGGTGCT
ACTATTAGACAGGCTG
ACTATTAGCCTAATCG
ACTATTGCGAGCTAGA
ACTATTGTTCGCACAG
ACTCAGCGGTAGATTG
ACTCAGCTCGAGTGTC
ACTCAGCTTCTGAGAC
ACTCAGGCCTGCAACT
ACTCAGTAGATACAAT
ACTCAGTGAGCCTCCA
ACTCCACGTTCGCTAC
ACTCCAGGCCGAAGAC
ACTCCAGTAGCTCCAG
ACTCCTATGTTCCTAC
ACTCCTGACCACTGAG
ACTCCTGCGGCAACCA
ACTCCTTGTCCAGACC
ACTCGAACGTTCGTTA
ACTCGACGTACACGCC
ACTCGAGTCCAAGTTG
ACTCGATAAGACCAGG
ACTCGATTGATATCCA
ACTCGTATTGTCAGAA
ACTCGTTCCTGATACA
ACTCTAAGCTTGCGCC
ACTCTACTTCCGCATT
ACTCTGACCTTACTGA
ACTCTTGCGGAGAACC
ACTGACGGCCATGTCT
ACTGACGGCGAATAGT
ACTGACGTGATATTGG
ACTGACTCTGCTGGCC
ACTGACTGTCATCTAC
ACTGAGACCTTAGCAC
ACTGAGCAAGAACACG
ACTGAGCGATTACTAA
ACTGAGCGCAACTCAT
ACTGAGGATAGGCGCT
ACTGATACAGAACGTC
ACTGATACCTTCACTA
ACTGATACTCCATTAC
ACTGATAGCACGGTCT
ACTGATGTCCACTCGC
ACTGCAACTTCAGTCA
ACTGCAAGGCTTCTCG
ACTGCATCTTGTTCCA
ACTGCCGTTGGTGAGC
ACTGGTAAGGCCTCAG
ACTGGTGATTCCGATC
ACTGGTTCTGAACGAT
ACTGTACAATTCTACT
ACTGTACATCCGATAC
ACTGTAGACAAGGAAT
ACTGTAGAGTGCCGGC
ACTGTAGCAGCTTCTG
ACTGTATGATCCTCAT
ACTGTATTCTAGTCCA
ACTTAAGCCAGTAGGA
ACTTCGACGGATCATT
ACTTGAAGCGAGCGGT
ACTTGAATGTATTGGA
ACTTGAATTAACTTAG
ACTTGAATTAGCCGGT
ACTTGACTGAGCACGA
ACTTGAGCACGAACAT
ACTTGAGCCGTTCTTA
AGAACAGGAGCATGGA
AGAACATACTGGTCGT
AGAACTTCGATGCGTA
AGAAGCAATGAGGAAC
AGAAGCAGCCTAAGCT
AGAAGCGATGTTCTAA
AGAAGCTGGCCTAGTG
AGAAGCTTGCCTCCGC
AGAAGGATGGTATGAA
AGAAGGCGTAGAATAG
AGAAGTTAACCAGAGC
AGAAGTTGAGCGCAAG
AGAATTCTGTTGACAA
AGACAAGACGTATCGC
AGACATCTTAGCACCT
AGACCGAACCGATGTC
AGACCGAAGACTACTC
AGACCGACCGCAGACA
AGACCGCCAAGTTCAA
AGACCGCCGGCCAATG
AGACCGGACTGTCCAT
AGACCGGAGCAACGCT
AGACCGGTATCCGTGG
AGACCGTCACTGAGCT
AGACCGTCATTAGTTA
AGACCTATCCTTATAG
AGACCTCAGCGAGGTG
AGACCTGATAACAGTG
AGACCTTCGCGTGAAC
AGACGAGTATACGGAA
AGACGATGCTGATAAT
AGACGCGTGATGCATC
AGACGCTTGGCCTCAC
AGACGGCCTTACGGAG
AGACGTAGGCGGACCG
AGACGTGGCGTTGAGT
AGACGTTGCACCGCCA
AGACTACGTGCTCCAT
AGACTCAGACAGATAA
AGACTCATGACCTGGC
AGACTCATTGCGGACA
AGACTCCGCTTCGTAT
AGACTCCTGTATGGCG
AGACTCCTTATCATAC
AGACTCGACTCCTAAT
AGACTCTATTAGCGCT
AGACTGGAACCGTTGG
AGACTGGTAAGGAGGT
AGATAACCAATACGCC
AGATAAGCCACTCATA
AGATAAGTGCTACGAC
AGATACAAGGATGGTG
AGATACATCTACGCAC
AGATACTAATCAGGCG
AGATAGGTGAATTGCC
AGATAGGTGACCGCGT
AGATCAACTCGCTATG
AGATCAAGCATCTACT
AGATCAGTCGATAGAA
AGATCATTCACGCTGT
AGATCTAACGAGCTCA
AGATCTAACGTAATGT
AGATCTCCGCCTTATT
AGATGAGGCGCCTCCA
AGATGCACGTAGGTGC
AGATGCGGCTAGTGAC
AGATGCTCCGTCATCT
AGATTGAGTTAGGAAC
AGATTGCGCCTCGCTC
AGCAACAGTATGTCGC
AGCAATAACAATTCCA
AGCACCTCCAATCACG
AGCACGAGATAACGGT
AGCACGATACCTAAGC
AGCACGCTCGATCTAA
AGCACGGAGGCAGTCA
AGCACGTGCACCTCTG
AGCACGTGCACTGTAA
AGCACTCATACAGAAC
AGCACTGCATCCTAGC
AGCAGGATAGGTCTCC
AGCAGGTAAGTATCTG
AGCAGGTATGCCATTG
AGCAGGTGCAATGGTT
AGCATAATTCCAGATA
AGCATCCTGACAGCCG
AGCATGAGCGAATATT
AGCATGCACCGCGTCA
AGCATTAGACGGATTG
AGCCAGATACTCGAAC
AGCCAGATCAAGATTC
AGCCAGCGGCAAGCGT
AGCCAGCGTTACAGTC
AGCCATCCGTCAACTC
AGCCGACCGATGTACA
AGCCGATGTTCTACTC
AGCCGGCCTATTCCAG
AGCCGTAGACTCTGAA
AGCCGTAGTGGAGTGC
AGCCGTATCTTCGTCT
AGCCGTATTCAACCGT
AGCCGTTGCATCCTAG
AGCCTACGGTGACCAA
AGCCTCCGAACTACCA
AGCCTCGCATGGTCCT
AGCCTCTATGCAGCAA
AGCCTCTGTTCCGATG
AGCGACAGCTACATCG
AGCGACATCCTTCTAA
AGCGACATTCGATCTG
AGCGACCGTTCTATAC
AGCGACTATGTATCTT
AGCGAGAACAGATTCT
AGCGAGGAACTGGTCC
AGCGCAGATGAGGTGC
AGCGCATCGTGGTCGA
AGCGCTAGGTACGCAA
AGCGGAATGTCGCTGT
AGCGGATCGCGGACAG
AGCGGCGAATAATCTT
AGCGGTACGCCGAGAA
AGCGGTACGGCGCATC
AGCGGTGAGTGACATG
AGCGGTGCACCAAGCC
AGCGGTGCAGGCATCT
AGCGGTTAATCGAAGT
AGCGGTTACAATACGC
AGCGGTTAGACTCGCC
AGCGTGCCTGTATGCC
AGCGTGCGCCTGATCG
AGCGTGCTTCGCTCAT
AGCGTGGCACCGACAA
AGCGTGTATGTACGGT
AGCGTTACAGTCCTGG
AGCGTTATACCTGTTG
AGCGTTATAGCGCACT
AGCGTTGGCTCACGAT
AGCTACCAGCGTTACT
AGCTAGCGTACAGTAA
AGCTATAAGTCCAGCA
AGCTATAGAATAGTCT
AGCTCAACATCGTCCG
AGCTCACTATGCAGTT
AGCTCATTAACGAATG
AGCTCGACAGGCGATA
AGCTCGCATTAGGATT
AGCTGACGTAACGCTG
AGCTGATCGGATTGTT
AGCTGTACGCTGACTC
AGCTGTCCAGATGCTA
AGCTGTTCCGGTGATT
AGCTGTTGAAGGCCTT
AGCTTCGCTGCGGTCA
AGCTTGAGTCAGGCCG
AGCTTGGATGCAAGCC
AGGAATTACGGTGACG
AGGACCAGTAACCTAA
AGGACCAGTGCGCCAG
AGGACCGCAATAGTTA
AGGACCGTAGATGCTA
AGGACCTGTACCATTC
AGGACGAAGCCTCCTT
AGGACGAATGCTTCAA
AGGACGTATCGCCGTA
AGGACGTCGGCACGAA
AGGACTAGGACCGCAG
AGGACTGAAGTGCCTT
AGGACTGGATGAAGAC
AGGAGCAGAACATCTT
AGGAGCAGCGTTAATA
AGGAGCATAATCCACT
AGGAGCATCACTCAGC
AGGAGCATCTTAACTC
AGGAGCCGCTGAGTAG
AGGAGCCTCGAACGTT
AGGAGCCTTCGCCTTA
AGGAGCGAATGCGTTA
AGGAGCTATGAACACT
AGGAGCTGCAAGGACT
AGGAGTACAGTGCATA
AGGATAACCGGTCGGA
AGGATACCTCCGAGCG
AGGATAGAGTTAATCA
AGGATAGATAATTGGA
AGGATAGGCTCAGTTG
AGGATATCGCGAATAC
AGGATCAACATTCGTT
AGGATCCGCTCGGTGC
AGGATCCGTAAGTAAT
AGGATCCGTGAGGCGG
AGGATCGAGCACCGCC
AGGATCTTAATGGTGA
AGGATGAGTGCGTGCG
AGGATGCTCGACAGTC
AGGATTCCTTGCTGCG
AGGATTCTACGCCTAG
AGGCAACAGCGTTCGC
AGGCAACAGTCTGGTT
AGGCAACTAGCGTACC
AGGCAATGTCAGCTGG
AGGCATGCATGGAATT
AGGCATTAAGTCTGGC
AGGCATTACTATAGTA
AGGCCGCAGAATAACG
AGGCCTGTCTAGTGGC
AGGCCTTGTCGTTGAT
AGGCGATTCCACTTCT
AGGCTGCAGCTCAGGC
AGGCTGCGCAGCAACT
AGGCTTAACCGATTGT
AGGCTTAGCATTAACC
AGGTACAGCTATGATA
AGGTACCAGACGCCAG
AGGTACGGAAGTCAAC
AGGTACGTGATATCTG
AGGTACTCTGCCACCG
AGGTCACCTCCGCCTC
AGGTCGAGGTCTAGGC
AGGTCTCACGCCAATA
AGGTCTTCCATCGCCG
AGGTGAAGTGACGACT
AGGTGAATCCACAACC
AGGTGAGCAATGTCTT
AGGTGAGGTAGAATAC
AGGTGATTGGCGGTAT
AGGTGGACTTGCCACC
AGGTGGCACTTGTCAG
AGGTGGCTGTCGCCAA
AGGTTACATTCCACGC
AGGTTAGTGGCCATAG
AGGTTCCACGCCGAAG
AGGTTGAGTAGGAGAT
AGTAACCGCAGGTCAA
AGTAAGCTCGGCCAAT
AGTACATATGTAGGAA
AGTACCGAACCGCAAT
AGTACCGTTGTACGCC
AGTAGACAGATAACGG
AGTAGACAGTAAGGAG
AGTAGAGCATGGACGT
AGTAGAGTGCCGAATG
AGTATTACGGTATTCG
AGTATTAGCTGATCGA
AGTATTCAGCTGAATG
AGTATTCGTCGGTATC
AGTATTGATTGAGTCA
AGTATTGGTATGTCTA
AGTCACCATACCTCCA
AGTCACTTATTCAAGG
AGTCCGTGATCACTAC
AGTCGCAGGAACGAGT
AGTCGCCACTCGGCGA
AGTCGGACCGTGCTTA
AGTCGGTCTAATCTGT
AGTCGGTTATACATAG
AGTCGGTTGGTTGGCG
AGTCGTTGCCGCCAAC
AGTCGTTGCCTTACCT
AGTCTAGGATTGTCAC
AGTCTGTTACAATAGT
AGTGAGCGCCTGTCCT
AGTGAGGTCTGTGCTC
AGTGAGTATTCTAAGT
AGTGCAATAACTAACA
AGTGCAGCTTCATCGG
AGTGCCAGATGCTCTG
AGTGCGCAACATGCGT
AGTGCTAACTCCTGGA
AGTGCTTCGCGGACGC
AGTGGTATGTCCAAGT
AGTGTAAGCCGAACAA
AGTGTAAGCCTGCAAG
AGTGTAAGTCCATACA
AGTGTACCTCTGTATG
AGTGTAGCTCTTATCT
AGTGTATGCGCTGCCT
AGTGTCATGGTTGTGG
AGTGTCGTGGCATGTT
AGTGTCTAGGCTAATA
AGTGTCTGAACTGTGG
AGTGTCTTAAGCTTGT
AGTGTTCGAGGATGAA
AGTTAACGAGCCACTC
AGTTAAGACTGGCTCC
AGTTAAGGTAGATACT
AGTTACCTCACCAGCA
AGTTAGAAGGACGAAT
AGTTATCCTGAACGAA
AGTTCAGTTCATACAT
AGTTCGGCACATACGG
AGTTCGTCTAGTGCAG
AGTTCGTGCAGACCTT
AGTTCGTGCATGTCGA
AGTTGGAAGAGTATTG
AGTTGGACGTTGGTAT
AGTTGGCAACGTTGTC
AGTTGGCACCAGTTAC
AGTTGTACTTAATGGA
AGTTGTCCACAGACCA
AGTTGTGAACCTGATG
ATAACCTAGAACCTGC
ATAACGAAGAGCACGC
ATAACGCCTGTAGGCA
ATAACGGCAAGACTCC
ATAACGGCGTTACACT
ATAACTGAACTCCTGG
ATAAGAATCATGCATC
ATAAGACCAATCGCGG
ATAAGGAATAGAACAT
ATAAGGAGCCGTGATG
ATAAGGCGGACAAGTT
ATAAGGTTAGCTCACG
ATAAGTACCACGAGTT
ATAATCCGTTCCGTTC
ATAATCGTAGTTATTC
ATAATTAGTTCTACGG
ATAATTATCGACCACG
ATAATTCTCCGGTCGG
ATACAAGGTCAGTAGA
ATACAATTGCGGTATT
ATACAGATAGATTGAC
ATACATCAAGGATTGC
ATACATCACGCCTTCT
ATACATCACTGTCCGG
ATACATCATGCACCAA
ATACATGCATGATCTG
ATACATGCTGGTGCAG
ATACCATAGCCAATCG
ATACCGTTCCAGTCCA
ATACGACATCTAGACC
ATACGCGGTGAAGCCG
ATACGCTGAGATCAGA
ATACGGCACGTTACGA
ATACGGCGACTGGTCT
ATACGGTCCTTGTCTT
ATACTAGCCACTTCGC
ATACTAGCCATTAGTT
ATACTAGTAACTGAGT
ATACTATCAACTTGTA
ATACTATCCGAACATA
ATACTATGAATGTCTT
ATACTATGACTTCTTA
ATACTATGCCAGTGAG
ATACTATGGTTACATT
ATACTCGTCCAACTGC
ATACTGACTTCGGCAC
ATACTGGACCACAGCC
ATACTGGAGGATAACG
ATACTGTCCACTACCG
ATAGAACCTCTACCGA
ATAGAACGTTCGATCT
ATAGAAGGAGCAGTAG
ATAGAATTCTACTTGA
ATAGAATTCTAGGCCG
ATAGACATGGCTATGG
ATAGATCGGCATCCGA
ATAGATGCCTAAGCAC
ATAGATTGAGTTCGAG
ATAGCACCTGCTGTCT
ATAGCCGGCGACCGTC
ATAGCGGCGAGTAATT
ATAGCTATTCGCACTC
ATAGCTGCGGATAAGA
ATAGCTGTGAATCGGC
ATAGCTTCACAACCGT
ATAGCTTCGTGGAACG
ATAGGCCGATAGAAGT
ATAGGCCGATGATCTA
ATAGGCCGGTAATTCT
ATAGTACTATGGTTCT
ATAGTCCGCCGTTGGC
ATAGTCGAAGGAAGCT
ATAGTCGAGTTGTCTG
ATAGTCGCTAAGGTAT
ATAGTGACGAATAGAT
ATAGTGAGTGAGGATT
ATAGTGTCAGATGTAG
ATAGTTAAGCCTGCCG
ATAGTTAAGGCACGAG
ATAGTTAGTCCTTAAT
ATAGTTCATCGGATCT
ATAGTTCCTAGGCCGG
ATAGTTCGCAGCCGTG
ATAGTTCGGTTCCAGA
ATCAACATAAGCGTAG
ATCAAGGAGCTTACAT
ATCAAGTGGTGATGGC
ATCAATCTGCAGGACC
ATCAATGGTTGTACCT
ATCAATGTCAACTCGG
ATCACCAGTTCGGCGA
ATCACGTTCAATGATA
ATCACTTAGGCCTTGT
ATCAGATACCAGCTGT
ATCAGTAAGCTCGCCG
ATCATTCACCAGATTG
ATCATTCCAACTTCGC
ATCATTCCACTTAGCA
ATCATTCGGACAACAG
ATCATTGTCCATGCCA
ATCCAACGCATGGTAC
ATCCAACGCCACATCG
ATCCACATCACTGCCG
ATCCACATGTTGGACC
ATCCACGAACGTTCGG
ATCCACGACACGAATG
ATCCACTCGTACTCGG
ATCCGAACAGGCTCGA
ATCCGAACGCAACCTT
ATCCGAGTACAGGAAT
ATCCGAGTACCACGTG
ATCCGAGTCACTTGTA
ATCCGATGACCTCGGA
ATCCGATGTCTGTCAC
ATCCGATTATCTACGT
ATCCGGATCGCCGTAT
ATCCGGATGACGTAAC
ATCCGGATTACCGGTC
ATCCGGCGTAGTCTGA
ATCCGGTACCGTCCTT
ATCCGGTATCACAAGT
ATCCGTAGCTTCAGTA
ATCCGTAGTGTCGCTC
ATCCGTGGAACTTCAA
ATCCGTTATCGAAGGC
ATCCTCCAGCCATTGT
ATCCTCGTTCCAGGCC
ATCGAACATGCTAAGC
ATCGAACTCGTCCGGC
ATCGAATCTAGCAGAC
ATCGACAGCGGCAACA
ATCGACCGGAGTATCG
ATCGACTAAGTACTGC
ATCGATGTCAGATAGA
ATCGCAATGCACTAAC
ATCGCAGTAACTTATT
ATCGCAGTAATATCAG
ATCGCAGTCTATGGCA
ATCGCATCACGCATCT
ATCGGCTCTATGCCTC
ATCGTAACTACCTCTT
ATCGTAATCCACATGC
ATCGTACAACTGGCTA
ATCGTACACCTATGCC
ATCGTACCGCGTACGC
ATCGTAGCATGTAGAT
ATCGTATTACTCGGAG
ATCGTATTGGAATCCT
ATCGTCACCATGTCAC
ATCGTCAGTTAGTCCA
ATCGTCCTAGTACGAA
ATCGTCTATGATGCCG
ATCGTCTTAACGAAGG
ATCTACAGGAGTGCAC
ATCTACCATATTCCAG
ATCTACGACAGCTCTT
ATCTACTCACATCTCC
ATCTCCTTGCGATACA
ATCTGAAGTATGCACG
ATCTGACCGGAGTCCT
ATCTGAGGAACGGTTG
ATCTGATACTTCATTA
ATCTGCCGTCTACAGC
ATCTGGATCCTCAGAC
ATCTGTACGCGTCTCC
ATCTTAAGCTCCTTGA
ATCTTAGACGCCTACT
ATCTTAGACTTGATCT
ATCTTAGATAGGTTCA
ATCTTAGTGGCATGGA
ATCTTATCAGCAATAC
ATCTTCGGACATACTA
ATCTTGGCTTCGTCCT
ATGAACAATCGATGCG
ATGAAGCTGAATCCAG
ATGAATGTATCGTGGT
ATGACACTAATCGCAC
ATGACCAGACGGCCGG
ATGACCTCACGCACTG
ATGACCTCACTTAACC
ATGACGAGATCATTAA
ATGAGCATGGCATTCT
ATGAGCTACATGGAAG
ATGAGCTACTGGACAT
ATGAGCTATTCGAAGA
ATGAGGAACGACCAGC
ATGAGTACGCTTCCTA
ATGAGTAGCGTGTTAG
ATGAGTATCAGATCTG
ATGAGTCCTGAAGTGG
ATGAGTCTAGATACTC
ATGAGTCTTAGGAAGG
ATGAGTTACAGATAGA
ATGATAATGCACGCAC
ATGATAATTCCTTGCG
ATGATATCTAGTCTTA
ATGATTGATTCCGAAT
ATGCATCCTGACTCAC
ATGCATGCCTGCGATG
ATGCATGGTTCCGCCT
ATGCATGGTTGCTGTA
ATGCATGTATGTGAGT
ATGCATGTCACTCGTG
ATGCATGTCGATGTGG
ATGCATTAGATATCCA
ATGCCAGCTGCCATCT
ATGCCGTCGATAAGAC
ATGCCGTTGTGAAGCG
ATGCCTTCGTAAGTTA
ATGCTACTGAATAGTA
ATGCTCATGCCTGCCT
ATGCTCCAACCTGGCC
ATGCTCCGTTCTACTG
ATGCTCGCCTCCAATT
ATGCTGAATGCAATAG
ATGCTGACAGTTACAT
ATGCTGACGACTCGCT
ATGCTGCCGGCATACT
ATGCTGCCTACTGCAT
ATGCTGCGCTGTTGCA
ATGCTGCGGAACTACC
ATGCTGCGGATGGTTG
ATGCTGGCTTACTACA
ATGCTTACTCTAGGAA
ATGCTTGGACGAACTT
ATGGAACGATAGTGAT
ATGGAGCGCACTCGGT
ATGGAGCGGACCGATT
ATGGAGGCCACGGCTT
ATGGAGGCCGCTATCC
ATGGAGGTTCACCGGT
ATGGAGTAATCGGACC
ATGGAGTCTTCGCAGT
ATGGCATTATGGCTCG
ATGGTAACGGACCGGA
ATGTAAGAGCCACCTC
ATGTAATTGTCGTTCG
ATGTACAGTGCCTATG
ATGTACATCGTGGTTA
ATGTACATGAACTCCG
ATGTACCAGTTACTCG
ATGTACCATTATTGTC
ATGTACCGATCCAGAA
ATGTACCTTCACATTA
ATGTACGGTGGCGTAT
ATGTACTACCGACTTC
ATGTACTAGAGGAATT
ATGTACTCGTGGCTGT
ATGTACTCTGCAGCAC
ATGTACTGGTCGAAGC
ATGTAGAAGCGAATAG
ATGTAGCCGACCAAGG
ATGTAGGTAACCGTAC
ATGTAGGTGGTCTAAC
ATGTAGGTTGGCGAGG
ATGTAGTCCAGAACAT
ATGTATCCAAGGTGGC
ATGTATCCATAAGTTG
ATGTATCGGAATACGG
ATGTATGAGTACCGGA
ATGTATGTACTATCTT
ATGTATGTTATTGAAG
ATGTCATACTTAGACC
ATGTCATCAGGTTATG
ATGTCGCATGCCATAC
ATGTCGCATTGATTGC
ATGTCGGACTGAAGTA
ATGTCGGATAAGCCGA
ATGTCGGCTGTCGTAA
ATGTCGTTACCAGACG
ATGTCTAACTGGCGAA
ATGTCTGCGTTGCAGC
ATGTGAATCCATACGA
ATGTGAATTGCTGACC
ATGTGACATAGAGTCC
ATGTGATCCGTCTAAC
ATGTGCCGGTGACAGA
ATGTGCGTCTGAACAG
ATGTGCTAACATCGAA
ATGTGCTTGTGCTACC
ATGTTAAGATTACTGA
ATGTTACCTCGTCTGT
ATGTTACGCCATTCCT
ATGTTACTGGAGGCGG
ATGTTAGAATAGTACT
ATGTTAGACTATCTCA
ATGTTCGCAGAAGTCT
ATGTTCTGCCTTATCT
ATTAACGGAGTGAATT
ATTAAGAACAGCTCCG
ATTAAGAATAACGCTT
ATTAAGCGTCCTGCCG
ATTAAGTGGCCTAAGG
ATTACAAGCAAGTGTC
ATTACATGTTATTGAC
ATTACATTGAAGTATG
ATTACCTTCGCAGAAG
ATTACTCAGTTAACGA
ATTACTCCGTGAAGCG
ATTACTGAGTGCCTCC
ATTACTGATATTCGCC
ATTACTGTACGCGGTG
ATTACTGTCGCATATT
ATTACTTAACCACTTC
ATTACTTGAGCAAGAT
ATTAGAACAGTGGTAG
ATTAGACCAAGTATAC
ATTAGATAAGACGGCG
ATTAGATTCGTACTCA
ATTAGCAGGATGTATT
ATTAGCATTCCGATCG
ATTAGCCTCACTTCTA
ATTAGCCTCAGTAGAT
ATTAGCGAGCATGCTG
ATTAGCTAGATGCGCA
ATTAGTCGTGTTATGC
ATTAGTGAGGTATCGC
ATTAGTGCTTGGTCAT
ATTAGTTCACAGACTC
ATTAGTTGGACGTGAT
ATTATCACAACTCGGC
ATTATCAGTTCGATGC
ATTATCCAGGTGAAGT
ATTATCCATTGTGACA
ATTATCGAAGCCTAAG
ATTATCGAGTGCAGAT
ATTATCTAGATTAACG
ATTATCTTATTGAGAC
ATTATGATACTGCGCA
ATTATGCCATCGTTAA
ATTATGTTAAGGTAGT
ATTCAAGATTAGTTGC
ATTCACATAGGATGAG
ATTCACATCGTCACAG
ATTCACATCTTATTCT
ATTCACCTGACCAGTT
ATTCACGCTGCCTAGG
ATTCACGCTGTTATCG
ATTCACGTCGCAGGCT
ATTCACTCACGTGCAC
ATTCAGCTCCTACTAA
ATTCAGTCACCGCCAT
ATTCATAGCGAAGCGT
ATTCATAGTTCTAACT
ATTCCATTGTGAACGC
ATTCCGCAACGCCGCT
ATTCCGCTCCATCAGC
ATTCCGGACCGGTCTT
ATTCCGGTTACATACC
ATTCCGTAAGGATTCC
ATTCCTCAATTCCATA
ATTCCTGCCTTAACAG
ATTCCTTCGAAGGTGC
ATTCGCTCGCGGAGGC
ATTCGGAAGCTATTAC
ATTCGTGCCGACATGT
ATTCGTTAGAATTCGG
ATTCTAACGCCTGTTA
ATTCTACAGCCAGCAC
ATTCTACGTGGCAGAT
ATTCTACTGGTCGTTC
ATTCTAGGACATCAGT
ATTCTAGTCCACAAGA
ATTCTGAGTACTGTAG
ATTCTTGAGGCGACGC
ATTCTTGGAGTGATAG
ATTGACCTTCGGCGTC
ATTGACGAGCAGCGAC
ATTGACGCATCTCAAC
ATTGACGCCACCTTCT
ATTGACGCCAGCCAAG
ATTGACTGAATACTAT
ATTGACTTATGTGGTA
ATTGATAACACTAAGA
ATTGCAAGGCAATGGA
ATTGCAATTATGGTTG
ATTGCACGACCACTTG
ATTGCACGCATAACAG
ATTGCAGTTCTTCATT
ATTGCATATTGTTATC
ATTGCATCACTGACTG
ATTGCCTGATGTGCGG
ATTGCCTTACGCAGTT
ATTGCCTTGTCTAAGT
ATTGCGTAGTTAGGAG
ATTGGCACCACGCCAT
ATTGGCCTAGGAATCG
ATTGGCCTTCCGTGCA
ATTGGCGAATTGCACT
ATTGGCTAACAGACAA
ATTGTTAAGTAGACTA
ATTGTTACGACTAGCG
ATTGTTATACTTCACG
ATTGTTATCGTAATAC
CAACAGCCAGACCTTC
CAACAGCCGCCTTGAG
CAACAGGTCAGAGGAC
CAACAGTACGGCAATG
CAACCGTACTGATCTT
CAACCGTATTACTGTA
CAACCGTTAACAGACC
CAACCGTTAATGTCAT
CAACCGTTCCACTCAC
CAACGCTTGCTCCTAC
CAACGGCACTCAGTCC
CAACTGACAAGACAAG
CAACTGCAGTGCAATA
CAACTGCATTCGACTC
CAACTGCTGGAGTTAT
CAACTTGGACATAGAT
CAACTTGGTACGATGT
CAAGACCACTATCGAA
CAAGATAAGTGCAATG
CAAGATAATGAGACCG
CAAGATTACCGATCAT
CAAGATTAGATGAGTT
CAAGATTCGTCAGCTG
CAAGCATGCCTGACTT
CAAGCCGCCATAGAGG
CAAGCCTCCACTATCT
CAAGGCAAGATTAGCA
CAAGGCAAGCATCTCG
CAAGGTCAGCGATGTC
CAAGGTCTCAATACAG
CAAGTACTCCGCATCG
CAAGTACTTATTAAGC
CAAGTACTTCAATAGT
CAAGTAGCCTCGATCC
CAAGTATCGGCAACCA
CAAGTCCATCGGCGGT
CAAGTCCGCTACCGTT
CAAGTCGCAGTCACTC
CAAGTCGTAGGACTCG
CAAGTCTTGGCGATAG
CAAGTGAATTGGATGC
CAAGTGGATCATCCAG
CAAGTGTTCGCCACGC
CAAGTGTTGACGGCCA
CAATAACTACATTAAC
CAATAACTCAAGGCAA
CAATAACTCAGATGAG
CAATAAGAACCGACTT
CAATAAGCGGCCAGAT
CAATAAGGTAACTCGT
CAATAAGGTAGCGATG
CAATAATCGTAGGATA
CAATCCATGCCGATGC
CAATCCGAGGTGCTAG
CAATCGTCGGAGCATG
CAATCGTGAAGTGATA
CAATCTATGAGGTCAG
CAATCTGAGTCGACTC
CAATCTTATTAGAATG
CAATGCAGATCATAGA
CAATGCATCATTATGC
CAATGCATTGACGGCA
CAATGCGGATGCTGGT
CAATGGCTGAGCGATT
CAATGTCCGTTGCGTG
CAATTACAGGTGTCAT
CAATTGAACCGGCTCG
CAATTGTTGACGTGAG
CACCAGGCACGCTATC
CACCATAAGCTGGCTG
CACCATAGGTAACCAG
CACCATTCTTACGAGC
CACCGACAAGGCGTAT
CACCGAGTCTTGGACA
CACCTACATGATTGAT
CACCTACCGCTACCTT
CACCTAGAATACTTCT
CACCTAGACGAGCCGG
CACCTATTACTCAGAT
CACCTCGAAGCGCTAG
CACCTCGAGCGATGCT
CACCTCGAGGACTCTA
CACCTTAGCTATTGTC
CACCTTGCGAGTTATG
CACGAACGGTCTTCAG
CACGAAGGTGAATGGT
CACGACCTCCGTCATA
CACGAGGCCATCCACT
CACGAGGTATAGGTAT
CACGATAAGGCCTAAG
CACGATACAATAGCCA
CACGATCATACAATTA
CACGATCTTCGCCGAC
CACGATGGTGCTAATA
CACGCCACAATCGCAC
CACGCCACTCCTTCAT
CACGCCTGGCGAATGT
CACGCTTATCAATCTT
CACGGATTCTCATCAC
CACGGCGACGGTGCCT
CACGGCGATACATACG
CACGGCGTCAGCCTGC
CACGGCTGCGCTTGGC
CACGGCTTACTCCGTT
CACGGTCTCCTTACGA
CACGGTCTTGGTTAAT
CACGGTGCCGGACCAC
CACGTACACTCGCACC
CACGTACGTAGCTCAT
CACGTAGGTAGGCTGA
CACGTCAAGTGCGATC
CACGTCCAATTCGACT
CACGTCCACGACCTAT
CACGTCCATCTACTGA
CACGTGCCAGAATTCT
CACGTGGCGGCACTAG
CACGTTGCACATACCG
CACTACAATATTGCGG
CACTACCATACGCAGA
CACTACCTTCGCTTCA
CACTACTGCGGAATTG
CACTACTGGCTGAACC
CACTAGTCGACATCTA
CACTCAACGCAACGAC
CACTCAAGACCATGCA
CACTCAAGACGGACTA
CACTCAAGGCGGCACT
CACTCAATAAGCCGAA
CACTCAATAGTGATGC
CACTCAATGGTTCGGA
CACTCAGAGCAACCGG
CACTCAGTACTCCGCT
CACTCAGTGGTCCTTC
CACTCATCACGTTACG
CACTCGGCGTATCGGC
CACTCGTAGGCCACGG
CACTGGATCGATACGA
CACTGGCCAGCCAGAT
CACTGGCGGTAACACC
CACTGGTGAGACGCTT
CACTGGTGAGTTATCG
CACTGGTGGCGTCGTT
CACTTGACATTCAGAA
CAGAACATGATAGGAC
CAGAACATGCCTAGTG
CAGAACGTATCGACTT
CAGAAGATTAGAATGG
CAGAAGTCGCGGTTAT
CAGAATTCTTGAACCA
CAGACACTTACAAGAC
CAGACAGTCGGATCTG
CAGACGAATGAGGAAC
CAGACGATACAGATCG
CAGACGCACTACTGAC
CAGACGCAGTAGGTCT
CAGAGCAATGGCTTCT
CAGAGCTTGTACTCGC
CAGAGGCACTTAAGTC
CAGAGGCAGCACATGG
CAGAGGCGAATTGCCA
CAGAGTCAATCCGCTG
CAGAGTCATGTACAGG
CAGATACAGCACTCGT
CAGATATGTCCTTAAG
CAGATTATCATAACGC
CAGATTCCGTATGCGA
CAGATTCGAACAGGTG
CAGATTGCCTGTAAGT
CAGCACCGCACGACTA
CAGCACGCTAATCAGA
CAGCATAGACTAGGCA
CAGCATCCTCGCCACT
CAGCCAACGATAGCTT
CAGCCACGGCTCTACG
CAGCCAGTCCTGTCGG
CAGCCATGTCTGCCGT
CAGCCTCGTGGCTCAC
CAGCCTGGTTGAACTA
CAGCGATAACTGAACC
CAGCGATAATGCGATT
CAGCTCACGCACTAGA
CAGCTCCTCGGATTCT
CAGCTCCTTAGGTAAG
CAGCTGCCATAACCAG
CAGCTGGATGCGGCTA
CAGCTGGCGATAAGTG
CAGCTGTTGCCGGAGT
CAGCTTCACTACCGTG
CAGCTTCTAGCTGGCA
CAGCTTCTCCGCTCTT
CAGCTTGACGCCATTA
CAGCTTGGTTCGGTCG
CAGGACAGAAGGCTGG
CAGGACATGGTAATGC
CAGGACCTACATAGTC
CAGGAGCGTATCGCAT
CAGGCCAACAGCGAGT
CAGGCCAACGGTCGTA
CAGGCCGTATCTGTTA
CAGGCGAGGTCTTGGA
CAGGTACCACTCGCGG
CAGGTTCCACTAATCC
CAGTAATATCACTACG
CAGTACAGTTGTGGAA
CAGTAGATTGACGGAT
CAGTAGCACTACATTG
CAGTATACTGCAGCAA
CAGTATCTTACACTAA
CAGTATGCGTGGCGCT
CAGTCAGCCGATCCGG
CAGTCTCACTTAAGCA
CAGTCTGGACAATCTA
CAGTCTGGTAATCTAC
CAGTCTGTGGCGCTGC
CAGTGAACAGCAACGA
CAGTGAAGATACATAA
CAGTGATATTGATGTC
CAGTGCCTTGCGGTCT
CAGTTGCAACCGAGAT
CAGTTGCACGGACAGG
CAGTTGCGACTTCTCG
CAGTTGCTCACGTGTC
CATAAGTCTTCGAGTT
CATACAATGAGTAGCT
CATACCAGGTTCCTAA
CATACCTACCGAAGGA
CATACCTCGATTGTTC
CATAGAACATTGAACA
CATAGACGAGGTATTA
CATAGCTTGACAACGG
CATATCAGACTATCCA
CATATCCGTTCACCTC
CATATGTTGACTGGCG
CATATTCATCCGCATT
CATATTCTTGTCGTAA
CATCAACATAACCGAT
CATCAGAAGGCTTCGG
CATCAGATACTAATCG
CATCAGGTAGGACCGT
CATCAGGTGCCTGATA
CATCAGTAATCAGACA
CATCCGAAGCGTATGG
CATCCGCCTAAGGAAC
CATCCGGTACCAACGA
CATCCGTGCGGTCTAC
CATCCGTGGTCGTAAG
CATCCGTTAAGCGTGC
CATCCTAGAATTATTG
CATCCTAGTGGTATGT
CATCCTGGTACCTGCT
CATCCTTCGACTAAGT
CATCGCGGATGATATG
CATCGCGGTCGGTGCG
CATCGGATACGCACAG
CATCGGATCCTACCTG
CATCGGCATGTCGAAG
CATCGGCCTGCATATC
CATCGGTAGCGTCCGA
CATCTGGCCATACTAG
CATCTGGCGAATGTCG
CATCTGTACCACGCGA
CATCTTACTTGCACTC
CATGATACTCAGGATT
CATGATAGGCCATGAG
CATGATGCATGTGCTA
CATGATGCTAGCCATG
CATGCACGCCGACGGA
CATGCAGAAGTCAGGA
CATGCAGGTAGTTGTA
CATGCATATGACGTCG
CATGCATATTCTGCCT
CATGCGAGTGAGCTAA
CATGCGCTACTGGAGG
CATGCGGCCGGAATTC
CATGCTCATCTGAACG
CATGGCTACTGTACGT
CATGGTGAGGCAGCAT
CATGTCCACCTGCGTC
CATGTTACCGAAGGCG
CATGTTATTGATGCAG
CATGTTGAGCCGGAAC
CATTAACTAATCGCGT
CATTAACTATTGTTCC
CATTAAGTAGCTTACC
CATTAGGATAGTGAAT
CATTAGGCAATGGTTA
CATTCTCCAGTCACCA
CATTCTGTGCATGCTC
CATTGCAGCGAAGACC
CATTGCGTGCCACCTT
CATTGCTATGTTAGCT
CATTGGCGGTTGAGTC
CATTGTCGGTCGCTAG
CATTGTGGCCTCAGGC
CCAACAGGAACACGGT
CCAACTGGAGATTCAT
CCAACTTGCCACCGTA
CCAACTTGCGTTAACC
CCAAGCCTGTATTAAT
CCAAGCTGGCCATTGC
CCAATACCAACACGCC
CCAATAGAAGACTTGG
CCAATAGCGGTACGTG
CCAATATTAGTGCGTT
CCAATCTAACGTGACG
CCAATCTTGCCTATGG
CCAATTATGACACTGG
CCACAACCAGCAGGTG
CCACAGGAAGATGTGC
CCACATGGCGACGTCT
CCACGAACGCTGCCGC
CCACGATCCTAATCCG
CCACGCCTGGAGAAGT
CCACGGCTGGCAACCT
CCACGGTACACCAACC
CCACGTCAATCAACAT
CCACGTCGGTCGCTTC
CCACGTGCCACCTCAA
CCACGTGGACTGCGGT
CCACTAATCACCGGTA
CCACTCCAGCACCTAC
CCACTCTGTAGTCGGA
CCAGAACCGTGCATCC
CCAGACAATATCGTTA
CCAGACAGAACCTAAG
CCAGACATCCGGTTCT
CCAGACATCGGCACGC
CCAGACCAGCGGCAAG
CCAGATAGACGAGGTG
CCAGATAGCGTAGTGA
CCAGATGATATGTAGG
CCAGATTGTAGCCTAC
CCAGCACTCGACTGAC
CCAGCAGGTCTTGTTC
CCAGCATCTACCGCTT
CCAGCGGATTCCGCTG
CCAGGATACCGTTAGT
CCAGGTCCACATCCAT
CCAGGTTACGAGACTG
CCAGTGTCACAGCGCC
CCAGTGTCTAGCTACG
CCAGTTGTGATGCAAG
CCATACGGAGCCAAGG
CCATAGCCGTACGCAC
CCATAGGACCGCCAAC
CCATAGTAGGTGCTTG
CCATAGTATTGTCTGC
CCATAGTTCGAGTAAG
CCATCGGACAACCGTG
CCATCTGTGGCATCGT
CCATGAACAATGCTCC
CCATGAACATCGTTGG
CCATGACAGGAGAACA
CCATGAGGCTATGCCA
CCATGGTTCCAATGTC
CCATTATCGTTACCTT
CCATTCCGGTTCTTCC
CCATTCGTCTGCTCTA
CCATTCTTACGCGTTA
CCATTGGCAATTCTCA
CCGAAGCCAGGTTCAG
CCGACAACGTCATCGG
CCGACAAGACTGTACT
CCGACAAGGCACGGTT
CCGACAAGTATTCATC
CCGACAGACTGTGCCT
CCGAGGATGACTCGTC
CCGAGTAATACACGAG
CCGATAATGGAGCCTT
CCGATGGAACATCAGC
CCGATGGATCCGGCAG
CCGATTAGCGAGTGTA
CCGATTCCATAAGAGT
CCGATTCCTCACTACA
CCGCAAGGAAGGAGGC
CCGCAAGGTACCGTTG
CCGCAAGTAGCGGACT
CCGCAATCCGTGGTTG
CCGCACAACGTGGTCA
CCGCAGTGATCACTGT
CCGCATAGTACAGGTT
CCGCATGTAGTTAGAC
CCGCCACTGCGTTGGC
CCGCCATACTTCACCA
CCGCGACCGTAGCTAT
CCGCGAGGTGCGATGG
CCGCGGCCACAATCGG
CCGCGTAAGATTCCTT
CCGCGTATCGTTGCAG
CCGCGTCGTTGGTCTG
CCGCGTGCTGATTAGT
CCGCGTTACCTTGGCG
CCGCGTTGACGGAACG
CCGCGTTGCTACAACT
CCGCTCAATCTGGAAC
CCGCTCATACAAGTCA
CCGCTCGCTAGTCTAA
CCGCTCTGCTGAATTC
CCGCTCTGGATATCGG
CCGCTGGCACCAAGAC
CCGCTGTCACCTGCAA
CCGCTGTTGCCATACG
CCGGAGAAGCTAACCA
CCGGAGACAAGAATAA
CCGGATCACTATGGCC
CCGGATCAGCCGACTA
CCGGATCTCCGAAGCG
CCGGCAATGAAGTGAA
CCGGCATAGGCAAGTG
CCGGCATGAGCCGTCT
CCGGCGAACATCACGT
CCGGCGAACCGTGCAC
CCGGCGAATGTACAGG
CCGGCGAGAATATTGA
CCGGCGCAGCATGCGA
CCGGCGCTAAGGATGA
CCGGCGTCCTCATTGT
CCGGCGTCTTAATAAG
CCGGTGAAGCGGAGTG
CCGGTGGAGCTGGCTC
CCGGTGGCAAGCCGTA
CCGGTGGCTTCTGAGC
CCGTACTGGACGCAGA
CCGTATAATCTGGCCG
CCGTCTTATGGACGAG
CCGTGAAGGATAACAG
CCGTGCACATCTGGCA
CCGTGCACTACCAGAA
CCGTGCTGGCAATATG
CCGTGGCGTCGGTGCT
CCTAACGCGATTGCAT
CCTAACGCTGATGTCT
CCTAACTACGAATATG
CCTAACTTATGTTGGA
CCTAAGCATGCCTTGT
CCTAAGGTTACAGTAA
CCTAATAGCGGACAGA
CCTAATCAGGCCATTA
CCTAATCCACAAGGAT
CCTAATCGCTCACCAT
CCTAATCGGCAGTCAC
CCTAATGGCACTGTTC
CCTACACCGACATTAC
CCTACCACTCCAGTTA
CCTACCATCGCAGTAT
CCTACCATGTGATCAC
CCTACGAGCTGGCCGG
CCTACGGTAAGACTCG
CCTAGCCTAGTACCGG
CCTAGCCTTCATCGGC
CCTAGTCAGCGAACCA
CCTAGTCAGTCCTTAT
CCTAGTGAATGTCTGC
CCTATCTATCAATCGC
CCTATGATGGTCAATG
CCTATGCCAGCAATCC
CCTATGCCGTCGGCAC
CCTATGCCTTCTTGTT
CCTATGTCGAATAGAA
CCTATGTCTTACCGGC
CCTCACAATACAACTG
CCTCACATGTACCTGG
CCTCACATGTCTTACT
CCTCACCTAGTGGCAA
CCTCACGTTACTCGCA
CCTCACTTCCTTCCGA
CCTCATGATTATCTGA
CCTCCGAAGCTGTACC
CCTCGATAGAATAGGA
CCTCGCCAACTACAAG
CCTCGCTTGAAGGTCA
CCTCGGAAGGCATGCA
CCTCGGATCTTGCGGT
CCTCGGCGCCGATTGA
CCTCGGTATGACAGTA
CCTCTACCACGTATCG
CCTCTACCGTGATTGG
CCTCTAGCTCTGGCAG
CCTCTAGCTGGTCCGC
CCTCTATGTTGCTTAT
CCTCTTCGAGCGGTTG
CCTGAAGCAATGCACG
CCTGAAGCGTATAGCA
CCTGAAGTGCATGCAT
CCTGCTCGCCGTCCAG
CCTGGATCTAGAGCCA
CCTGGATTGCGTAACA
CCTGGCAACGAACGTC
CCTGGCATACCTGTCA
CCTGGCTTATGGTCTG
CCTGTCATCCGGTATG
CCTGTCATTGAATTAT
CCTGTCCTCAGTTGTA
CCTGTCGAGTGACAGA
CCTGTCTAAGTAGGCT
CCTGTCTACCGTGGCA
CCTGTCTGATAGGTGA
CCTGTCTGCATAGGTC
CCTGTCTTACAATCCT
CCTTAATTGGAATATT
CCTTAGATCTGTAATA
CCTTAGATGTGCTACG
CCTTAGCGTTCGCAGG
CCTTAGTCTGTCACTG
CCTTAGTGGATCCACG
CCTTAGTTATACCAGA
CCTTATAGGCGAATAC
CCTTATAGGTCTCAAC
CCTTATGAGGCGTTCC
CCTTCACCGACGGACA
CCTTCATAGTACTTCA
CCTTCCAACCTTCAGA
CCTTCCACTGCCTAAG
CCTTCCGCTCCGGCAT
CCTTGTCTACTTAGAC
CCTTGTCTAGTTCTTG
CCTTGTCTTACGGTTC
CCTTGTGATGGTCTAG
CGAACCAGAAGTCTGG
CGAACGTGAAGTCCAA
CGAACTACAGATGTAA
CGAAGAACGACTCGAT
CGAAGACCGCCAGGCG
CGAAGAGCAGATGATT
CGAAGAGCTCGTTCTA
CGAAGATCCGAAGGCA
CGAAGGAGAACAGTTG
CGAAGTCGTTGGCTCG
CGAATCCTGATAGGTG
CGAATGGACCGTCTTG
CGAATTAAGTGGACTA
CGAATTACTGCTCCGG
CGACAAGCACTCAGCC
CGACAAGTACTCCTTA
CGACAAGTGATGCGCA
CGACAATCATACGCAC
CGACAATTATTCTGTC
CGACAATTCGTCATGT
CGACATTGTATGGAGG
CGACCAAGGTGAGCCG
CGACCAGAACTGTCAT
CGACCAGAAGGATCCG
CGACCAGATTCAGTGA
CGACCAGCCTTGATTA
CGACCTATACTGACGT
CGACCTATCTCGCAAG
CGACCTGCATCTGCAT
CGACCTTGGCGTTCTA
CGACGCAACATGGCGA
CGACGCAGCCTTAGTC
CGACGCCAAGGTGCAA
CGACGCCAGAGGAACT
CGACGCCGCAAGTAGC
CGACGCCGGAGTTGAG
CGACGCTCCGCACGTG
CGACTAAGCGGCAGAC
CGACTAATCGGCTCCT
CGACTAATGTTAGGCT
CGACTAGGAGATAAGC
CGACTAGGTCCTTAAC
CGACTATCAAGCCGAC
CGACTATCTTCGAGCG
CGACTATTGGTACTAT
CGACTGAACGAATGCT
CGACTTAGCGCTATCT
CGACTTCACTCGGCAT
CGACTTCGCAAGCGGT
CGACTTGCACGCCTGC
CGAGAACGACAAGACC
CGAGATGCCGCATCTT
CGAGATGCGGTATGCG
CGAGCCTGCAAGGTTA
CGAGCGAGCCACGCTA
CGAGCGGCACAGTAGG
CGAGCGTAATGGAGTG
CGAGCGTATGCCAGCG
CGAGCGTGAAGTTAGC
CGAGCGTGCATTGTGG
CGAGCGTGGACTGGAA
CGAGCTAAGGCCTGTA
CGAGCTATGTCCTCGC
CGAGCTTAGAATACCT
CGAGGAACGCTGTCCA
CGAGGAAGACTTAGAT
CGAGGAAGGCAGAAGG
CGAGGACGTAATAGGC
CGAGGAGCATGCTATG
CGAGGAGCGTTCGTTA
CGAGGAGTCTAAGGAT
CGAGGATTCGATCATA
CGAGGCATCCAAGTCC
CGAGTCAACAATCTGG
CGAGTCACTCATAGAT
CGAGTCATCCGCACCA
CGAGTCCATGTCAACA
CGAGTCCGTTGGAACT
CGAGTCGCGTAGACAT
CGAGTCTTGTACTGCC
CGAGTGCGGCTCGTGG
CGATAACTCCTTATGC
CGATAAGAATTCCAGT
CGATAAGGATAGGCAA
CGATAAGGTGCCTGAC
CGATGACCAGATCTGT
CGATGACCTCATCCTC
CGATGAGGCCAACGTA
CGATGATATTAGGCCG
CGATGATCAGCTATAA
CGATGATCCTGCAGCC
CGATGCACCAGGCCTC
CGATGCCGACCGTGAC
CGATGCCTGCTCACCG
CGATGTCCGACTACAG
CGATTAACTAATCTTA
CGATTGGAACAGGCCA
CGCAACCATGCACCGA
CGCAAGTAGAGCTTGA
CGCAATGTATCCAATG
CGCACGCAGCCGTTAT
CGCACGCAGGTAAGTC
CGCACGCATAATGGTG
CGCACGGCTGTCAGGT
CGCACGTAGCATTGTT
CGCACGTATGAAGGCC
CGCACGTGACTGTTGG
CGCACTAACTACCGGT
CGCACTCACCAGCACG
CGCACTGTGAGCCTGT
CGCACTTAAGGCATGC
CGCAGACACTGGCGTA
CGCAGAGCAGTCCGAG
CGCAGATAGATGTTCT
CGCAGATATGGACAGT
CGCAGATTCGACCGAA
CGCATCCTGTTGTAGC
CGCATCTTGACTTAGT
CGCATGAGGAGCGTCT
CGCATGGAATTCACGA
CGCCAACCTGGCGAAT
CGCCACAATAGCTCAA
CGCCACATGCGTCCAA
CGCCACCTGGAAGACA
CGCCATGAGGCGATGA
CGCCGATTGTCCTTCG
CGCCGGACTAGGTACA
CGCCGGATCATTAGAC
CGCCGGTATCTAGCAC
CGCCTAACTTGATGGT
CGCCTAGAGCGTGGAG
CGCCTATTGCCTCGCC
CGCCTCGAGCCACTCG
CGCCTCGATAATGCGG
CGCCTCGGAACTGTGC
CGCCTCGGCTACTCGC
CGCCTCGTACGAAGGC
CGCCTCGTAGTCGTGA
CGCCTCTAATTCGCGG
CGCCTCTACTCGGAAC
CGCCTCTGACTATTGT
CGCCTTAAGGTACGCT
CGCCTTACGAGTAGCG
CGCCTTAGCGGCCTCC
CGCCTTAGGATCGGCA
CGCCTTATCTTGGCGA
CGCCTTGACGTGAATC
CGCCTTGTGAAGTCTA
CGCTAATTACATTAGG
CGCTACTCAGCCATAG
CGCTAGACTTCATCAC
CGCTAGATGTATTCTA
CGCTAGCCGCATGCAT
CGCTATAGCGATCGCC
CGCTATAGTCTTCATC
CGCTATGGTTGGTTAA
CGCTATTAATCTATAA
CGCTATTATGATACGT
CGCTCGCAATTGGCGA
CGCTCGGCCGGTTGTC
CGCTCGGTACTGCGAA
CGCTCGTTATAGATCT
CGCTGACATTGCGGTC
CGCTGACGGCACATGA
CGCTGCAATCGCTGTT
CGCTGCAATTAGGCGT
CGCTGCGAGTCCACAT
CGCTGCGGTTGAGTAG
CGCTGCTATGACAGAC
CGCTGCTTCGCATACT
CGCTGTGACATAGGCA
CGCTTAGAATTCTTAC
CGCTTAGGCTGAGTCC
CGCTTATGGTTAGGAT
CGCTTGCGTACGGCAC
CGCTTGCTTGGTCTGG
CGCTTGGCTTGGATCT
CGGAACCGATTGAGTC
CGGACACTATGTATCA
CGGACCAGCAGAATTC
CGGACTGTGAGTATAG
CGGAGCCATCTGGATA
CGGAGCCGCAATAGCC
CGGAGCGGTAAGACGC
CGGAGCGTAGAATCTT
CGGAGCGTCTGACAGT
CGGAGCTCACTTGCAT
CGGAGCTCCGATACCT
CGGAGCTCTTCCAACG
CGGAGGCTAGTCGGCA
CGGAGGTATCCTGCTA
CGGAGTAAGGTGCGGT
CGGAGTAAGTGCACAT
CGGAGTCTTACGTGAA
CGGAGTGGCGACTAAG
CGGAGTGGTCAAGTAT
CGGATGTTGAACCACG
CGGATTCCAGACGGTT
CGGATTGCGTCTACCT
CGGATTGTGCAGGAGC
CGGCAACCACTAGCAT
CGGCAACCTAAGTCCA
CGGCAAGATGCGTCGG
CGGCAATCAACGTGGA
CGGCAATCGATAGCGA
CGGCAATTAATTGGAC
CGGCACTCCGGTTCGC
CGGCACTCTAGCGGAA
CGGCATGGCCGCTTGT
CGGCATTATCGCGTGG
CGGCCATCAACCGGCG
CGGCCTAACGATAATG
CGGCCTGCGATCGATG
CGGCCTGTCTGTCTGT
CGGCGTAGCGCTAGGA
CGGCGTTGGTTGCAGC
CGGCTCGTGGAGTACT
CGGCTGACCGCTCGCA
CGGCTGTACATGATGT
CGGCTGTCGGTATTAC
CGGCTTACGTGCACGA
CGGCTTATTCGCTAAT
CGGCTTCCAATAGGAA
CGGCTTCCTACTGGTT
CGGCTTCGATCTCCAA
CGGCTTCTACGATATG
CGGCTTGTGCCGGCCT
CGGTAGAACGTGACTT
CGGTAGATTCCTATGC
CGGTAGGTACTCTACG
CGGTAGGTCTGGCAGA
CGGTAGGTTCGATTCA
CGGTAGTGAGGCCGTT
CGGTATAGGATGAGCG
CGGTCAACGGCGGATT
CGGTCAATTGGCCGAT
CGGTCATGGAGGACTC
CGGTCCATACTTGAGC
CGGTCCATGCGACTCC
CGGTCCATTACAACTA
CGGTCCGGTTCTTAGC
CGGTCTAGATCGAATG
CGGTCTGCGGACTCTG
CGGTCTGCGTATCTGG
CGGTCTGCTTGAATGA
CGGTCTTATCCAAGCT
CGGTCTTGCTATTCTA
CGGTGAACGGTTAGAT
CGGTGAACTCACATTG
CGGTGAACTCCACCAG
CGGTGAGCATGTATAC
CGGTTACCATCAACCA
CGGTTACGTCCATGAA
CGGTTAGGCCTGGACG
CGGTTATCTGTCTTAA
CGGTTGATTGAGCGCC
CGTAACAGGTCTTGAA
CGTAACATAAGTCATC
CGTAACATCGTTACGG
CGTAACATTCGCGATA
CGTAACATTGGCTGAG
CGTAACCGGTATGCTA
CGTAACCTGACATCGA
CGTAACTAACAATCAT
CGTAAGCCGACCGCTT
CGTAAGGATACGGCAC
CGTAATGTTATCGCCG
CGTACACGGCGTCTCC
CGTACAGACGAGGACC
CGTACAGGATTGGAAT
CGTACAGGCCGCACTG
CGTACAGTAAGTAATG
CGTACATCACTGGATG
CGTACATCGATGTCTT
CGTAGCCAAGTCCGTC
CGTAGCCTTGAGCAAG
CGTAGTACAAGGTACT
CGTAGTACGCATAATG
CGTAGTCCGAGCATGA
CGTAGTCGGTTATCGA
CGTAGTGACTCAAGGA
CGTAGTTATTGGTAGT
CGTAGTTCGTTGGTAG
CGTCAAGGCGGAATGT
CGTCAGAACGTTGCCG
CGTCCAATCTGCGTCC
CGTCCACCATTCGGTG
CGTCCATAATCCGCTT
CGTCCATCCTAGCATC
CGTCCATCGGTACCTA
CGTCCATCGTCCAATA
CGTCCATGTAGCGTCT
CGTCGGATCGCAGAAC
CGTCGGCAGACGGTAT
CGTCGGCGGTAGATCA
CGTCGGTTAGCGGTGA
CGTCTTGCAACTTCTG
CGTGAATGGTCCTGCG
CGTGAGCAATGGACAT
CGTGAGCTGTTATCGT
CGTGAGGAACATAGGT
CGTGAGGCATAATGGA
CGTGAGGCCTACAAGT
CGTGAGGCTCTTGTGC
CGTGCGGATTCATGTA
CGTGGCTACATCCATT
CGTGGCTCCTTGTCTT
CGTGTACGATGATTGT
CGTGTAGACACCTTCC
CGTGTAGTATTCTTGG
CGTGTATGAGGCCAGG
CGTGTTAACCTGAAGC
CGTGTTACCATATGTA
CGTGTTAGATGGTATC
CGTGTTGGACGTCTGG
CGTTAACGAGAAGGAC
CGTTACAGTGCACTCA
CGTTACGTGCAGATGG
CGTTCCTGTCACCGTG
CGTTCTCGAGGTTCGC
CGTTGGTCGTCACTGT
CGTTGGTGGCGTCTGC
CGTTGTGAGCAAGTGG
CTAACAAGGCTCACTT
CTAACAAGGTGATCAA
CTAACAGTATACCGGC
CTAACCTCACCGAAGA
CTAACGTGAATGATGT
CTAACGTTAGGCAATG
CTAAGAACCTTATTCC
CTAAGAATTGATTCAC
CTAAGACCTTGGTTAA
CTAAGAGGCTATGTTC
CTAAGCCTAGGCTCAT
CTAAGCGTGCCTGCAA
CTAAGCTCCACGATCA
CTAAGCTTACAGTACG
CTAAGTCAAGATCATG
CTAAGTGGCCGATTAG
CTAATCACTCCGAGAC
CTAATCTGGCCGTGTT
CTAATGACATCATTCT
CTAATGAGCGAGGCTA
CTAATTACGCAATGGA
CTAATTATGTTGCCGC
CTACAACCGCTGTCTA
CTACAGAACCAGTTGA
CTACAGAATTAATGAC
CTACAGATCGGTCGCC
CTACAGATGGTCATAC
CTACAGCGTCTACACT
CTACAGGTAGAATTCC
CTACAGGTCGCTAAGC
CTACATCTACTGGCTT
CTACATGGTGACCGAA
CTACCAGACCTCTTAG
CTACCAGGAGACATCT
CTACCATCGATGAGAA
CTACCTGTAATAAGCA
CTACCTGTGCGATGTA
CTACCTTATCAACTGA
CTACGAATCAGCCTGG
CTACGAATTGGCTGGT
CTACGAGCCGGACGGT
CTACGAGCCTGGAGAC
CTACGATGCGTCCGGC
CTACGCCGCATGAATG
CTACGCCTCCGCGTAT
CTACGCTACATCTGTT
CTACGCTTAGAAGTGC
CTACTCGGCGTCTAAT
CTACTGAGTGACGGAC
CTACTGCTCCGACAGT
CTACTTATGAACATAA
CTAGACCTATCGTGCC
CTAGACGATTGAGCTA
CTAGATACAGACCGAG
CTAGCAACCAGTGCGG
CTAGCACGATCACTGT
CTAGCACGCCAAGCTT
CTAGCATAGAGCGAGC
CTAGCATCGACTTGTT
CTAGCCGAAGATGGAC
CTAGCCGATTCAATGC
CTAGCGCCTAGCTTAA
CTAGGACGCAAGCATT
CTAGGCCAGGAGTACG
CTAGTCAGGCGACAGT
CTAGTGTAGTAAGTCA
CTAGTGTTCAGATCCG
CTAGTTATGTCCAAGG
CTAGTTCTACATGACG
CTAGTTGTCCACGTCA
CTAGTTGTGCGTCACT
CTATAACCAGCAGTAT
CTATAACTACGCCTGG
CTATAACTCCTGGAGG
CTATACCGACTCGCAT
CTATAGATCCACAAGC
CTATAGGTTGATGCCT
CTATCCATAATCGATA
CTATCCATTAGCTCGA
CTATCCATTGAGCCAC
CTATCCGCTGCAATTG
CTATCCGTACGTTGGC
CTATCGAATGGTCTGT
CTATCGAGATGCCTAC
CTATCGATCACGATTA
CTATCGATCTGCGTGA
CTATCGCAGTCAATGG
CTATCGGATATCGGAG
CTATCGGCCGTCTGAC
CTATCGGCTTAACTAG
CTATCGTATCAGCGTG
CTATCGTATGATAGGA
CTATCGTATGGTGATG
CTATCGTTACAACCTT
CTATCGTTATCCGTCG
CTATCGTTCCGCTCGT
CTATGCAACAGAGTCG
CTATGCACCAATCCAG
CTATGCAGACCTCGCC
CTATGCCACGAGGCTG
CTATGCCATGCGGACA
CTATGCCATTGGAGAA
CTATGCCGTACAGCGT
CTATGCCTATTGATCT
CTATGGCCAACGCCGG
CTATGTAGCGCAGATA
CTATGTAGGCCGAACG
CTATGTCACTTGAACC
CTATGTCAGGAACCTC
CTATGTCGTTCCGCTA
CTATGTGCCTGGTAGG
CTATGTGCCTTCAGGT
CTATGTGCGGTTGACT
CTATTAAGCCAGCACT
CTATTACCGTCATATT
CTATTAGACTAAGTGG
CTATTAGCGGCTTCGT
CTATTAGCTTCCATTC
CTATTAGTACTGGCTC
CTATTATGAGATACGA
CTATTATGGCACCTCG
CTATTCCGGCCGTCGG
CTATTCCTTACCTAGG
CTATTCGTCTTACATA
CTATTCTGCAACGCAC
CTATTCTGTAGGACCT
CTCAACATCCAGATTG
CTCAAGAAGCACTGTA
CTCAAGATACAACGGA
CTCAATACAGTATTCT
CTCAATACGTTAACCG
CTCAATGACCATTAAG
CTCAATGACCGTGGTA
CTCAATTGGCGATTCC
CTCACCAGGAATTGAC
CTCACCAGTGTAAGTT
CTCACCGAGGATCCGC
CTCACCGCCTGTGAGT
CTCACCGCTCTAATCA
CTCACCGTGACTCGGA
CTCACCTGAGACTAAG
CTCACCTGCCGACTAA
CTCACCTGGCTTAGGT
CTCACCTTAATAAGAT
CTCACCTTATCTCCTT
CTCACCTTCGGCGTCT
CTCACCTTCTGAAGTA
CTCACCTTGGAAGAAC
CTCACGAGTAGATGAG
CTCACGATCTCCGGAG
CTCACGTATTCAAGCG
CTCACGTGAACGTATT
CTCACGTTCGGTCTGC
CTCAGAAGACAACTCG
CTCAGGATACGCGGCA
CTCAGGCACGTCAGAC
CTCAGGTCACTACAGC
CTCAGGTCGTGCTCGC
CTCATAATAGCACCGT
CTCATAGCCAATGTCG
CTCATATGATAACTAT
CTCATATGTAACCGTG
CTCATATGTCCGTGAC
CTCATATTACTATGGT
CTCATCCTCGGCAAGT
CTCATCCTGGCAAGTC
CTCATCTATTCGATAC
CTCCAACCTTAGCCGG
CTCCAAGCGTCCTTCA
CTCCAAGTGAGCCAAT
CTCCAATGGTCGCAGA
CTCCACATAACCTATT
CTCCACGCTAGCTAGA
CTCCACTGGCTAATGG
CTCCAGAATATTACAT
CTCCAGTGGTTCTAGG
CTCCATGGCGACCAGT
CTCCGCAGCCGCCTTC
CTCCGGATCCTCGCTC
CTCCGGCCTACAGCTT
CTCCGGTTATGGCACG
CTCCGGTTCAGCGGAT
CTCCGTAAGGTCTGTT
CTCCTACATTGTATCT
CTCCTACCTCGTGGTA
CTCCTACTTGAGTAAG
CTCCTGTCGAAGCCAA
CTCCTTATCTTAAGAC
CTCCTTATGGAACCTT
CTCCTTGAATTGGCTA
CTCGACAGCACTCGGA
CTCGACATAATTCTAT
CTCGACTCCTAATGGA
CTCGATGCCGTGCGTC
CTCGATGCGGTGTTAA
CTCGATGTTGAACGGC
CTCGATGTTGCTATGT
CTCGCATACTCAACTC
CTCGCTAGCACCATCT
CTCGCTGTTCATAGAT
CTCGGAAGGCCAATAA
CTCGGAATTCTTGATA
CTCGGACTAACGTGGC
CTCGGAGCGAATCATG
CTCGGAGTCTTAAGGA
CTCGGATCGGAATACG
CTCGGATTGAATGAGT
CTCGGTCTCCAACTGC
CTCGTCGCGATTAATT
CTCGTGTCTTGGCCGC
CTCGTTCACGACTGCA
CTCGTTCTGTCACGTT
CTCGTTGCACCTTAGG
CTGAAGCGGTTGCCAA
CTGAAGCGTGGTGAAG
CTGAAGGAGCCTCACT
CTGAAGGATCTGTACG
CTGAAGGTGCTCGAGG
CTGAAGTGCTATGGCG
CTGAAGTGCTGAACTG
CTGAAGTTGCAGACAT
CTGAAGTTGGATCGGC
CTGAATACCAGCAACG
CTGAATTCGCGTAAGG
CTGACCGCCAATTAGG
CTGACGTATCCGCCAC
CTGACTCCGAATCTGC
CTGACTCGAATTCGTG
CTGACTGATTAGGCTG
CTGACTGGTATGATAA
CTGACTGGTCTACCTT
CTGACTGTGGCCGGTT
CTGAGGTTCAGGCCAA
CTGATATTAGTAATCG
CTGATCCAACGCACAA
CTGATGCCAATGCTTC
CTGATTAACAGCGGCC
CTGATTAACGCAAGAA
CTGATTACAATGTCCA
CTGATTAGGTGCCGAA
CTGATTATCAATAGAC
CTGATTGCTTCTAGAA
CTGCACTACACTCATT
CTGCATAATGGACCGC
CTGCATTGAGCACGGA
CTGCATTGAGGAGCCG
CTGCCACGTGTTAATA
CTGCCGATTGCGATGT
CTGCCGCTTCGGCTGC
CTGCCGTGAAGTCGCA
CTGCCTAGTGAATAAG
CTGCCTATACATCCAT
CTGCCTCCAACACCAG
CTGCCTGACACGGATT
CTGCCTGTGAGCCAGG
CTGCGGAAGCAGGCAC
CTGCGGCATGTAAGTA
CTGCTCATTAGAGTGC
CTGCTTACTGTCGCGA
CTGGAACAATAGACAG
CTGGAAGGCAACCGGA
CTGGAAGTCTAAGCTC
CTGGAATAGGAATTAG
CTGGAATAGTGCAAGT
CTGGAATGGATAGTTC
CTGGAATGGATCAGCA
CTGGAATGTCCGGCCT
CTGGAATTCGGCGAAC
CTGGCACTTCTGCGTC
CTGGCCTGGAACAATT
CTGGCCTTACCACTTA
CTGGCCTTGCATTCGG
CTGGCGCACTTACTGA
CTGGCGCATATCCGTG
CTGGCGGACAACGCAC
CTGGCTGGACGCTTGG
CTGGTAATGAGCTCGT
CTGGTAATTAATCTGG
CTGGTACTCGAAGTGG
CTGGTGAGGTCTCGTC
CTGGTGATCCTGAAGG
CTGGTGATCGCCGTAG
CTGGTGCACCATACCA
CTGGTGCACGATCAAG
CTGGTGCGAGAAGCTT
CTGGTGCGTTCACGAG
CTGGTGCTACAGTATT
CTGGTGCTTATGACCA
CTGGTGGCCAATAAGT
CTGGTGGCCTTCCGAC
CTGGTGGCTTAGACTC
CTGGTTGCGTTAATTG
CTGGTTGGACATCACC
CTGGTTGGCTTGTTAC
CTGTATCGAAGTGGAT
CTGTATCGGAAGCTCC
CTGTATCTTCGCCATA
CTGTATGGCTCAACAT
CTGTCACTATGTGCAT
CTGTCACTCGGCCTTA
CTGTCAGATCGATGCG
CTGTCAGGCTTCCTAA
CTGTCAGGTGGATCGT
CTGTCTATCCACATCT
CTGTGCAACATTGAGG
CTGTGCAGATGATAAT
CTGTGCGTGAGCCGTC
CTGTGGCTTGTCAGCT
CTGTGGTAAGCTAATA
CTGTTATGGCCAGCGG
CTGTTCCAGAAGCTGA
CTGTTCGTATGCACCA
CTGTTCTGCTCAGGAC
CTGTTGCTACTCACAG
CTGTTGGATCAACGCA
CTTAATACGGCTAGCA
CTTACGAACTCCGTCC
CTTACGAATGCGCCTG
CTTACGACAACGATAC
CTTACGCAACTCAACG
CTTACGCAGAGGCTCG
CTTACGCCATGCACAG
CTTACGCTACGTAAGC
CTTACGGTAAGCCGAA
CTTACGTCATCCTTAT
CTTAGCAACTAGGACC
CTTAGCAAGGACAGCC
CTTAGCACGACAGAAC
CTTAGCCTAATGGTAA
CTTAGCCTGTAAGACA
CTTAGCGTAGCGTGCG
CTTAGCTACCATCTCA
CTTAGCTACGCAAGGT
CTTAGCTATCCTTGCG
CTTAGCTTAGTTCTCG
CTTAGCTTCGCTGACC
CTTAGTAAGCCTTAGG
CTTAGTAAGCGTGGCA
CTTAGTAATGCAACGA
CTTAGTCCTCATAAGT
CTTAGTCTATCGAGAC
CTTAGTCTCGACAACT
CTTAGTCTGTGCATCC
CTTAGTCTTATTCGGA
CTTAGTCTTCGATGTC
CTTAGTGCGACCTATT
CTTAGTGCGTTGACGC
CTTAGTGGCTAAGACG
CTTAGTGGTACACGAC
CTTAGTTCACCGCCAG
CTTAGTTGAATCACCT
CTTAGTTGCTCGTTGT
CTTAGTTGGAGCGACC
CTTATTCACTAGCTGG
CTTATTGAGTTCTGTA
CTTCAAGACGCAAGTG
CTTCAAGTAACAGCTT
CTTCAAGTCGACCTTC
CTTCAATCGTACTACG
CTTCACAAGTTCCTCA
CTTCATGCCTAGACGG
CTTCATTGGATACCAC
CTTCCAATTGAAGATT
CTTCCACGATCCTGTA
CTTCCACGCCTTCCTG
CTTCCACGTCACGCCA
CTTCCATAACCTTACG
CTTCCGACGCACAACC
CTTCCGAGACATTGAT
CTTCCGTCGCTGCATC
CTTCCTAGCCGATTGG
CTTCCTGGTGTTGGAC
CTTCGACCAAGCCGAG
CTTCGACTCCAGACTG
CTTCGAGCTGCAGCCT
CTTCGAGTGATGGAAT
CTTCGATAACATTGGT
CTTCGATACAGTCTCC
CTTCGATACTCCGACC
CTTCGATATGTAGGAG
CTTCGATGGACGTACC
CTTCGCACCTGGCGGA
CTTCGCCGCAACATTA
CTTCGGCTCACTACCT
CTTCGTATTAATACGG
CTTCGTCAAGACTCGT
CTTCGTCACCAAGAGG
CTTCTACTCAAGTCGT
CTTCTGAGCCAGGAAC
CTTCTGAGGTCGCATA
CTTCTGTACGGACATC
CTTGAACCGAGTTAAT
CTTGAACTTAGAGGAA
CTTGAGCCTTGTTCCA
CTTGAGTCCAAGGCTG
CTTGAGTCTAAGATCA
CTTGAGTCTTACAGTG
CTTGATGCAATCACAA
CTTGCCGGAAGACGCA
CTTGCGTAACAGCAGT
CTTGGAACTCCACGCC
CTTGGACAGGTTAGAA
CTTGGACATTACAGGA
CTTGGACTTGTCTGTC
CTTGGAGGCCACCTGC
CTTGGATCAACCGTAT
CTTGGTCGGAAGTAGC
CTTGGTGCAGCCTCCA
CTTGGTTAGAGTCATC
CTTGTAAGCGCTTCAT
CTTGTATCGTATGATT
CTTGTCAAGGCGTCAA
CTTGTCAGTTCGGTAA
GAACAAGGTCGAGCAA
GAACAGATAACCTTAA
GAACAGATCCGCTAGA
GAACAGCCATGTTGCA
GAACATTCGACACGTA
GAACCGAACGAAGACT
GAACCTTAGTTGATTA
GAACGCCACGGTGGTT
GAACGCCAGTGCATAC
GAACGCTAGAAGGCTA
GAACGCTTAGAACGTC
GAACTAACATGTATCC
GAACTAACTCTACGTG
GAACTACAAGTAGGAG
GAACTACCTTATCATA
GAACTATCGTCTCGTC
GAACTCATAGTGAGTG
GAACTCCTCATACATA
GAACTCCTGGAGGCTC
GAACTGTAACTCAGGC
GAACTTGGTGAGGATA
GAAGCGAACTGACATT
GAAGCGAGAACATGGA
GAAGCGATTGCCGAAT
GAAGCGGCTGATCAGT
GAAGCGTATCATCGTT
GAAGCGTCAGTAAGTC
GAAGCGTCCATAGTTG
GAAGCTGCCTCGTGAG
GAAGCTGTTCTACATC
GAAGCTTGACGCTTAA
GAAGGATGGTATACGT
GAAGTAAGTTCCTCGA
GAAGTAGCTGAGTCTA
GAAGTCCAATCGTGTT
GAAGTTCTGCAGTTCT
GAATAAGGAGAACTAA
GAATACAGACGAACTG
GAATACCTGCCACGGC
GAATACTAAGGCGAAT
GAATCAATTACCGACC
GAATCACCAGTGATAC
GAATCATAGTCTGAAG
GAATCATGAACCAGTG
GAATCATTATGAGCTG
GAATGACAACAGAATA
GAATGACAACTAGTCA
GAATGACACGACTAGG
GAATGACCACAATCGA
GAATGACCACGTGCAG
GAATGAGTATAGACCA
GAATGGCCAAGGAGGC
GAATGTATTGGATCAA
GAATGTCAGAATTCTG
GAATGTGCCTAGCAGA
GAATTAACCTTCAATT
GAATTCACAACTGCAG
GACAACATCATGCCGC
GACAACCTAGGAGTCT
GACAACGGACTCAGCT
GACAACGGCGATGTTA
GACAACTTAACCAACC
GACAACTTGATTGTGA
GACAAGCCTCGTTAGT
GACAAGCTGAATCTGG
GACAAGGTGGTCCGGC
GACAAGTGTTATAGGC
GACAATCTATTAGATT
GACAATGACAAGCTTA
GACAATTGTATGCTTC
GACAGAGGTCGCTTCG
GACAGCAACTCAGAAC
GACAGTCACTTCGCTC
GACATCACCGTTGCGT
GACATCAGATTCTTAC
GACATCCTCAACCTCG
GACATCCTTCATTATC
GACATCTGCGGTCTTG
GACATTATCTTAATCT
GACCAATTGCGTCAGA
GACCACATTCTTGAAT
GACCACGGCGTACATA
GACCACTCCTGACGTT
GACCACTTACGGACAT
GACCACTTAGACAGGT
GACCGAAGACTGGCAG
GACCGAATCTAATACG
GACCGACAATAGGAAT
GACCGAGGCAACGTTC
GACCGGCCATGTACCG
GACCGTATTAGACCGG
GACCGTGAATGTAAGT
GACCTGCTGTACGAAG
GACCTGCTGTCGTGTA
GACCTGTCGATTGCAG
GACGAGAAGTTACAGA
GACGAGCTGCACTCGT
GACGAGTGCTGGAGAT
GACGCAGCGTCAAGTT
GACGCCGAACTTCCGT
GACGCCTCGTCAGAGG
GACGCCTCTTGATTGT
GACGCTCAACTGAGTG
GACGCTCACCAACCGG
GACGCTGTACAAGGCG
GACGGCTTAGGTGCGA
GACGGTACCTGGCCGT
GACGGTGGTTGATGTC
GACGTACAGGAACGCT
GACGTACTGCGTGCGG
GACGTAGACTGCCGCA
GACGTCTTATCTCAGC
GACGTGGTGCTCCAGA
GACGTTCGGTCTTACC
GACTACGAGTTCCATT
GACTACGCCTATAGCC
GACTAGATTAGCTAAC
GACTAGCTTCCTTGTA
GACTAGGCAGACTTGG
GACTAGTAATCTTGCT
GACTCGGCTTGCGGAT
GACTGACAGGAACCAG
GACTGAGGTGATTAAC
GACTGCCATAGAATAC
GACTGCGGTCTGCGTG
GACTTCATACCGCTGT
GACTTGAACGTCCGTA
GACTTGAAGCCATAGC
GACTTGACGATGCTGT
GACTTGCTTCTAGGAG
GACTTGTCGTTCCGGC
GAGCACCATTCGCTGT
GAGCAGACTAGTGGTA
GAGCATCTCCAGTCTG
GAGCCAAGCGATCGTA
GAGCCAAGCGCCTCAC
GAGCCAAGTTACTACA
GAGCCACTTATGCATT
GAGCCAGCTTACGGTA
GAGCCAGGTGTCAGTT
GAGCCAGTATTGTCAA
GAGCCTCACGTATGTA
GAGCCTCCAGTACCGA
GAGCGAATCGGTAGAA
GAGCGATACTCCAGGC
GAGCGGCAATGGAATA
GAGCGGTGTTATCAAC
GAGCTAACCTACTTAC
GAGCTAAGGTTGCGTT
GAGCTACAAGATCAAG
GAGCTACAGCTCGGTA
GAGCTATCCATCACGC
GAGCTGCGGTGGTAAT
GAGCTTGATGGAAGCT
GAGGAAGCCGATGTGA
GAGGAAGGACAATGAA
GAGGAAGGCAACGGCG
GAGGACAGATCGCCTA
GAGGACAGTGATCGGC
GAGGACGAGTCCTAGT
GAGGATACCAGGTACG
GAGGATCCAGAACTGG
GAGGATCGGTAGCATC
GAGGATGAGGATCCTC
GAGGATGATAGGAAGG
GAGGATGCACCAAGTT
GAGGCCACAAGGTGCA
GAGGCCACTTCTAGAT
GAGGCCAGCAGAGGTT
GAGGCCATGGCTCGGA
GAGGCGCTCCATTCCT
GAGGTAACATTCGATC
GAGGTAACTAGACAGT
GAGGTAACTGCGAGAC
GAGGTACAACCTTCCG
GAGGTATTAATAGCGG
GAGGTCACTGTAAGCT
GAGGTCCAAGTAGCTA
GAGGTGAGATCATTGG
GAGGTGAGGATTCATT
GAGGTGCATTCGGATC
GAGGTGCCTCTTCGTG
GAGGTGCGGCTGACCA
GAGGTGGCTCGAGGTT
GAGGTGTAGCAACTCA
GAGGTTAGATCGAAGA
GAGTAACGTGGCTTGA
GAGTAGACGCAGGCTC
GAGTAGATACGTCAAC
GAGTAGATTATGGTTC
GAGTAGGATGGTAGTC
GAGTCACCGTCCTCCA
GAGTCACGTCCTTAGA
GAGTCCACGCCTGAAG
GAGTCCACTCATAACA
GAGTCCTACCTCTGCA
GAGTCCTCTAGCGACA
GAGTCCTGTTACATCT
GAGTCGAGCGTGCTTC
GAGTCTATTCCAGGAC
GAGTCTCGAGATAGTC
GAGTCTGACTATAGAA
GAGTCTGGTGAATGAG
GAGTGCAGCGTCATCG
GAGTGCCGCATTAGGC
GAGTGCGGATACAGTC
GAGTGCGTACTGTAAC
GAGTGGAGCAAGCGCA
GAGTTAATCTCGTTAT
GAGTTAATTCCACTGG
GAGTTACTCAATGGAA
GAGTTAGCAGTAGATG
GAGTTCTATCGTGCCT
GAGTTGGTATTAATAG
GATAAGCACGTGCGTA
GATAAGTTGGCGATTA
GATAATCAGCTATTGT
GATACATAACGCATGT
GATACCTCGCGACTGC
GATACGACTGAACAGA
GATACTTCACTCAGCA
GATACTTCTAGTGGAG
GATAGAGTCTGAATCG
GATAGAGTGATAAGCT
GATAGATATGGTTCCG
GATAGATGTTGAAGAT
GATAGCTAATGGATAG
GATAGTGACACTCCAA
GATATCACCAGCATGG
GATATCCATATGAGGC
GATATCTTGTGACACG
GATATGCTCACGTTAC
GATCACGAACGTTGAG
GATCACGGCGTCTGGA
GATCACGTGATAGTTC
GATCACTTAACGGATT
GATCATCGGTGCGTTC
GATCCACCGCGTGCAA
GATCCACCTTACCTTG
GATCCACGAGCGTGCC
GATCCATAGGATGTAA
GATCCGGACATACACC
GATCGCGGAGTCTAAT
GATCGGAGATACGCAG
GATCGTAACATTAATA
GATCGTAAGAGTCGCA
GATCGTCATGCGGAGG
GATCGTGGCCACAACC
GATCGTTGATGGATGC
GATCGTTGGAATGACA
GATCGTTGTATCTACT
GATCTATGAAGATGCG
GATCTTGTCATGATCT
GATGACTCTGAATCTT
GATGAGTGAACGGCTG
GATGCAACTCGCGTTG
GATGCCACATTATCAC
GATGCCAGACATAATG
GATGCCATCTATAACC
GATGCCGACAGATATT
GATGCCTAGAGTCTGT
GATGCGGTCCAGCTTA
GATGGACCTGGACGGA
GATGGACGGCAGATGA
GATGGATCGTGGAGGT
GATGTAGCGAGGTCCA
GATGTAGGAGTTGGCC
GATGTTCTATAGGATA
GATTATGTGACATGAT
GATTCCAAGTCCTGTA
GATTCCATACTGAACC
GATTCCATTGAGTTGA
GATTCCGCTATCGGCT
GATTCCGCTGCAAGAT
GATTCCGTCTAACGTT
GATTCCGTGCGTATAC
GATTCCTGCAGATCGT
GATTCCTGTTCGCACC
GATTCGCCATGTATCA
GATTGACTCCATGCGA
GATTGTCGCAACGAGG
GCAACAGCCTGCTCTA
GCAACAGCGTGGATCA
GCAACAGCTCCTATGA
GCAACAGGCCATTGAC
GCAACATACATCAGCA
GCAACATCAGTCAAGT
GCAACATGGTTCTTCA
GCAAGAATGTTCCACC
GCAAGAGTCGGTGGAC
GCAAGATAGGTTAACT
GCAAGCACTACCGCCA
GCAAGCTTATTGACGT
GCAATACATGAGGACA
GCAATCAACTCCAGAT
GCAATCCTCGAGCGTT
GCAATCGTGACTCCAA
GCAATTAATCAACGTA
GCAATTCCTATCATAC
GCAATTCTGTGACAGA
GCACAGCAGTCTGTAA
GCACAGCTGTGGTTGA
GCACAGGCTCTACCAT
GCACAGTCTTGATAGA
GCACATCGTCTGCGGA
GCACATGCCGGTCTGG
GCACCGAAGATGTCTA
GCACCTAGCCGAATCT
GCACCTAGTAATTATC
GCACCTTAATCGGATA
GCACCTTACTGGCTAC
GCACCTTAGCCTCGCA
GCACCTTCGCGGTAGA
GCACGACTGGTGCGTA
GCACGAGCAGTACCGA
GCACGAGCTATTGTCG
GCACGAGGTCACGGAC
GCACGCAACCATACCA
GCACGCATAGATTGCT
GCACGCATAGGCGATC
GCACGCGTGACATCAG
GCACGCTTCGTTGTTC
GCACGGAAGGATAGTA
GCACTACACTATTGCG
GCACTCCGACTGGCGT
GCACTCTGTTGCCATA
GCACTCTTGCTACCGA
GCACTGAATATGACAG
GCACTGCCTCGATGCG
GCACTGGACGCAGCAC
GCACTGTTGCGGCCTT
GCAGACGCCTGGTTAT
GCAGATACGTTGAACG
GCAGATAGTTGGAGAC
GCAGATCCTAATGTGG
GCAGATCGGTAATTAT
GCAGCCGGATGCCGCA
GCAGCGACAGTTCGGT
GCAGCGATCTAACGAA
GCAGGCAGTGATCTAC
GCAGGCCAACATCGCT
GCAGGCCATTCCTGCC
GCAGGCTACCGTCCTT
GCAGGCTGGTTCCAAG
GCAGGTCACTACCTCA
GCAGGTGCTGATGCTT
GCAGTACTCAACGAAG
GCAGTAGATGTCCAAT
GCAGTTCGGCATTAGC
GCAGTTGACAATAGAA
GCATAACCGAGGTGAT
GCATACTAGCATCGAA
GCATGACGGATTATCA
GCATGCGTCCTATTAA
GCATGCTGAGACAGGT
GCATGTCGAGTGTCTT
GCATTACCTGTCAAGA
GCATTGACTACAGCGA
GCATTGCTGTTCCATC
GCATTGGTTACCAAGC
GCCAACGAGCGGCATA
GCCACGAAGGAATTCC
GCCACGACCGTTAAGT
GCCACGCCTTAGTACG
GCCACTATAGACCATA
GCCACTCCGTCACCTC
GCCAGACAGACGCCTA
GCCAGACATCTATCAC
GCCAGGCTTAATGGCC
GCCAGTAGACGATACC
GCCAGTGCTCTACACT
GCCAGTTAATTCTTGC
GCCAGTTCCTCGTGCC
GCCATTCTCGTGTAGA
GCCATTCTTGCAACCA
GCCATTGAGTGCTGCG
GCCATTGATACTCAAG
GCCATTGCATGTTAAC
GCCATTGTAACTGATC
GCCATTGTAATGTCTT
GCCGAAGATGTATTGA
GCCGAATCCACGACTC
GCCGAGTCCTCGTCCA
GCCGATACGGTATCAG
GCCGATCGAGTGAAGT
GCCGATCTCGTGACTC
GCCGCACTTCGTCTAT
GCCGCTAGATCACCTT
GCCGCTGATTGGCCAG
GCCGCTTCTAAGGTGA
GCCGGCAATAGGCAGG
GCCGGCATTCCGCCGA
GCCGGCGAACCATTGT
GCCGGCGTAGGTGACG
GCCGGCGTGAACTTGC
GCCGGTATGCTCATGC
GCCGTACCAGATCTAG
GCCGTATGCCAGTCTT
GCCGTATGCGTTATAG
GCCTATAGCATACCTT
GCCTCATGCGAGCAGG
GCCTCCAACAGTAGCC
GCCTCCGTCTACCTCG
GCCTCCGTGCTGTAAT
GCCTCCTGCGGCCGTT
GCCTGGAACGTCTGCT
GCCTGGACAATGTATC
GCCTGGACCTATTGTC
GCCTGGAGCAAGTTAG
GCCTGGATCTGTGCTG
GCCTGGTAAGGCGACT
GCCTGGTACATGGTCG
GCCTGGTCAGGTTGCC
GCCTGTGAAGTCGGCG
GCCTGTGACACCAGAA
GCCTGTGATAGATTGG
GCCTGTTAACGGACGA
GCCTGTTAGGTTGTGA
GCCTTAATTGACGGAT
GCCTTCGATCAGGTCG
GCCTTCGCTTATGTTC
GCCTTCTGATTCCGTC
GCCTTCTGTCACGCTC
GCCTTGAGATCTGAGC
GCCTTGCCACTTCTGA
GCCTTGCCTAGTCGAT
GCCTTGGCGAACAATC
GCGAACAATAGAAGAC
GCGAAGTTGGCGTGCA
GCGAATAGTGGCTAAT
GCGAATCGAGAACACG
GCGAATGCAGTGTCAA
GCGAATTGGCTAGCCA
GCGACACTAAGCTAAG
GCGACAGTGCCGCACC
GCGACCTCTACGTCCA
GCGACGTAGAGCGTTA
GCGAGCGGACCATAAC
GCGAGCGGTTGTCATG
GCGAGCTAACTCCTAG
GCGAGGATCGACCTTA
GCGAGGTGCTACCTCG
GCGAGTTGAACGTCGA
GCGATCTTGCTCACGC
GCGATGACCGTGTAAT
GCGATGCCTCTAAGTC
GCGATGGAGCTACATT
GCGATGTACTGCTATT
GCGATTCTAACAGTAA
GCGGAGCCTGTAACAT
GCGGCAAGTGTTATGT
GCGGTCCATCACGGCA
GCGGTCCGCTGTCTCA
GCGGTCCTGTAGTCTG
GCGGTCGGCGTACCTT
GCGGTCGTTGATCTTG
GCGGTGAATCCTGTTA
GCGGTGGACATCAATC
GCGGTGGATGGCGACG
GCGGTGGCCGACGCAT
GCGGTTCTGTGGACGT
GCGGTTGCCTCGACGG
GCGTAACGTTACAGGT
GCGTAATTCTTGCCTT
GCGTACCGGAACGACA
GCGTACCGGATGGCTC
GCGTACCGTGTATCAG
GCGTACGAATCTAATC
GCGTCCAGCAATTGGC
GCGTCCTCTGCCGTTG
GCGTCGGAATGCTGCC
GCGTCGGTCACGCCAG
GCGTCGTAGGCTCATC
GCGTCTCGCAACTCAT
GCGTCTGGCCTGCAGC
GCGTGAACGTGACTCA
GCGTTAATAGTCAGTA
GCGTTCGAGGCCACAA
GCGTTCGATCTTGGCC
GCGTTGTATCGGAGCT
GCTAACAGATTGGTAG
GCTAACCATAGGCGTT
GCTAACGTCCATTCTG
GCTACATCTGTACTCA
GCTACCATCCTGTAGA
GCTACCTAGTCCGTTC
GCTACTTCTGACGCGA
GCTAGTCGATAGGTGC
GCTATCTGTCGCCGAG
GCTATGCGTGAACGGT
GCTCAACCACGGCAAC
GCTCATACAATTAGAC
GCTCATACCTCAGGCA
GCTCATTGGTTCAACA
GCTCCGAGACTACATA
GCTCCGGCAACATGAT
GCTCCTATGTCTTCGC
GCTCGATCGCAGCCAC
GCTCGATGCTCGCATG
GCTCGCATCGTCATTA
GCTCGGACCTTCAAGT
GCTCGGAGATGAATGT
GCTCGTAACGGAGCAC
GCTCGTCTGCCGCAAT
GCTCTGACTCGACTTA
GCTGAATGACCGTGAG
GCTGACAGCCGGAGCG
GCTGACCACGTCTTGG
GCTGACCGCATCGGAT
GCTGACTTGTCTCAAT
GCTGAGGACAAGAAGT
GCTGAGTGTTCAACCG
GCTGCCGCCTATGTAG
GCTGCGCAATGGAAGC
GCTGCGTTATGTGGAC
GCTGGATGACTCTACC
GCTGTAGTGCTGTCGC
GCTGTCGCGATGGTAG
GCTGTCTAATTGGCAA
GCTGTTATGGTTGCCG
GCTGTTCAACCGAATA
GCTGTTCATCAGCGTC
GCTGTTGATAGTCTTA
GCTTAATAGAGGCGAG
GCTTACAGATGTGCAC
GCTTACATGTTGCGCT
GCTTACCTATTAATAC
GCTTACCTCGTGCTAT
GCTTACGCAATACTAG
GCTTAGACTACCAATG
GCTTATCCGCATTCTT
GCTTCAATGTAACACC
GCTTCGATTGCGGTGC
GCTTCGCTAAGCGACC
GCTTCGCTCAAGCGAT
GCTTCGGCATCAGAGT
GCTTCTAAGTCTGACG
GCTTCTAGCCGAACAG
GCTTCTAGCGTTCATT
GCTTCTCACGACCACT
GCTTCTCAGACCGCCT
GCTTCTCCAGAACCGC
GCTTCTGAACCGCTAT
GCTTCTGTATCGACGC
GCTTCTGTTACGAGAA
GCTTCTTGAATCGGTT
GCTTCTTGGACGAGCG
GCTTGAACTCCATCCA
GCTTGAACTCGCCATG
GCTTGACCTCCGCTTC
GCTTGAGCTCTTGACA
GCTTGCAATACAAGGC
GCTTGCCATAGTGGAT
GCTTGCTCAGTGTCCG
GCTTGCTTACTTAACG
GCTTGGATCCAACCGG
GCTTGGATGCTCGCTT
GCTTGGCACTCCGTCT
GCTTGGCAGCGGATCA
GCTTGGCTGCGGTAAC
GCTTGGTCAACCGTGG
GCTTGGTGTTCGAACA
GGAACAGGTGATCTCC
GGAACATCGTGGAATC
GGAACGATAACATTAT
GGAACTTCGACATGTC
GGAAGAATAACTAACC
GGAAGCAGTCATTCAG
GGAAGCATTAGAGGCA
GGAAGCTATGGCACAG
GGAAGCTGAGATAAGG
GGAAGTCCTTGTCATC
GGAAGTCTTGTCGCAT
GGAATCAAGTACGCAC
GGAATCCTTAGACTGT
GGAATGCACCTCAATA
GGAATGCGCCGACAGG
GGAATGGCAACTTGGA
GGAATGTCTTGTGCAC
GGACAGGTCGCATAAT
GGACAGTGCGGCAACA
GGACCACTTATCGTTC
GGACCAGATAGGATGT
GGACCATCACCGCCAA
GGACCGATCTGGATTA
GGACCGCTTCCTGGCA
GGACCGGCTAAGTAGA
GGACGAGTCTGTTCAC
GGACGGATCCATCTAA
GGACGGCTATCGACCA
GGACGGCTGACTAGTT
GGACGGTATGCGGCTG
GGACGGTGCAGTAGGA
GGACGTACATACCAGA
GGACGTACTTCGGACA
GGACGTAGCCGCGTAA
GGACGTAGTGTAGAAG
GGACGTCGAACGGCTT
GGACGTCGAGGATTCA
GGACGTCGCACGAGAA
GGACGTTACGTACATC
GGACGTTAGATATTAC
GGACGTTAGATTCAGG
GGACGTTGGAGGTGAT
GGACTCACGGTCCAAT
GGACTCACTAGAGCCG
GGACTCGTTCCTCGGA
GGACTCTGAACCTGAG
GGAGAAGCCAAGCGCT
GGAGACATGACCTAGG
GGAGACTATTGTGACA
GGAGATAGGAATGGTC
GGAGATCCGTAGGATA
GGAGATCCTGTACCAG
GGAGATGCGTGCAGTA
GGAGATGGCTCGAGAT
GGAGATGTGCCATAAC
GGAGATTCACGACCAT
GGAGCAATGCGGTGCA
GGAGCACCAACTGATT
GGAGCCAGTCTGCTGA
GGAGCGAATTGGACGG
GGAGCGAGTGTAACTT
GGAGCGGCACCTCGTA
GGAGGCACATAGCGTA
GGAGGCTCGCACTTAC
GGAGGTATTGGACACC
GGAGGTCGTAGGAGCT
GGAGTCCAGATAGCTT
GGAGTCTAAGGCCGCT
GGAGTCTAAGTGGTCC
GGAGTGTCCATGTATT
GGATAAGTCAGGATAG
GGATAATTATGCTGGT
GGATAATTCAATGCTG
GGATCGAGTGTCCACT
GGATCGATACCTCCGG
GGATCGCTGGCATATT
GGATCGGACGTCTTGT
GGATCTTCTAAGCGAA
GGATGGATCACTCATA
GGATGTAACTAATCCG
GGATTCCGACGTGATG
GGATTCGATGTCCGGA
GGATTCGTGGTAATCA
GGCAAGACAATCAGCT
GGCAATGCGAACTTAA
GGCACGACGGACGTCG
GGCACGTCCATAACCT
GGCAGCATCGAGAACC
GGCAGCCGGCACTTCC
GGCAGCGTATACGACT
GGCAGCTCCTGGACGG
GGCAGGAAGTCTTCTA
GGCATAATCCTATCGC
GGCATAATCCTTCATG
GGCATACATGGCTCAG
GGCATACTATTGCACT
GGCATCGAACCTCATA
GGCATTCCGATGCTCG
GGCATTGCTAAGAATG
GGCCAAGATGGATGGC
GGCCAATAACGCTACA
GGCCAGTAGGTATGAG
GGCCATGCGTCTGTCG
GGCCATGCTCCTCGTG
GGCCATTAGCTAGTGG
GGCCGCCAACTATTGC
GGCCGGCGGTCTGTTA
GGCCGGCTTCGTCAAC
GGCCGTCCAGTAGGAC
GGCCTGCGTTATGCCG
GGCCTTCGACCAGGTA
GGCCTTGGATGTTGTC
GGCGACCATAGCGTTA
GGCGACCTATCTGGCG
GGCGACTTCTTGATGT
GGCGAGGCAGCCTACT
GGCGATCGGTCTGCTC
GGCGCAGGTCGCGTCT
GGCGCCAAGGAGCGCT
GGCGCCACCGGAGCAA
GGCGCCACTCTGCGTT
GGCGCCACTGAACATC
GGCGCCGTCGGACATA
GGCGCCGTGGTTACAT
GGCGCCTTGGCCTAAG
GGCGCTAATATGCTCC
GGCGCTTCACCAGCGA
GGCGGAAGTCTTGTAG
GGCGGACATATTGATG
GGCGGAGCACTGATAA
GGCGGAGTTGAACTAT
GGCGGATACAACGCAC
GGCGGATATTGATTGA
GGCGTCGCCGTATGAT
GGCGTCGGTAGTGATA
GGCGTGAACTCAACGG
GGCGTGCGCTAGATTA
GGCGTGGACCTTAGAT
GGCGTGGCACGGCACT
GGCGTGTAATTACTTA
GGCTAATGTCTAGCGT
GGCTCAATCAACATGA
GGCTCGATTAAGGCGG
GGCTGACGCCGAATCA
GGCTGCTAACTTCGCT
GGCTGCTCCATAGCTG
GGCTGTGGAATAGCGT
GGCTGTTCAATGTCAA
GGCTTGCCATAGGCTC
GGTAACTCAACACTCC
GGTAAGGCGACGATGA
GGTACCACCTATACCT
GGTACCAGGTAGTGTT
GGTACGAAGAACTCGA
GGTACGATCGACTTAA
GGTACGCTTACCTGCG
GGTACGGAGCATCAGC
GGTACGGTATGCTCCA
GGTACGTGCCTTATCC
GGTACGTGCTCGGCAA
GGTACTGTGATCTTCC
GGTAGCCAAGGTACTT
GGTAGCCATCAATCCG
GGTAGCGTACATCTGT
GGTAGCTTAGCCAATC
GGTAGGCCACATGCAA
GGTAGGTCTGGCTAAC
GGTAGGTTGTTACGGC
GGTAGGTTGTTCTAAG
GGTAGTACAGGTTAGA
GGTAGTACCGCAACAG
GGTAGTGCATGAAGTG
GGTAGTTGAAGTCCAT
GGTATGCAACAGTGGC
GGTATGGTCAGGTTGG
GGTATGGTTGTCCTCG
GGTCACCGCATAACAA
GGTCATGCTCTGCCAA
GGTCCGGACGAGTGAA
GGTCCTGCGAGTAGGT
GGTCTACAGGCTACAA
GGTCTGAAGGTTCGAA
GGTCTGAAGTATGTCA
GGTCTGAGATCCGCCA
GGTCTGCGAACTGTAT
GGTCTGGTATGTGGCC
GGTCTGGTTGTAGAAC
GGTCTGTATCTTGTCG
GGTCTGTTCACTAATC
GGTCTTATAGGCTGGC
GGTCTTCCGCACATCC
GGTCTTCCGGCTGGAC
GGTCTTGAACCGGCCA
GGTCTTGATAACGTCA
GGTCTTGATTCAACCT
GGTCTTGCACGTTGCG
GGTGATCGTATCGTCT
GGTGATGGTACAATGG
GGTGCAACCATGAGGA
GGTGCAATCAGACTTC
GGTGCACTCCGGTTCG
GGTGCAGGCACCGCGT
GGTGCAGTGGTCTTAT
GGTGCAGTTCCATATG
GGTGCATCCAGAACGG
GGTGCATGATACGGAT
GGTGCGCAACTAACGG
GGTGCGTGGAGTTGGT
GGTGGCTTATTGCGTG
GGTGTATGTTCCGATC
GGTGTCAAGCTGCACC
GGTGTCACCAGCGAAC
GGTGTCATACTATTAG
GGTGTTATTCGATCGA
GGTTACAGCCGGCCGG
GGTTACCAAGGAATCT
GGTTACCAGACAACAT
GGTTACGGACGATTAA
GGTTAGACTCACTAGC
GGTTAGACTCGGAGGT
GGTTAGATGAGTCTAA
GGTTAGATGCCGTTGC
GGTTAGCACGCCTATG
GGTTAGCTTCATGAGT
GGTTAGTATGAGTGTC
GGTTAGTCGGCAGCGA
GGTTAGTGCTCCTACT
GGTTCAAGGCGTGCGT
GGTTCAAGGTTAAGCC
GGTTCACCGACTCACG
GGTTCATTCCGGCCTC
GGTTCTATACCGCTTG
GGTTCTATCATATGGC
GGTTCTCCTATCAGTT
GGTTCTCGCTCACGCC
GGTTCTCGTGATGTGA
GGTTCTGGAGTCTACC
GGTTGACCAAGACATG
GGTTGACCATTGCTGT
GGTTGATAAGTACCTG
GGTTGCGATTGAACAG
GGTTGCTACCGGAACA
GTAACACCGAGCGTTA
GTAACACTGTACCACG
GTAACATAAGACCGTA
GTAACATACACCTGTT
GTAACATCTTATAATG
GTAACCACAAGGCTGA
GTAACCACCTACAACC
GTAACCTAGCGTCACG
GTAACGGCAGCCTACA
GTAAGTAATTACAATC
GTAAGTATTGCTATCG
GTAAGTTGCGGAGCGT
GTAAGTTGCTGGTGGA
GTAATAGTCCTAAGCC
GTAATCACGCACAGCT
GTAATCAGGCGGACGG
GTAATCTTGTCTAGTT
GTAATGACGGTCTACG
GTAATGATCACGTAAG
GTACAACTCGGCAGAA
GTACAGAACAGGACTC
GTACAGAACCGATTAT
GTACAGAACGCAGCGT
GTACAGACCGTCGGCG
GTACAGATGACATCGC
GTACAGCCGTTACAGA
GTACAGCTGAGCCGGA
GTACAGCTGTTGTCCT
GTACAGGAACGAATGG
GTACAGTATCGGAATT
GTACATAAGCTACGCC
GTACCTACAATACGAA
GTACCTCCTGATTCTT
GTACCTGAAGTGAATG
GTACCTGTCTTACTGT
GTACCTTCATGTGCAA
GTACGAACAGACTAGG
GTACGAAGATTATCCG
GTACGAAGGATTATTG
GTACGAAGGCGTCTAT
GTACGAATTACATAAT
GTACGAATTCTACCAA
GTACGACAGCTCCGGA
GTACGAGGTAGTGCAC
GTACGATTAGTCTACA
GTACGATTGCGATGGC
GTACGCACTCAATTGC
GTACGCCATAGATGGT
GTACGCCTCGCTTCCA
GTACGCTCGCCAACAT
GTACGCTTGATACCAC
GTACGGTTAATGCAGG
GTACTACCGTTAGGTG
GTACTGCATAAGGTTA
GTACTTAACTTCAGCG
GTACTTACTTCATACC
GTACTTAGTTGCGAAT
GTACTTCCATCTGGCA
GTACTTCTGATCCTCG
GTACTTGGTTCGCTTA
GTACTTGTTATTCAAG
GTAGAAGGACATCATA
GTAGAAGTAAGCTGCG
GTAGAATCGCACATCG
GTAGACCAACTCCAAT
GTAGACCAGAATACTC
GTAGACCTGTCAACCA
GTAGACGTGCATGTGC
GTAGCAACGACCGTGG
GTAGCACGAGCTCAAG
GTAGCAGAACATGGTG
GTAGCAGAAGACTCTT
GTAGCAGAGCAATAGC
GTAGCATAGTTACAGG
GTAGCATCGAAGGTCT
GTAGCCAGCTTAATTG
GTAGCCAGTGCGGTTG
GTAGCCGCACTCCATC
GTAGCCTAAGGTTAGT
GTAGCCTCTAAGTGTA
GTAGCGCCTGAACTCA
GTAGCGCTAGATCCGT
GTAGCGCTCATCAGGT
GTAGCGTGGCACGCAG
GTAGCGTGTAGCATGT
GTAGGAGCAACAGGCA
GTAGGTGATAATTCAC
GTAGTCAGACCAATGT
GTAGTCCAGCGGACAT
GTAGTCCATTGTTCGT
GTAGTCCGTGTACTAA
GTAGTGACATTACGAC
GTAGTTGTTCATGTAG
GTATAACTTGTTGCGA
GTATAAGGCGTCTTCA
GTATACATAAGGACTA
GTATACATAGGTTGCC
GTATACATTGGCTCAG
GTATACGATACCTTGT
GTATACGGTACACGCA
GTATACGGTTAAGATA
GTATCTACAGATCTCC
GTATCTAGCTACCAGC
GTATCTATGAAGATGT
GTATCTCAGCCTTGGT
GTATCTGTCAACGGTG
GTATCTGTGGCGTCTA
GTATCTGTGGTCCAGC
GTATGACATAAGACGG
GTATGATAGTATGGAT
GTATGATCACTTGACG
GTATGCCTATCTTGCG
GTATGCCTTACTCCAC
GTATGCGGTATCATGA
GTATGCTTGCGACTAA
GTATGGTGCCGGCAGG
GTATGGTGGAGCGGCC
GTATGTAGCAGGCATA
GTATGTAGCTCACCTT
GTATGTAGGCTTAAGA
GTATGTGCAAGCCGGA
GTATGTTAGACTGCCT
GTATGTTAGTTCTACC
GTATGTTCTGGATCGC
GTATTAATGGTTGTGG
GTATTACGAGTCAATC
GTATTACGGCCATTAT
GTATTACGGTATTGAG
GTATTAGATTGAGGTC
GTATTAGGTTATCTGC
GTATTATGAGTTAGCG
GTATTCCAAGTTACCT
GTATTCCGCTCGGATG
GTATTCGTGACTTGAT
GTATTCTAAGTGCTGT
GTCAACAGACGCACGT
GTCAACAGCATAGATT
GTCAACAGCGCACCGA
GTCAACAGTTAAGTGA
GTCAACATAAGATAGA
GTCAACATGGTGCTAT
GTCAACCTGACGATAG
GTCAACTCAACTGTTA
GTCACCAAGAGCGGTG
GTCACCTGAGATTGGA
GTCACTAAGAGGAATA
GTCACTAAGCCAGCGG
GTCACTACTCGCGGAG
GTCACTACTTAATGGA
GTCACTGAATCTCACC
GTCACTGTGATAACTC
GTCACTTACGTGTATG
GTCACTTATCCAAGAC
GTCACTTATGAATGCG
GTCACTTATGTCGTAT
GTCACTTCCTTCTAGA
GTCACTTCTGGAGCGG
GTCAGCCAACATCACG
GTCAGCCATTGTGCGG
GTCAGCCTAATTACGT
GTCAGCCTCCGAACCT
GTCAGCGATGTAATTG
GTCAGCGATTGATTCA
GTCAGCTAGATCGACA
GTCAGCTCAATCAAGG
GTCAGCTGGTGAGGCG
GTCAGGACAAGCCATG
GTCAGGATCAACCAAC
GTCAGGTACGTGGCAT
GTCAGGTGGCTCACCT
GTCAGTAATCCAATTA
GTCAGTAGGTGACCGG
GTCAGTATGTCCGGCG
GTCAGTGAGGATCGTT
GTCAGTGCAGCGTTGT
GTCAGTGCCAGAATAA
GTCAGTGCTGACAGCG
GTCAGTTCTGCCTGGA
GTCAGTTGGAACCACG
GTCAGTTGTCGTATGT
GTCATCACGTGGTTCA
GTCATCACTATTGTGC
GTCATCAGTAGACCAG
GTCATCGTATTGGCGA
GTCCAGCACGTTCAGA
GTCCATCTATACAAGG
GTCCGAATGCGGACAG
GTCCGACAGCCGCATT
GTCCGTACGGATGCTC
GTCCGTCGGCATGCGT
GTCCTCCGGATTATAC
GTCCTGCTTACGGCTG
GTCCTTATACATTACG
GTCCTTCATCAGATCA
GTCCTTCATGGATTAG
GTCCTTCGGAACCTGC
GTCGAACCGTTCACTC
GTCGAAGTCGTGTTCT
GTCGAGAACTAGACGA
GTCGAGACCGTCCGTT
GTCGAGACTGCCTAAG
GTCGAGTGATTACTGT
GTCGAGTGCTCCTTCG
GTCGCAACGAGCTGAC
GTCGCACGCAGCCTGC
GTCGCAGATTACTGCA
GTCGCAGTATTAGGAT
GTCGCATGCGGTAGAT
GTCGCATTACCAGGCA
GTCGCTAAGTGAGGTT
GTCGGCCGTTGTGAAT
GTCGGCCTCCGGCATC
GTCGGCCTCGGTTCAT
GTCGTAGACTGACAAG
GTCGTGCTAATGCCTT
GTCGTGTTCATGTCAG
GTCTAAGATCGGACTA
GTCTAAGCGGCACGCC
GTCTAATACGGCTAAG
GTCTAATCGAATTGGA
GTCTAGCATGGTACGT
GTCTAGCGTTGTGACC
GTCTAGGACAGGATAA
GTCTAGTCTAGCGACG
GTCTATAGAATCGAGC
GTCTATCAATGGATTA
GTCTATCAGTACTAAT
GTCTATCCAGGACGTC
GTCTATGGTGAAGAGC
GTCTATGTTAATAGAA
GTCTATTAAGCACTTA
GTCTATTAGTGAGGCC
GTCTATTGCGAGTTAC
GTCTCAATACTATGAG
GTCTCATGACTAGTTG
GTCTCGACTGACGAGT
GTCTGAACAAGGTTAG
GTCTGAAGGCCTTAAT
GTCTGATAGATTATAA
GTCTGATATCTGAATT
GTCTGCTCAACACCAA
GTCTGTGGATCTGACG
GTCTTCGATAGGTGTT
GTCTTCGGTAGCTACA
GTCTTGAACAATTACA
GTCTTGAAGATTCATG
GTCTTGACAATAGCAA
GTCTTGACCGGAGGCC
GTCTTGACTTGCTCTG
GTCTTGATTGCCACCT
GTCTTGCGATGAATGC
GTCTTGCGGCGATTCA
GTCTTGCTCAGATTAC
GTCTTGCTGGACGATA
GTCTTGCTTGATCCAC
GTCTTGTATTGTAGAT
GTGAACATTCAACGAT
GTGAACGGTTCTAACG
GTGAACTCACCAGTAT
GTGAACTCGTGGTATC
GTGAACTGAGTTCGGC
GTGAAGATGAGTGCCT
GTGAAGCCACAACCGG
GTGAAGTATTGGTCAC
GTGAAGTGATCGTGCT
GTGAATTAGACATTGC
GTGACAAGATGCTCAT
GTGACAATAGGTATGT
GTGACAATTGCGATAA
GTGACACCAAGTGAAT
GTGACAGCCTAGCCTC
GTGACATACAGGTCCT
GTGACATAGTTAGCTG
GTGACATATGCTAGAT
GTGACATGCAATTAAT
GTGACATGTACCACCT
GTGACCAGATCGAGAT
GTGACCGGAGTCATAC
GTGACCGTGGATTAGC
GTGACTATGGCATGGA
GTGACTGTCCTGGTAT
GTGACTTCAACATCCG
GTGACTTCCTCACGAC
GTGAGCACCAGCATCC
GTGAGGATCTCAGCCT
GTGAGGCAGTGAGTTA
GTGAGGCATTCGGTGG
GTGAGGTACGCTGAGT
GTGAGGTCACAGGCCA
GTGAGGTTGGACGGCG
GTGATCTACGAGATCC
GTGATGGATTAGAACA
GTGCAACGACGGTGTT
GTGCAACTACTGTACG
GTGCACCAATCATAAC
GTGCACCGAATGTTAA
GTGCACTTGTAAGCAC
GTGCACTTGTTCCTGG
GTGCAGAAGGTGCGAG
GTGCAGCCGGTCTGCA
GTGCAGGACTCCAAGG
GTGCAGGCACTCTAGG
GTGCAGGCTGGACATG
GTGCAGTGGTAGATTC
GTGCAGTTGTGGCGCT
GTGCATGGTTGAGTTC
GTGCATTCCTGTGGTC
GTGCATTGCAATGTTG
GTGCCACCTAGCAGCC
GTGCCACCTTGAGCAT
GTGCCGCATCCTTCCT
GTGCCGTCCTGTCAGC
GTGCCTGACACGTTGG
GTGCGGCATGCTCATC
GTGCGTTCACGGATAA
GTGCTACGTTCTAACC
GTGCTCAATGCAACCT
GTGCTCGACGTGAACT
GTGCTCGCTTGATCGG
GTGGAACAGAAGTCGA
GTGGACCAACTAGGAG
GTGGAGTACAATCAAT
GTGGATAATCATAATC
GTGGATTAACAGCGGT
GTGGCGACCTAATATT
GTGGCGACCTTGATTC
GTGGCGACTGATTAAC
GTGGCGAGGAAGGCTA
GTGGCGATAGGCAGAA
GTGGCGATCTGCGATA
GTGGCGCACCTGTTCC
GTGGCGCCAACAGCTC
GTGGCGCCACGCTGAG
GTGGCGCCACTACGCT
GTGGCGCCAGACTCGA
GTGGCGCCAGCTAACC
GTGGCGGACATTCTCG
GTGGCGGTCCGGATGA
GTGGCTGAATGCGAGT
GTGGCTTCCTACCGTT
GTGGTAAGCCTCTTCG
GTGGTACTGGTTCCAA
GTGGTACTGTTGTAGC
GTGGTACTTGGTTGGA
GTGGTAGGTCTAAGAA
GTGGTCGCTCTGTAGC
GTGGTTACCTTGCGCA
GTGGTTGACAAGGAGC
GTGGTTGCACGCGGCA
GTGGTTGCCGCTTCAA
GTTAACAACTTCGGAT
GTTAACTCCGACCACT
GTTAATACATAATGCT
GTTAATACGACACGCC
GTTAATGGCGCAACGC
GTTACAGGTACATGGC
GTTAGACAATGGATGA
GTTAGAGGTGTTAAGA
GTTAGGAAGTATACGA
GTTAGGCCTGAACATC
GTTAGGTACTAACTGG
GTTAGGTCCACTGGCG
GTTATCCTATACTGGC
GTTATGATACGATTAT
GTTATGTTGCTTAGAT
GTTATTCGCCGATCGC
GTTATTCGGCCATTCG
GTTATTCGTAACGTCC
GTTATTGACCTCATTC
GTTATTGCTGAATCCG
GTTATTGGCATGTAGA
GTTATTGTACGTATAC
GTTATTGTCTATTCAT
GTTCATACCTTGGTTA
GTTCATCTTACATTCC
GTTCATTGCCTGAATA
GTTCCAGTGCCTTACC
GTTCCATGAATCGCAT
GTTCCGAGTATGATCG
GTTCCGATGAACCGGC
GTTCCGGCTGAGCCGA
GTTCCGGCTGCAGTCA
GTTCCGTAACTAATAC
GTTCCGTACCTCCACT
GTTCCGTATGGTAACG
GTTCCGTCATACGGCT
GTTCCGTCTTATCTTA
GTTCCTGAACCTTCAA
GTTCCTTGAGGAACGC
GTTCGAATCACGTACG
GTTCGAGCTCGCGAAT
GTTCGCTGGTATTAGA
GTTCGTAGGTAGTGAA
GTTCTACTATACGAAC
GTTCTACTATCATATT
GTTCTACTTATGGTAG
GTTCTGCGCCAAGCGA
GTTCTGGACACGCAAC
GTTCTTACTGAAGTAT
GTTCTTGATCTGTTGA
GTTGAACCAGGATCGC
GTTGAACTACCGTTCA
GTTGAAGGAAGTCGGC
GTTGAATAAGTCAGCA
GTTGAATCAACCTGGC
GTTGAATGGTACAGTA
GTTGAATGTCCTTCTG
GTTGAATGTTGCTGCC
GTTGAATTATTCGGTG
GTTGAATTCATAAGAT
GTTGACATGAACCAAC
GTTGACGAACCAGAAC
GTTGACGAATCAACTA
GTTGACGCTCGATGGC
GTTGACGGATAGCCAT
GTTGACGTCAGATTAG
GTTGACTACAACATAC
GTTGACTAGAGCACGT
GTTGACTTCTATGCTG
GTTGAGAATCACGGAG
GTTGAGCTTCGTCCGG
GTTGCAGCCGGCTTGG
GTTGCCACAAGTCATA
GTTGCCACGACAAGAA
GTTGCCATCTACGCAC
GTTGCCGGTGGAAGTA
GTTGCTACGTCTTAAT
GTTGCTAGATCGTTGA
GTTGCTAGTCCATACC
GTTGCTCCTGAGATTC
GTTGCTGACTCATTCG
GTTGCTTGCAATCACT
GTTGGCGTGAGCGACC
GTTGGTCCGCCAATCT
GTTGTCCTGTGATGTA
GTTGTCCTTGAGCGGT
GTTGTCGAACCATGTT
GTTGTCGTAATATGGA
GTTGTCGTGGCATTAC
TAACAGCAGGCCTTAC
TAACAGGAACCGACAA
TAACAGGTCCATACCA
TAACAGTCTACTATGG
TAACAGTTCCACTTCG
TAACATGCGTGCGAAC
TAACATGGCCACCTCC
TAACCAAGGTGCTCTA
TAACCAGATACGCTTC
TAACCGGATGGACAGG
TAACCGTACCATCCTG
TAACCGTACTTCTAAC
TAACCTACGGACTCGT
TAACCTTGAGACTTCG
TAACGAATCCTAGATA
TAACGAATGCTCCAAT
TAACGAATGGTAGTAC
TAACGACCTTGCCTAT
TAACGACTGGCCGTCG
TAACGAGCCGAAGGTC
TAACGAGCGTCTGGCC
TAACGAGCTATCCGTC
TAACGAGTTGCCAACC
TAACGCATTGGTCCAA
TAACGCCGAGTACACG
TAACGCGGCTATAGGT
TAACGCGTAATATGGC
TAACGCGTCAAGCGTT
TAACGCGTCCTACAAC
TAACGCTAGTACGCAG
TAACGCTCACATTCTA
TAACGCTCATACGGCA
TAACGCTTATGCCATA
TAACGCTTCGGCACTT
TAACGTCACTATAATC
TAACGTGATTCACTAG
TAACGTGCCATAGTTA
TAACGTTGCGTCGATG
TAACTCCAACATGGAC
TAACTCCAGGTAGGCT
TAACTCCGATACGTAA
TAACTTAACCTCGGTG
TAACTTGCACGGCGGA
TAAGAACAGGTGTAAC
TAAGAATATGAGATAG
TAAGACCGAGTGAACA
TAAGACCTCAAGTGCC
TAAGATTAGATATTCC
TAAGATTGAGATTACA
TAAGATTGCAAGTTCT
TAAGATTGCTCACTTC
TAAGATTGGCGGTCGT
TAAGCAAGTAATGTGG
TAAGCACGAGACCTAC
TAAGCAGTAGATACTC
TAAGCCACAATTGCCT
TAAGCCATACGACACG
TAAGCCTGGCTTCAGT
TAAGCCTGTAGCGTCC
TAAGCTCCTTCACGCC
TAAGGACGCCTGGTTG
TAAGGATCTGAAGATA
TAAGGATTGGAAGTGG
TAAGGTACGGATAGTG
TAAGGTATGAATGCTA
TAAGGTCCGTGACCGT
TAAGTGCTTGACGATT
TAAGTGGCCGCTCACC
TAAGTGTCAAGGTGGC
TAATACCATTCTAGAT
TAATACCGTTAATTGC
TAATAGCGCTGTACTC
TAATAGGCTTGCTGAA
TAATCGACATTGTTGG
TAATCGCAATGTAATA
TAATCTGATAAGATGT
TAATGACGAAGCGGCT
TAATGATCCGGTTATT
TAATGATCTACTAACC
TAATGGCAGATGTCGG
TAATGTGCACGATCTG
TAATTAAGGAGTACTG
TAATTACCGGTGCGAG
TAATTAGCTCGATTGT
TAATTCCTGCAGAAGG
TAATTGACGTCGTTCC
TAATTGATTCTGTCGC
TACAACGGACGGCTCA
TACAAGCAGATCGTTG
TACAAGCATAGGCTGG
TACAAGCGCCATCGGA
TACAAGCGCCTCTACA
TACAAGCGGAAGTACG
TACAAGGTCGACAAGT
TACAAGGTTATGCGGT
TACAAGTCCACGGTGA
TACAAGTCGAATGCAA
TACAAGTGGTCTGAGG
TACAAGTGTCTGTCCG
TACAAGTTATACGCTG
TACACCAGTGCCGACA
TACACCGGTATGTATC
TACACCTCGTACTCCA
TACACCTTGCGGCAGG
TACACGAACAGCTACT
TACACTCAGCGTATAA
TACACTCAGTAGAATG
TACACTGAATAGCAGA
TACACTGCAGGTTAGA
TACACTGCGTCCGGAC
TACACTGTAGTCAACG
TACACTGTCGAACCAA
TACACTTAGTCGTGGT
TACACTTCGAGGTGAC
TACACTTCGCACCGAT
TACAGCCTCGCATTGC
TACAGTACTTAGTGTA
TACAGTCTCGGCACGG
TACATAGCAGACCAAG
TACATATGCACCAGTG
TACATCGGACAACTGG
TACATCGTCAGCGGTT
TACATCTAACATGTCC
TACATTGAATACGATC
TACATTGAATGAACGT
TACATTGACTGAGTCC
TACCACAGGCCATTGC
TACCAGACAACCTCAG
TACCATCTCGGCCGAA
TACCATGGCGCCTTGT
TACCATTGATCATTAG
TACCATTGGTCTCCAA
TACCATTGTCCGCCTT
TACCGGACCGTTAGGT
TACCGTAGGTATAACA
TACCTCAGCGGTTGAT
TACCTCAGGCAACAGA
TACCTGATCGATCTCG
TACCTGCGGTTGTCCT
TACCTGTTAACGGCCT
TACCTGTTCGGTAACT
TACGACCGAGCGCAAC
TACGACGCGATTCAAG
TACGACGTCTCATATT
TACGACGTGAAGTATC
TACGACTACCTTCCTC
TACGACTAGCCTTACC
TACGACTCTGAACACT
TACGACTGATAATCGC
TACGAGATTGGTCTGT
TACGCCAGCACCGGAA
TACGCCGGAGTTCTGA
TACGCCTTGCCGTGTT
TACGCTCCGGTTGGTA
TACGCTCCTTGAGCAA
TACGCTGATAGCAGTC
TACGCTTCCGCAAGCT
TACGGAACAGACGCGG
TACGGAATACTCGTTC
TACGGAATTGAACCAA
TACGGACACCTCCATA
TACGGACCTCACGTAC
TACGGAGGAAGCACCT
TACGGAGTCAACGAAG
TACGGATCAGCCATCC
TACGGATCCTTGCGAT
TACGGATCTTGCGATG
TACGGCCTTGTAGGAG
TACGGTAGTTGCGTGA
TACGGTGAGCCGATGT
TACGGTTAATGTACTA
TACGTAATCTAGTAAG
TACGTACACCTTAAGC
TACGTATCCTATCACG
TACGTATCGAGGTTGT
TACGTGACGGATCCAC
TACGTGAGGACAACCG
TACGTGATGGTAGGAT
TACGTGGAGGCATGGC
TACGTGGCATCATATG
TACGTGTACATCCGTG
TACGTGTTGCCACTGA
TACGTTACTGGTAGCG
TACGTTATCCAGACGC
TACGTTCCACGCTCGT
TACGTTCTACCGCCAT
TACTAAGGAACATCAA
TACTAGACTAGTGACA
TACTAGGATCAATGGC
TACTAGTACACCTAAG
TACTAGTACCGGATGG
TACTAGTGAGACAATG
TACTATGTTGAATCTT
TACTCACTACTCACTC
TACTCCGAAGTAGAAT
TACTCCGCCAATACAA
TACTCCTACATCAACT
TACTCCTGAAGGATTA
TAGAACATGATTAACA
TAGAACGATTGCCTCC
TAGAAGTATTCAGTTG
TAGAATTCAACGTGGC
TAGACAATACTGGAAG
TAGACACCGGCGTCAA
TAGACAGGAGATCATT
TAGACAGGATGCAATA
TAGACAGTTCAGATTA
TAGACATACGTCTAAT
TAGACATATGGCGAGG
TAGACATGGTTAGGTC
TAGACATTGACTTGCA
TAGACCAGGATATCGG
TAGACCAGGTACGATC
TAGACCATCGATTGAG
TAGACCATTGCTTAGA
TAGACCGAAGCAGAGC
TAGACCGCGGAAGGAC
TAGACCGGCCAGTACG
TAGACCTGAGGAGCTG
TAGACTAATATGGCGA
TAGAGCAGACAGTCCA
TAGAGGCGATTGATTC
TAGATGAGCCGTCATT
TAGATGAGGACGCTTA
TAGATGCGTGCCAGCG
TAGATGCGTGGTTGAA
TAGATGCTGTATCGTA
TAGATGGCTGTATGCC
TAGATGGTTCCTGATG
TAGATGTCACGGTCGA
TAGATGTCGAGGCCAG
TAGCAATACTCGAACA
TAGCAATTATGGACCG
TAGCAGTCGTCATGAA
TAGCAGTGATTCTGTC
TAGCCGCAATACCTGC
TAGCCGCTGTGGCTGG
TAGCCGTAGCCAGGTG
TAGCGGACCACTGTTA
TAGCGTACCTTGACAT
TAGCGTACGGAGCGCC
TAGCGTATAGCGCTAA
TAGCGTCACGACAGGC
TAGCGTCTCAAGGTGG
TAGCGTCTCGGTCTAT
TAGCGTGGCGCAAGCC
TAGCGTGGTATTGTGC
TAGCGTTATGACCTCC
TAGCTACCATACTGCT
TAGCTACCTGTAGGAT
TAGCTAGAAGCGATCA
TAGCTAGACACTGGTT
TAGCTAGAGCACGCCG
TAGCTAGAGGCCTGAA
TAGCTATGTTGAGCAC
TAGCTCGAATCGTCCG
TAGCTTAACTAGGTTC
TAGCTTAAGCTGGCGT
TAGGACATCAGCATGG
TAGGACCAATTGCCAA
TAGGACGGCCAGCCGA
TAGGACTTCATGTTAT
TAGGAGCCAGACTCAG
TAGGAGGCGTATTGCC
TAGGATGCACCGTTCA
TAGGCAGGCGGACGCC
TAGGCAGTGCGTAGAC
TAGGCATAAGTGAGGC
TAGGCATCGGAGCCTC
TAGGCATCTGCGGACC
TAGGCGAGCGATCGGT
TAGGCGCATATCTAAC
TAGGCTCCGGCATACA
TAGGCTTATCTAGCTC
TAGGTCCGTAGCCTAT
TAGGTCGCCGCAACTC
TAGGTCTACTCGTGAA
TAGGTCTATGGATTAT
TAGGTCTGCCTCTGTA
TAGGTCTTGGCTCGTC
TAGTAAGCGGTGGATA
TAGTATAACCTCGACA
TAGTATCCAATTACGT
TAGTATTGCCGAGTTG
TAGTCACTGGATAGGC
TAGTGAACATGCAGAT
TAGTGAATGTTCAGTG
TAGTGACCAGTTGCGG
TAGTGACCGTCGATTA
TAGTGACTCAATTGCT
TAGTGACTCGCTCCGC
TAGTGAGGACATGTTG
TAGTGAGGACGCGAAT
TAGTGAGGTATCGACC
TAGTGAGGTGCCATCA
TAGTGATGACTCCTGG
TAGTGCACATAGTCTG
TAGTGCACTATTGTCA
TAGTGCACTTGTACCG
TAGTGCAGCTGGCGTC
TAGTGCAGTGCGGTAG
TAGTGCGTGGAGAAGT
TAGTGCTGTAGCGTTG
TAGTGGTTGAACCAAT
TAGTTACATAGAAGAT
TAGTTCAAGGTCCACG
TAGTTCAATCGACCTC
TAGTTCACAGGCAATG
TAGTTCCGATAGAATC
TAGTTCGAAGACATGC
TAGTTCGAATTAGCGG
TAGTTCGAGTAGGAAG
TAGTTCGATCCTCACG
TAGTTCGTTGCTAATT
TAGTTCTGTCTGATAG
TAGTTGAGCCAGCCAG
TAGTTGAGCGACGCTA
TAGTTGAGTTCTGCAC
TAGTTGGCTTAGGCCT
TATCAACGAATATGAG
TATCAAGGCCGCGTGG
TATCAAGGCTCGTCGG
TATCAATCGCCGAGTG
TATCAATGCCGCTCAC
TATCACATAGCGAACT
TATCACCGGCATCGTG
TATCACTTCGAGCCGT
TATCATGGATGTTGCC
TATCCAAGCGCCGTAG
TATCCAATACCGCAAT
TATCCACTTGCGTATC
TATCCGACGTCTAGAT
TATCCGATCTTGGCGG
TATCCGGAATGAGCGG
TATCCGTAAGCCAGCG
TATCCTGCGGTTGATC
TATCCTGGCCGGCATA
TATCCTTACCACGACT
TATCGGCTTCCTCGAA
TATCTAATCACCTCGG
TATCTAATGCATTACA
TATCTAGGAGTGGACA
TATCTAGTCGCATGCA
TATCTAGTGAATGATC
TATCTAGTGAGGTAGG
TATCTAGTGCCATATT
TATGAACTACGCGGTG
TATGAAGCGACCGTCC
TATGACAAGTGGAAGA
TATGACAATGCTTGAA
TATGACAGCGAGAAGC
TATGACCGATGAAGTG
TATGACGCCTTCCGTG
TATGACGCGTATGTCG
TATGACGGAGATTGGC
TATGACTCAATGATCG
TATGAGCCGCAATCCG
TATGAGCGATCCATTA
TATGAGGATCTACTGG
TATGAGTTCCGAGTGA
TATGCCACAGCCGGTG
TATGCGTACCTGAGTC
TATGCTCCTGGTTAGT
TATGGAGTTCTACGGC
TATGGATATGGTGCGA
TATGGCAGTTCGTCTA
TATGGCCATAATAGAC
TATGGCCGGCGACACT
TATGGCCTCACGTACA
TATGTAGAGCTGATCA
TATGTCATAAGCGTCG
TATGTCGAGGTTGAAG
TATGTCTAAGACGCAA
TATGTTAGGCCGAACC
TATGTTGCAGTCTAGG
TATGTTGGAGTTGTAA
TATGTTGGCGAGAACA
TATGTTGGTAGGTCGT
TATGTTGGTCCAGTGA
TATTAACTTCCGCTCA
TATTAAGCAGCGCCGG
TATTAATAGAATGGCA
TATTAATATGTCGACT
TATTCCGGTTGTTAAT
TATTCGACAACCGTGA
TATTCGACATTACTAT
TATTCGATGATCTAGT
TATTCGGTGGAGATTC
TATTCGTCTGCGGTGG
TATTCGTGCGTTCTGG
TATTCGTTAACAGGCA
TATTCGTTAATGCTCC
TATTCGTTATCGCCTG
TATTCTAAGGCTCATC
TATTCTAGAATCGGAC
TATTCTCAGCGGCTGG
TATTCTCCTATGATGG
TATTCTCGTGCTTGGC
TATTGAATCCGACTAA
TATTGAATGAATGTGG
TATTGAATTAAGCGTT
TATTGAGCATGGACCG
TATTGATCGTGATCTT
TATTGATCTACTTCGG
TATTGTTAACCGAGAC
TCAACAATGGAGGCCT
TCAACACCAATCATTA
TCAACAGGACAGCAAC
TCAACAGGCCATGCCG
TCAACATGGATACAAC
TCAACCGGAGACCTCG
TCAACGTCTTCGGTCC
TCAAGGAACCTATTGC
TCAAGGACGTTAGGAG
TCAAGGCAACGCGGCT
TCAAGGCCATAGCCTG
TCAAGGCGTCTACTCC
TCAAGGTACACGAAGA
TCAAGGTATCAACTTA
TCAAGGTCTGAATATG
TCAAGTGATGGTTAAT
TCAATATTCCGGTTAG
TCAATATTCGACAAGA
TCAATCAGATGACGTG
TCAATTAATAGAACCT
TCAATTATACCAGAAC
TCACAAGACTTAGCTT
TCACAAGATGACTCGA
TCACAAGCTCGAGGCA
TCACAAGGAGAACAAG
TCACAGCACCAAGGTT
TCACATAAGCGTTGCC
TCACATAGACCTCCGT
TCACATCCTGTCGCGG
TCACATCCTTATACAG
TCACATCCTTCTCAGT
TCACATGGATAACTGT
TCACATTGTCGGTGAC
TCACCATAGATTGTTA
TCACCGTTGCTAATGG
TCACGACATCAGAAGG
TCACGATACCTAGCCA
TCACGCTATCCACTAC
TCACGTCTAAGACTAG
TCACTAACGTATAGTT
TCACTACCAAGCCTGT
TCACTACGACTCTGCG
TCACTCCGCTCACTGG
TCAGAATCCTACGGTG
TCAGAATCGATATCAT
TCAGAATCTAATAGTC
TCAGACCGGCCTGCTC
TCAGATTACCAGGTTA
TCAGCGCCTAGTCTTA
TCAGCGTGACCTTACC
TCAGCTACCAACTCCG
TCAGCTAGGATGTACT
TCAGCTATTAATCGCT
TCAGCTCGATGACTTC
TCAGCTCGCCAGGATG
TCAGGAATAGAACCTG
TCAGGAGCAACGGTCG
TCAGGATACACTACAA
TCAGGTCTAGTAAGCA
TCAGGTTGGCCTTGGC
TCAGTATGTAGGACAA
TCAGTCAGCGATCAGA
TCAGTCATTGCAAGTG
TCAGTCCAACGGAAGT
TCAGTCCGGCGATTGG
TCAGTCGAAGTATCTA
TCAGTCGAGCGATGAA
TCAGTCGCCAAGGTTG
TCAGTCGTCACTGAGC
TCAGTCGTGCCGGCAG
TCAGTCTGAGTGCTTG
TCAGTGAAGAGTTCTA
TCAGTGCCAAGTAGCA
TCAGTGTAGGACGTCG
TCAGTTCAGAATCTCG
TCAGTTCTCCGGACCG
TCAGTTGACAGTGCCA
TCAGTTGCAGTTCTTA
TCAGTTGCTAAGCCTA
TCATAATTCGTGCAGA
TCATACTGGTGAACCG
TCATAGCTTCCAGTAC
TCATAGGTAGTGACGA
TCATAGGTATTGCGTG
TCATAGGTGAGTCGAC
TCATAGTACTAGTTCA
TCATAGTAGACTCATA
TCATCCACGTGGTCAC
TCATCCATGCCAAGCG
TCATCCGATTGAATTC
TCATCCTAGGACTCGC
TCATCGCTGCGTATTG
TCATCGCTGTGCAACA
TCATCGGCCTGTGCGG
TCATCGGTCTCAGTTC
TCATCGTTATGTATCT
TCATCTATCCACGATT
TCATCTCATGATACGT
TCATCTCCAACCACCT
TCATCTCCAGCCGGTG
TCATCTGCCGCTATTC
TCATCTTCCACGTATG
TCATCTTCGACACCGT
TCATGAGGCTTGACGC
TCATGAGGTTGATATG
TCATGAGTAAGACATC
TCATGATTCACTCAGT
TCATGATTCTGATACT
TCATGCAGCGCCTTCG
TCATGGTTCCGAACTT
TCATTACGGCACAGTA
TCATTCACGCGAGCTC
TCATTCACTGTAATGG
TCATTCTGATGGTGCG
TCATTCTTGGCATCGG
TCATTGATAGACTTGC
TCATTGATAGGTGGAA
TCATTGCAAGTGCTCA
TCATTGGCGACCGACG
TCATTGTTCAATGCGT
TCCAACAGATGCGGCA
TCCAACATGACCGGTC
TCCAACGAAGATGCTT
TCCAACGCGACGTTGG
TCCAACGTGGTTGTTC
TCCAACTAAGACTCCA
TCCAACTGAATAAGGT
TCCAACTGCCGCCATA
TCCAACTGGCTGAAGA
TCCAAGACCGCTTGAT
TCCAATAACGTGCTAG
TCCAATACTATCTGTT
TCCAATACTGGAGCGT
TCCAATCCAGATACAT
TCCAATCTAACACGCA
TCCAATGCAAGTATCT
TCCAATGTCCACGAGC
TCCAATTAGCAATCAA
TCCAATTCCTGTGCGA
TCCAATTGGTTACAGT
TCCACCAAGTGACGAA
TCCACGCTGAGTACTT
TCCAGAGGCAAGAACT
TCCAGAGGTCGACAGC
TCCAGATCGGTCGAGT
TCCAGATCTTCGCTTA
TCCAGCTCTGCTATAG
TCCAGTACCGAGCGCA
TCCAGTACGTGCTATG
TCCAGTCACGGTGGCT
TCCAGTCAGTACATTA
TCCAGTGATGCGTATC
TCCAGTGATTGGTGCT
TCCAGTTGAAGTAGCA
TCCAGTTGCGGTGCAC
TCCAGTTGTACCTGTC
TCCATAGCGACTCAGT
TCCATCGGCTAGACGA
TCCATGATGTGATCAA
TCCATGCCATTCCAGC
TCCATGCGTCCACCAG
TCCATGCGTCGGTTAC
TCCATGTCGGACCGAC
TCCGAACATAGTCTGA
TCCGAACCTCAACCAT
TCCGAAGTGACAGGCT
TCCGAATACCGAATAG
TCCGAATACTCGCTGG
TCCGAATAGAAGCACC
TCCGAATCATGTTGTC
TCCGAATCGCAGGTTC
TCCGACCGCAAGTCCT
TCCGAGACAATACGCA
TCCGAGTACGACTTAG
TCCGATGCGTATCCGG
TCCGCCAACATTGCTC
TCCGCCAAGGTCCGTT
TCCGCCAGTGATTAAT
TCCGCCGGTCTATTCA
TCCGCCTTGTTCTGAT
TCCGGCTATGCTCAGT
TCCGGCTCTATGGACA
TCCGGTACGTGGCCTC
TCCGGTTCCGTTCTAG
TCCGTACTATCCTGCT
TCCGTCACGCTAAGGT
TCCGTCATAAGATGAC
TCCGTCCACTCGGAGC
TCCGTCGGTACAAGTT
TCCGTGTCTTACATAA
TCCGTGTTCTGTTCTG
TCCGTTGGAGCTCACT
TCCGTTGGTTCACTCG
TCCTAAGCGGTTCATC
TCCTAAGCTTAGGTTA
TCCTAATTGCGGCCTG
TCCTAATTGCTCAACG
TCCTACAAGCTCGAAC
TCCTACCGATCGTGGC
TCCTACCGGTTCCTAG
TCCTACGTAAGCCAGA
TCCTAGGTATCTGATG
TCCTATCCTCGAATCA
TCCTATCCTGTCAATA
TCCTATGAGGATTGTT
TCCTATTGACTGTTGA
TCCTCAAGCGAGGTCC
TCCTCAATGAGGAACG
TCCTCAATGCTAAGGC
TCCTCACGTGTAGACG
TCCTCAGTCGGATGCG
TCCTCATCGTGCTGGA
TCCTCATGGCACCGTT
TCCTGAAGCGTGCACT
TCCTGACAACGCTCGT
TCCTGACACTTCACGG
TCCTGACAGGCAGCAA
TCCTGATAAGTGCCGT
TCCTGATCACCGGTCC
TCCTGCCGTGTCTAAG
TCCTGCTACATGCAGA
TCCTGGTGCGAGGCCT
TCCTGGTGGCAATAGC
TCCTTACTCGCAATGA
TCCTTCCAACCGCAAC
TCCTTGAACAGGACCA
TCCTTGAACGATGGTC
TCCTTGGCTCAAGAGT
TCGAACAGGTTGCACG
TCGAATCTTGCGTTAC
TCGAATGGTTCCACGC
TCGAATTAGTTACTCC
TCGAATTGTACACTAT
TCGACCAATCCGGTTG
TCGACCTGCAGCTCAG
TCGACGAAGAGCAAGT
TCGACGAAGCAGCTCA
TCGACTCAGGTTAACC
TCGACTGCAATTCTCG
TCGACTTATTAATCCT
TCGAGCTGGTTGCCGA
TCGAGTGGTAGGTCAC
TCGATAGGAGCTGCAG
TCGATATTAGACATAC
TCGATATTGTCCTAAC
TCGATCCAACGTCCTT
TCGATCCAGTCTGTAG
TCGATCGCACCTAATC
TCGATCGTATAACGAC
TCGATCGTGAGGCGCC
TCGATCGTTGTCTGAA
TCGATCTAATGTTAGT
TCGATCTAGCCGATTC
TCGCAATAGTGACGCA
TCGCAATGATAGTTCA
TCGCACCTCATGTCAG
TCGCACGATTCGGTGG
TCGCACTCTTGGACAG
TCGCACTGCTGTGCTC
TCGCACTGTACGGCGA
TCGCACTTACTGAAGT
TCGCACTTCAGTGACA
TCGCACTTGGTCCGTC
TCGCCAGGCATGCCTC
TCGCCGGAAGGCAGGA
TCGCCGTATCATGCTT
TCGCCGTTCGCCACAG
TCGCCGTTGTTACAAG
TCGCCTAATGACCGGT
TCGCCTAGATAATTAA
TCGCCTATCGACTCCT
TCGCCTGACGGCCACT
TCGCCTGCACGGAAGG
TCGCCTGCGTGCGTGG
TCGCCTGCTATCAGTC
TCGCCTGGTGGATTCT
TCGCCTTGTTCTGATT
TCGCGACGTGGTAAGT
TCGCGGAAGCACCACG
TCGCGGAGTACAACCA
TCGCGGAGTTAGACTT
TCGCGGTAGTATGATC
TCGCGGTCCGGATCAG
TCGCGTGCGAATGGTT
TCGCGTTACGCAGAAT
TCGCTTACTCGCAAGT
TCGCTTGTTCCAGTTG
TCGGAACGTCTGCAAG
TCGGAATCAGCCTAAC
TCGGACATTCTATGAG
TCGGACCAACCATACA
TCGGACCAGATTCAAT
TCGGACCAGGATCGCC
TCGGACGGCCGAGGAA
TCGGACGTTGCCTCAG
TCGGACTGCCACCTCC
TCGGAGCGTTACCTCG
TCGGAGCTGAGTCGGA
TCGGAGGCTGTAGTTG
TCGGAGTGGTACTTGC
TCGGAGTTGTCTTGTT
TCGGCACTGGCGCCGA
TCGGCGACCTCGCTGA
TCGGCGCAGAATGTCT
TCGGCGCAGATAGATA
TCGGCGCTATCACGTG
TCGGCGGAACATACGC
TCGGCGTAAGGCCTTA
TCGGTAATAGCGGTTC
TCGGTAATTACGTGGA
TCGGTAGGCATCACGC
TCGGTATCGTAATTGG
TCGGTATCTAGTATAC
TCGGTGATCGCCGGCC
TCGGTGTCAACAGGCA
TCGGTGTCTAACCAAG
TCGTAAGGCGTTCAGG
TCGTATACAAGACGAG
TCGTATAGGAGCCTAT
TCGTATCAACAGCACC
TCGTATCACGTTATGA
TCGTATCCTGATGCAA
TCGTATCGGTCTCCTT
TCGTATGCCGGACGTT
TCGTATGTCGTGCCTA
TCGTATGTGGCCATTA
TCGTATTAGATCCGGT
TCGTATTCTGAGTGGC
TCGTCAAGCCTAATCT
TCGTCAAGTCCAGGTT
TCGTCACGATGTTCGA
TCGTCAGAACAGCCAG
TCGTCATCGTACCAAT
TCGTCCAGCATGGCTT
TCGTGCCTCGGTAGTT
TCGTTAGCCAGGCCAG
TCGTTAGCTTACTCAT
TCTAACAAGCCAATCC
TCTAACCGTGCTAGCT
TCTAACTCTATGTTCT
TCTACAACTGGAACTT
TCTACACTAATTACTC
TCTACACTCCGGCTCC
TCTACACTGAGCTTCT
TCTACAGCACCGAACC
TCTACAGCACGTCCGA
TCTACAGCTGAATCAA
TCTACAGGTACGCAGT
TCTACATAGACGTGAG
TCTACATGAACTATAC
TCTACATGAATCTGAT
TCTACATGTCCGACTT
TCTACATTCGATCGCC
TCTACATTGGAGTAAT
TCTACCGGTCAATAGC
TCTACTATGCTAGCTC
TCTACTCCGACTCGGC
TCTACTCGAGCAGAGG
TCTACTCGTTCATCGC
TCTACTGTCTCAATGA
TCTACTTAACCGGCCT
TCTACTTAGGTTCTTA
TCTACTTAGTATTAGT
TCTACTTCACCGTGGA
TCTAGAACTTCTTGCA
TCTAGAATTGCGGTTG
TCTAGACGGTGGCTGA
TCTAGAGTCTCCACGC
TCTAGATAAGGTTAGC
TCTAGCAGCGGATCAG
TCTAGCGACACCGAGC
TCTAGCGGAATGGATC
TCTAGCTCCGAGGACC
TCTAGCTTATTCGCCA
TCTAGGACTGCCACCG
TCTAGGCGGAAGGCAC
TCTAGGCTCGCACCAA
TCTAGGCTTAAGACTG
TCTATCCGTGTTGCCA
TCTATGATCGGTGCCT
TCTATTCCTTCCGGAA
TCTATTCTGCATTGGC
TCTATTGATGCATGCC
TCTATTGGCTTCGATC
TCTGAGCGTAATTGTC
TCTGAGTCAGATCTTG
TCTGATCATAATGATT
TCTGCAAGGACGGCAA
TCTGCAATTCACAAGA
TCTGCAGTAGTTATGA
TCTGCCTGGATGTCAG
TCTGCGAGGTGCACGT
TCTGCGCTTGCAGATA
TCTGCGTGCTATTCTA
TCTGCGTGCTTCAGAC
TCTGCGTTAGATAGGT
TCTGGACGCTAAGACA
TCTGGATATTAACCTA
TCTGGTAATCGTCCAA
TCTGGTAGTGCAGCAA
TCTGGTATCTGTAGCC
TCTGGTCACTATCTGT
TCTGGTCCTCCACTGT
TCTGTACCTCACTCGC
TCTGTACGCTGTCCTC
TCTGTCACCGTTAATA
TCTTACATTACTTCGC
TCTTACCATTCTAAGC
TCTTACCGCACTGAAT
TCTTACCGCTCGTATG
TCTTACCGGATCCGCT
TCTTACGAATCAGTGC
TCTTACGAGGAATAAG
TCTTACGAGGCCGACA
TCTTACGGCCGCAACA
TCTTACTCTGTATGCG
TCTTACTGAGACTAGT
TCTTAGATGCCTCCGA
TCTTAGGCCTGGCGTA
TCTTAGGCGACAGTCA
TCTTAGTCGCGGCAGA
TCTTAGTCGTCTCGGC
TCTTAGTCTGCCATCA
TCTTCGAACAGCGTTA
TCTTCGAATTGTATAC
TCTTCGCCATTCGAAT
TCTTCGTCAGACCAGG
TCTTGAGCGGCAACGC
TCTTGAGTCATTATAC
TCTTGAGTCTCCGAAT
TCTTGCACCAATCTAT
TCTTGCACGGTGAGCC
TCTTGCACGTATGGAC
TCTTGCACGTCTAATG
TCTTGCACTATTCAGA
TCTTGCACTGGTGCTC
TCTTGCAGACTGCGAG
TCTTGCATAGACAATA
TCTTGCCACGTTCACT
TCTTGCCATCGTTGTA
TCTTGCCGGAGCCAGA
TCTTGCCGGCAGTCTA
TCTTGCGGCCTTAGTG
TCTTGCTCCGTCGGCA
TCTTGCTGTCCTAGGC
TCTTGTTACCGGTTAC
TCTTGTTATTCTTGAT
TGAACCAATGTTGAGC
TGAACGAATCTTAATT
TGAACGGACACGTATC
TGAACGGACATTGAGT
TGAACGGATCTGGTAC
TGAACGGATTCAAGTT
TGAACTCAAGGTCGGT
TGAAGATACAATCTGC
TGAAGCACCGTCATGA
TGAAGTATGATCGTGC
TGAATACAGACTGCTC
TGAATATGAGCCGGTG
TGAATATGGCCTGCCA
TGAATGCGGTTATGGA
TGAATGGTGCTTCGAT
TGAATGTACCTTCGTC
TGAATGTTGACATCGT
TGAATTATGCCGCAGT
TGAATTCGTGGTATAA
TGACAGTACTATTCTA
TGACATTACAACGCCG
TGACCAACAGATAGGT
TGACCAACTTGGTCAA
TGACCAAGCTGCACAT
TGACCAAGTAAGGACC
TGACCAATCAGCCACG
TGACCACGAAGCCGAG
TGACCAGCACTCCAGC
TGACCAGGCTCATGCA
TGACCAGGTATGACCT
TGACCATCCATCTGCT
TGACCATCCGCCACGT
TGACCATGTACACTCA
TGACCTCACGCACGAG
TGACCTCACTCCTTAT
TGACCTCCTTCAGATT
TGACCTGTCTATCTCG
TGACGCCTGCTTGTGA
TGACGCTCACCAAGCC
TGACGCTCGCGGTAGT
TGACGCTGCAGCTCAT
TGACGCTGCGATAGTA
TGACGCTTACTAGACA
TGACGGAGCGCTATAC
TGACGGAGTGAGGTTA
TGACGGCAGCCAGACC
TGACTCCAAGTCTACC
TGACTCGGCCGACCGA
TGACTCGGTGTCATCG
TGACTCTGCTCGCACG
TGACTTAATGCGTTGG
TGACTTCGGCGTAACA
TGACTTGCACTCACGG
TGAGAACGAGTTCTGT
TGAGACAAGGACGACC
TGAGACAGAAGTGCTC
TGAGACCTGAGCCGAG
TGAGACGTGAACGGTC
TGAGACTATTGAATCT
TGAGATGCTCTAATGA
TGAGCACCTCGACGTT
TGAGCATAGTCTTATT
TGAGCCGCGTGATCAT
TGAGCCTTGATGTATC
TGAGGAATCCATAGAA
TGAGGACCACTGTTAC
TGAGGTAGGACTACTG
TGAGGTCGGCTCGGCT
TGAGGTGCTTAAGCGA
TGAGTAAGCGCAATCC
TGAGTACGCTGCTCAG
TGAGTATTCTAGGACT
TGAGTCGCCTCCGTCG
TGAGTGACCTACTCGT
TGAGTGAGATCGCTAA
TGAGTGAGGCACGCCT
TGAGTGCAGAGGACCA
TGAGTTCGCTTGACCT
TGAGTTGTCCTCGCTT
TGAGTTGTTAGCACCG
TGATAAGCAGTAAGAA
TGATAGGAGCATCAAC
TGATCCGCACTCCTTA
TGATCGGACCTGGATG
TGATCTTGCCTATTGT
TGATGGAACTAACGAA
TGATGGATGATCACGG
TGATGGCCGGCATCGC
TGATGGCGCAGGCTAG
TGATGGCTAATCCATA
TGATGGCTGCGACGAT
TGATGGTTCCACTGAT
TGATTAGAATGACATA
TGATTCAACGACAAGG
TGATTCAAGATCGAGC
TGATTCACATGCAGAA
TGATTCGTCTGGATCT
TGCAACAGTGAAGCTC
TGCAACGTTACCTGGT
TGCACCGGTCACCTCC
TGCACGAATGTACTAA
TGCACGAGTAGAGTTA
TGCACGAGTGTCAGCC
TGCACGCTCCTATCCG
TGCACGGCCTGTGATA
TGCACGGCTGAGACTT
TGCACGGCTGGTAAGG
TGCACGGTAGACGGTA
TGCACGTAGTTCGAAG
TGCACGTGATTATCAA
TGCACTCCAGCTACTC
TGCAGAACTATCAACT
TGCAGAAGCAGTAGGC
TGCAGAATCGGAGGCT
TGCAGACAATACTGTT
TGCAGACGAACCAGAT
TGCAGAGCCTTGCCGG
TGCAGAGGAAGGCCTG
TGCAGAGGTCGTAATT
TGCAGATGAGATCTAG
TGCAGTACAACGAGTG
TGCAGTCGAGCACCAA
TGCAGTTATTCCACTC
TGCAGTTGTCGGAGCG
TGCATAAGTTCCTGAA
TGCATTAATGGCCACC
TGCATTCACGTGTACT
TGCATTCACTTCGCCG
TGCATTCGCCAGCGAT
TGCATTCGCTACAATG
TGCATTCGTCTACAGG
TGCATTCTTACGGAGG
TGCATTGATAGACATA
TGCATTGCTGTCGGCG
TGCCAATCCATGTCTA
TGCCACAATGCTACCG
TGCCACCTATTACATT
TGCCACTATCAGGCAG
TGCCACTCAACCGGCC
TGCCACTTAAGTGATG
TGCCAGACGAGTTAGG
TGCCAGATACGACTGG
TGCCAGCTATTGTAGA
TGCCAGGATGAGGTTC
TGCCAGTGATTCGTGC
TGCCAGTGCAGAGTAT
TGCCAGTTATGCAGCT
TGCCGAATCAAGCGTC
TGCCGACGATGAACTG
TGCCGAGTTAAGAACG
TGCCGGAACTTAGGCA
TGCCGGCATTATAGAT
TGCCTAAGTTAATTAT
TGCCTACGCAGGCTGC
TGCCTATCAATGCCAT
TGCCTATCGGCTATGT
TGCCTATGGACTGGTC
TGCCTTAGGCGTCTAT
TGCGAACATATCGGCT
TGCGAATCCGGCTTGA
TGCGAATTCTCCGCAC
TGCGACTACGTGCGAG
TGCGAGCCAGACGAAT
TGCGATACGCCTCGCA
TGCGATCGCAATGAGC
TGCGATCGGATTCACT
TGCGATCTTGCTCGAT
TGCGATGCAGGTGCGA
TGCGATGTGCCTTGGC
TGCGATTAGCTCCGCC
TGCGCAATTGATCATA
TGCGCCAGTAATGATC
TGCGCCGAACGGACTC
TGCGCCGATCGCGAAG
TGCGCCTCTGGCTACA
TGCGCCTCTTCGGCGA
TGCGCTCATAGAACGA
TGCGGACATTCGCCGG
TGCGGACCATGGTACC
TGCGGACGATACGGAC
TGCGGACTCACGTGAT
TGCGGACTTAACTTCC
TGCGGACTTCTGTCGC
TGCGGAGGCTGGACCG
TGCGGATCATCCTAGA
TGCGGATCGGATCTTA
TGCGTATCTTGTACCG
TGCGTCCTAAGTTCCA
TGCGTCTGGATCGGAT
TGCGTGTCAGCCAGTG
TGCGTGTCGGCGGATA
TGCGTTAGCACGTACC
TGCGTTATGTTCCGGA
TGCGTTATTGTTGCGA
TGCGTTGTATTGCCTG
TGCTACATCACCGGAT
TGCTACGCTGCGTGGA
TGCTACTTGTGGCTGG
TGCTATAATGTCGCTG
TGCTATCCATGTAATA
TGCTATCCTAAGACGA
TGCTATGGTTGCGACA
TGCTATTGCGGCGTGG
TGCTATTGGTAAGTTC
TGCTATTGTCAAGGAG
TGCTCAGATTGGTAGC
TGCTCCTAACGGAAGA
TGCTGTATTAGCGGTC
TGCTGTCAGAACGAAG
TGCTGTCTTGTTAATG
TGCTGTGAAGTCAAGA
TGCTGTTCTGTAGACC
TGCTGTTCTTGTCCAA
TGCTTACTCACCGGTC
TGCTTAGCCTGTTGGT
TGCTTAGCTCCTGGCT
TGCTTAGTTGACTTAC
TGCTTATGAATAAGCA
TGCTTATGACGCTGGC
TGCTTATGCGGTTCTG
TGGAAGACGTGAGTAG
TGGAAGACTAGTCTTG
TGGAAGCCATAACAGT
TGGAAGCTAGTAATAC
TGGAAGCTCCATCGAC
TGGAAGGTTCGCTTGC
TGGAAGTCCGCAGTCT
TGGAAGTCTGGACTAA
TGGACGCCTGCGACCG
TGGACTGACGTACCAC
TGGACTGAGTACCTAG
TGGACTTCGCGGAACT
TGGAGTCGGCAAGCTC
TGGAGTGAACGCGGTC
TGGAGTGATGGCTCTT
TGGAGTGCTCCTGATC
TGGAGTTGAGTCGACA
TGGAGTTGGTGAATCA
TGGATCATTGTAACGG
TGGATCCAGTCACTTC
TGGATCGGCCTCCATG
TGGATTAGTACATTGC
TGGCAAGCGACACTTA
TGGCATCGATCAATTG
TGGCATGCGTTCACGC
TGGCATGTTCGAACAG
TGGCCAACATTCTGAG
TGGCCAAGCGTACAAG
TGGCCAAGCTGGCACC
TGGCCACTCCGCGGAC
TGGCCACTCCTGAGTG
TGGCCAGAATCACTTG
TGGCCAGAGTATCTCC
TGGCCAGATCCGGACA
TGGCCGTCTATCAGGA
TGGCCTGACATACTCA
TGGCCTGGCACTGTGG
TGGCGAATTCTATGGT
TGGCGACACTCGCATC
TGGCGACACTGCCGGA
TGGCGACAGCACGGCC
TGGCGACATACGCTCA
TGGCGACTGCTATCAA
TGGCGAGCCACTAGCG
TGGCGAGCTCCACGTG
TGGCGATGAGTGGCAG
TGGCTCACTCAATCAC
TGGCTCCGCATCAGAT
TGGCTGGACCTTAGGA
TGGCTGGAGTTATTGT
TGGTACAAGACACTGA
TGGTACAAGACCAATC
TGGTACCAATACTTAC
TGGTACCAGATTGTTA
TGGTACGGACGTAGTT
TGGTACGGTCGGCGAA
TGGTACGTGCTGTTGA
TGGTACTGACCGCTGC
TGGTACTGGTATCTTG
TGGTAGACGTATTAAT
TGGTAGCATCAAGTCT
TGGTAGCCAGTTGACA
TGGTATGCAAGTCTAT
TGGTATTAGCTAGACC
TGGTATTCCTAGTCCA
TGGTATTGAGTTGTAA
TGGTCATCTAGGTCAT
TGGTCGAGATCTGTAA
TGGTCGCCGGCTTACT
TGGTCTCAGAATGCAC
TGGTCTGCTCAGGTTG
TGGTGCACGACCTTAG
TGGTGCAGACCGAAGT
TGGTGCAGTACCATGC
TGGTGCATTGTAATCC
TGGTGCCGCTGCAACA
TGGTGCCTAGCACGGC
TGGTGCCTGTGGTTAC
TGGTGCCTTCCGCTAA
TGGTGCGAACGTGGCG
TGGTGCGAATCCTGCT
TGGTGCGAGGTCGTAT
TGGTGCTTCTAGGCAA
TGGTTGAACACGCCAA
TGGTTGCCAGTGTCAA
TGGTTGCCTCCGGCTT
TGGTTGGATTGAGCTG
TGGTTGGCGAAGCCTT
TGGTTGGTATCGGCAT
TGGTTGTCTATCGACA
TGTAAGATCTTCACAT
TGTAAGGTGAGCGACC
TGTAAGTGATCAGACC
TGTAATACTACACGGT
TGTAATAGCCGATTAT
TGTAATCATATGAGAC
TGTAATCGAGACTGGC
TGTAATGCACTACGAG
TGTAATGCCTAACACC
TGTAATTGTATCCTCG
TGTACCAACTACGCAT
TGTACCAATATTAGTC
TGTACCACATACTGGT
TGTACCTGCAGGAACA
TGTAGCCGTACATAAC
TGTAGGAGCTTCAATA
TGTAGGATCAGAGCGT
TGTAGGCACGTACCTC
TGTAGGCAGGTCTAGC
TGTAGGTCACTACATG
TGTAGGTCTGAACGCA
TGTAGGTTCTGGCTTA
TGTATCACGGTGGAAC
TGTATCGGCGGTCGCA
TGTATGATTGTAGGTG
TGTATGCAGGATTCAC
TGTATGCCTATCTTAT
TGTATGCTCGCCTAGT
TGTATGGAACTACGCA
TGTATGGTGCCAAGGT
TGTATGTCGAGGAAGC
TGTCAACTCATCAACG
TGTCAACTTATTCAAT
TGTCAAGAACTCGGCG
TGTCAAGCGGATCGGT
TGTCACAGACGTATCC
TGTCACTAGCTCAGAC
TGTCACTCCGTCAAGT
TGTCAGAAGTTGTAAC
TGTCAGACGAAGCACC
TGTCAGATAAGGTGAC
TGTCAGTGGCTTCCAT
TGTCATCCAAGCTGCG
TGTCATGCATGAGCAC
TGTCATGTGACACGCT
TGTCCATGTATGGAAT
TGTCCGATAGTCACAG
TGTCCGGATGGCAGTT
TGTCCTCAACGTTCTA
TGTCCTTCGCCTCGTA
TGTCGAGTGCGTTAGC
TGTCGATTCACGTAGT
TGTCGCGGAAGAGCTA
TGTCGTTCATACGATA
TGTCTAAGCAGACGTA
TGTCTACTAGATTGCC
TGTCTGGCTTGTCTGT
TGTCTGTAAGCGAACT
TGTCTTGCGACTAATT
TGTCTTGGAATTGGCA
TGTTAAGGAAGTCTTA
TGTTACCTATTGGACA
TGTTCACTCACGGTAA
TGTTCACTGTCTTCCT
TGTTCAGAACGGTGTA
TGTTCAGATAACGGTC
TGTTCAGCGAGGCAGT
TGTTCATAGTATGACG
TGTTCATTGGTCCAAG
TGTTCCTCACATTAAT
TGTTCGCAACCGCCAA
TGTTCGTGACCAGTAG
TGTTCTGCTCTGTCGT
TGTTGCGTCCAAGATT
TGTTGGAACCTTCCGC
TGTTGGAACGAGGTCA
TGTTGGAAGCTCGGTA
TGTTGGATGGACTTCT
TGTTGGCCAGACCTAC
TGTTGGCCTACACGTG
